<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .saleBox_qty{
        	width: 6rem;
        	margin: auto;
        	overflow: hidden;
        	margin-top: 1.18rem;
        	border-radius: 0.06rem;
        }
        .auditBox_qty{
        	width: 100%;
        	height: 1.04rem;
        	float: left;
        	background: #fff;
        	border-bottom: 1px solid #f6f6f6;
        }
        .auditSmall_qty{
        	width: 5.6rem;
        	height: 1.04rem;
        	margin: auto;
        	overflow: hidden;
        }
        .auditImg_qty{
        	width: 0.45rem;
        	height: 0.45rem;
        	float: left;
        	margin-top: 0.295rem;
        	border-radius: 50%;
        }
        .auditImg_qty img{
        	width: 0.45rem;
        	height: 0.45rem;
        	float: left;
        	border-radius: 50%;
        }
		.auditFontBox_qty{
			width: 4.2rem;
			height: 1.04rem;
			float: left;
			margin-left: 0.25rem;
		}
		.auditFontTop_qty{
			width: 100%;
			height: 1.04rem;
			line-height: 1.04rem;
			float: left;
			font-size: 0.24rem;
			color: #333333;
		}
		.arrowR_qty{
			width: 0.12rem;
			height: 0.22rem;
			float: right;
			background-image: url(../../image/img_qty/arrowRight_14.png);
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: 0.41rem;
		}
		.audit_qty{
			border-bottom: none;
		}
    </style>
</head>
<body>
    <div class="header_qty">销售排行</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div> 
    <div class="saleBox_qty">
    	<div class="auditBox_qty" onclick="open_store_bank()">
	    	<div class="auditSmall_qty">
	    		<div class="auditImg_qty">
	    			<img src="../../image/img_qty/saleRank2_qty.png"/>
	    		</div>
	    		<div class="auditFontBox_qty">
	    			<span class="auditFontTop_qty">我的所属区域门店销量排行</span>
	    		</div>
	    		<div class="arrowR_qty"></div>
	    	</div>
	    </div>
	    <div class="auditBox_qty audit_qty" onclick="open_country_bank()">
	    	<div class="auditSmall_qty">
	    		<div class="auditImg_qty">
	    			<img src="../../image/img_qty/saleRank1_qty.png"/>
	    		</div>
	    		<div class="auditFontBox_qty">
	    			<span class="auditFontTop_qty">全国门店销量排行</span>
	    		</div>
	    		<div class="arrowR_qty"></div>
	    	</div>
	    </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var store_id;
	apiready = function(){
		store_id=api.getPrefs({sync:true,key:'store_id'});
	};
	function open_store_bank() {
		if (parseInt(store_id)) {
			api.openWin({
				name: 'saleRank_agency_area_zn',
				url: 'widget://html/saleBank/saleRank_agency_area_zn.html',
				bounces: false,
				pageParam: {type: 1},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		} else {
			api.toast({
				msg: '请选择您所属门店',
				duration: 4000,
				location: 'bottom'
			});
			api.openWin({
				name: 'personInfo_qty',
				url: 'widget://html/me/personInfo_qty.html',
				bounces: false,
				pageParam: {type: 1},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		}
	}

	function open_country_bank() {
		if (parseInt(store_id)) {
			api.openWin({
				name: 'saleRank_country_qty',
				url: 'widget://html/saleBank/saleRank_country_qty.html',
				bounces: false,
				pageParam: {type: 1},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		} else {
			api.toast({
				msg: '请选择您所属门店',
				duration: 4000,
				location: 'bottom'
			});
			api.openWin({
				name: 'personInfo_qty',
				url: 'widget://html/me/personInfo_qty.html',
				bounces: false,
				pageParam: {type: 1},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		}
	}

</script>
</html>