<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .forwardKey_qty{
        	width: 100%;
        	height: 0.8rem;
        	float: left;
        	background: #fff;
        	border-bottom: 1px solid #fff;
        }
        .forwardKeySmall_qty{
        	width: 6rem;
        	height: 0.8rem;
        	float: left;
        	margin-left: 0.2rem;
        	border-bottom: 1px solid #f6f6f6;
        }
        .forward{
        	border-bottom: none;
        }
        .keyImg{
        	width: 0.24rem;
        	height: 0.3rem;
        	float: left;
        	margin-top: 0.25rem;
        	background-image: url(../../image/img_qty/key_03.png);
        	background-repeat: no-repeat;
        	background-size: cover;
        }
        .forwardKeySmall_qty input{
        	width: 5.6rem;
        	height: 0.5rem;
        	float: left;
        	margin-top: 0.15rem;
        	margin-left: 0.16rem;
        	font-size: 0.24rem;
        	outline: none;
        }
        .sureBox_qty{
        	width: 6rem;
        	height: 0.6rem;
        	float: left;
        	background: #2493f7;
        	margin-top: 0.3rem;
        	margin-left: 0.2rem;
        	border-radius: 0.08rem;
        	color: #fff;
        	font-size: 0.3rem;
        	letter-spacing: 0.1rem;
        	line-height: 0.6rem;
        	text-align: center;
        }
        /*.sureBox_qty input{
        	width: 6rem;
        	height: 0.88rem;
        	float: left;
        	color: #fff;
        	font-size: 0.3rem;
        	letter-spacing: 0.1rem;
        	outline: none;
        }*/
        #goodcover {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: 0.50;
            filter: alpha(opacity=80);
        }
        #code{
            width: 4.8rem;
            height: 2.7rem;
            background-color: #fff;
            position: absolute;
            display: none;
            left: 45%;
            z-index: 1002;
            border-radius: 0.08rem;
        }
        .applyFont_qty{
            width: 4.8rem;
            height: 0.72rem;
            line-height: 0.72rem;
            text-align: center;
            font-size: 0.24rem;
            font-weight: bolder;
            color: #323232;
            float: left;
            letter-spacing: 0.03rem;
            margin-top: 0.04rem;
        }
        .applyBig_qty{
            width: 4.8rem;
            height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.52rem;
            font-weight: bolder;
            color: #333333;
            float: left;
            letter-spacing: 0.02rem;
        }
        .sure_qty{
        	width: 4.8rem;
        	height: 0.8rem;
        	line-height: 0.8rem;
        	float: left;
        	text-align: center;
        	margin-top: 0.62rem;
        }
        .sure{
            width: 2.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #2493f7;
            color: #fff;
            text-align: center;
            font-size: 0.28rem;
            float: left;
            letter-spacing: 0.04rem;
            border-bottom-left-radius: 0.08rem;
            cursor: default;
        }
        .cancel{
        	background: #999999;
        	border-bottom-right-radius: 0.08rem;
    		border-bottom-left-radius: 0rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">忘记密码</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <form action="">
    	<div class="forwardKey_qty">
    		<div class="forwardKeySmall_qty">
    			<div class="keyImg"></div>
    			<input type="text" name="" id="" placeholder="请设置6-14位的密码">
    		</div>
    	</div>
    	<div class="forwardKey_qty forward">
    		<div class="forwardKeySmall_qty forward">
    			<div class="keyImg"></div>
    			<input type="text" name="" id="" placeholder="请重新输入密码确认">
    		</div>
    	</div>
    	<!-- 弹框 -->
    	<div class="sureBox_qty" id="ClickMe_qty">确认</div>
		<div id="goodcover"></div>
		<div id="code">
			<div class="applyFont_qty">提示</div>
            <div class="applyBig_qty">您的密码已修改成功请重新登陆</div>
            <div class="sure_qty">
            	<div class="sure" id="closebt">确定</div>
            	<div class="sure cancel">取消</div>
            </div>              
		</div>
		<!-- 弹框 -->
    </form>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
<script type="text/javascript">
    $(function() {
    $('#ClickMe_qty').click(function() {
        $('#code').center();
        $('#goodcover').show();
        $('#code').fadeIn();
    });
    $('#closebt').click(function() {
        $('#code').hide();
        $('#goodcover').hide();
    });
    $('.cancel').click(function() {
        $('#code').hide();
        $('#goodcover').hide();
    });
    $('#goodcover').click(function() {
        $('#code').hide();
        $('#goodcover').hide();
    });
    jQuery.fn.center = function(loaded) {
        var obj = this;
        body_width = parseInt($(window).width());
        body_height = parseInt($(window).height());
        block_width = parseInt(obj.width());
        block_height = parseInt(obj.height());

        left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
        if (body_width < block_width) {
            left_position = 0 + $(window).scrollLeft();
        };

        top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
        if (body_height < block_height) {
            top_position = 0 + $(window).scrollTop();
        };

        if (!loaded) {

            obj.css({
                'position': 'absolute'
            });
            obj.css({
                'top': ($(window).height() - $('#code').height()) * 0.5,
                'left': left_position
            });
            $(window).bind('resize', function() {
                obj.center(!loaded);
            });
            $(window).bind('scroll', function() {
                obj.center(!loaded);
            });

        } else {
            obj.stop();
            obj.css({
                'position': 'absolute'
            });
            obj.animate({
                'top': top_position
            }, 200, 'linear');
        }
    }

})
</script>
</html>