<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            position: relative;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .headPart_qty{
            width: 100%;
            /*height: 1.3rem;*/
            height:auto;
            float: left;
            border-bottom: 1px solid #F6F6F6;
            background: #fff;
        }
        .headPartSmall_qty{
            width: 6rem;
            height: 1.3rem;
            float: left;
            margin-left: 0.2rem;
        }
        .headFont_qty{
            width: 1.5rem;
            float: left;
            font-size: 0.24rem;
            letter-spacing: 0.5rem;
            line-height: 1.3rem;
        }
        .headImgBox_qty{
            width: 1rem;
            height: 1.3rem;
            float: right;
        }
        .headImgBox_qty img{
            display: block;
            width: 0.86rem;
            height: 0.86rem;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 0.04rem;
        }
        .headpart{
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .headpartsmall{
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .headfont{
            line-height: 0.8rem;
            float: left;
        }
        .headfont1{
            line-height: 0.8rem;
            float: left;
            letter-spacing: 0rem;
        }
        .inputBox_qty{
            width: 4.5rem;
            font-size: 0.24rem;
            float: left;
        }
        .inputBox_qty input{
            width: 4.5rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            outline: none;
        }
        .inputBox_qty select{
            width: 4.1rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            outline: none;
            border: none;
        }
        .submitBox{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #2493f7;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .submitBox input{
            width: 100%;
            height: 1rem;
            font-size: 0.3rem;
            float: left;
            color: #fff;
            outline: none;
            letter-spacing: 0.2rem;
        }
        #ClickMe_qty{
            width: 4.1rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            line-height: 0.6rem;
            color: #A9A9A9;
        }
        #goodcover {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: 0.50;
            filter: alpha(opacity=80);
        }
        #code{
            width: 4.18rem;
            height: 2.15rem;
            background-color: #fff;
            position: absolute;
            display: none;
            left: 45%;
            z-index: 1002;
        }
        .applyFont_qty{
            width: 4.18rem;
            height: 0.52rem;
            line-height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            font-weight: bolder;
            color: #323232;
            float: left;
            letter-spacing: 0.03rem;
            margin-top: 0.03rem;
        }
        .applyBig_qty{
            width: 4.18rem;
            height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.52rem;
            font-weight: bolder;
            color: #333333;
            float: left;
            letter-spacing: 0.02rem;
        }
        .sure{
            width: 4.18rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #2493f7;
            color: #fff;
            text-align: center;
            font-size: 0.28rem;
            float: left;
            margin-top: 0.28rem;
            letter-spacing: 0.04rem;
        }
        .inputBox_qty label{
            width: 1.5rem;
            height: 0.8rem;
            font-size: 0.26rem;
            line-height: 0.8rem;
            float: left;
            margin-right:0.2rem;
        }
        .inputBox_qty .store_small{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
        .inputBox_qty .store_big{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
        .inputBox_qty .man_yyt{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
        .inputBox_qty .woman_yyt{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
        #mdlb{
            width: 4rem;
            height: 0.8rem;
            font-size: 0.24rem;
            line-height: 0.8rem;
            text-align: left;
            color: #333;
        }
        .select_pic_yyt{
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 0.24rem;
            color: #333;
            line-height: 0.4rem;
        }
        .photo_s_yyt{
            width: 100%;
            overflow: hidden;
            background: #fff;
            margin-bottom: 0.3rem;
            border-top: 0.27rem solid #f5f5f5;
            transition: all 0.5s ease;
            display: none;
        }
        .select_con_yyt{
            width: 6rem;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
        }
        .picture_yyt{
            width: 0.84rem;
            margin: 0.18rem;
            float: left;
            display: block;
        }
        #select_zn{
            background: #fff;
            -moz-appearance: none;
            -ms--appearance: none;
            -webkit-appearance: none;
        }
        #select_zn option{
            background: #fff;
            text-align: center;
        }
        .inputBox_qty label input{
            visibility: hidden;
        }
        .inputBox_qty label img{
            width:0.3rem;
            height:0.3rem;
            margin-top:0.25rem;
            float:left;
        }
        form{
            display: block;
            background: #fff;
            width:100%;
            height:auto;
        }
        #store_zn{
            overflow: hidden;
            background: #fff;
            height:auto;
        }
        #store_zn  .headpartsmall{
            background: #fff;
            height:auto;
        }
        #mdlb{
            height:auto;
        }
        .model_frame_zn{
            display: none;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.7);
            z-index: 999;
            position: fixed;
            left:0;
            top:0;
        }
        .select_and_cancel_zn{
            width:100%;
            position: absolute;
            bottom:0;
            left:0;
        }
        .select_pic_zn{
            width:100%;
            height:0.88rem;
            background: #fff;
            line-height:0.88rem;
            text-align: center;
            font-size:0.28rem;
            color:#333;
            margin-bottom:0.01rem;
            border-bottom: 0.01rem solid #ddd;
        }
        .cancel_zn{
            width:100%;
            height:0.88rem;
            background: #fff;
            line-height:0.88rem;
            text-align: center;
            font-size:0.28rem;
            color:#333;
        }
    </style>
</head>
<body>
<div class="header_qty">个人信息</div>
<div class="arrow_qty" onclick="api.closeWin()">
    <div class="arrowLeft_qty"></div>
</div>
<div class="headPart_qty">
    <div class="headPartSmall_qty">
        <div class="headFont_qty">头像</div>
        <div class="headImgBox_qty">
            <img src="../../image/img_qty/head.jpg" class="img_zn">
            <div class="select_pic_yyt">更改头像</div>
        </div>
    </div>
</div>



<!--<div class="photo_s_yyt">-->
    <!--<div class="select_con_yyt">-->
        <!--<img src="../../image/header_picture/picture_1.jpg" alt="" class="picture_yyt" picture="picture_1.jpg">-->
        <!--<img src="../../image/header_picture/picture_2.jpg" alt="" class="picture_yyt" picture="picture_2.jpg">-->
        <!--<img src="../../image/header_picture/picture_3.jpg" alt="" class="picture_yyt" picture="picture_3.jpg">-->
        <!--<img src="../../image/header_picture/picture_4.jpg" alt="" class="picture_yyt" picture="picture_4.jpg">-->
        <!--<img src="../../image/header_picture/picture_5.jpg" alt="" class="picture_yyt" picture="picture_5.jpg">-->
        <!--<img src="../../image/header_picture/picture_6.jpg" alt="" class="picture_yyt" picture="picture_6.jpg">-->
        <!--<img src="../../image/header_picture/picture_7.jpg" alt="" class="picture_yyt" picture="picture_7.jpg">-->
        <!--<img src="../../image/header_picture/picture_8.jpg" alt="" class="picture_yyt" picture="picture_8.jpg">-->
        <!--<img src="../../image/header_picture/picture_9.jpg" alt="" class="picture_yyt" picture="picture_9.jpg">-->
        <!--<img src="../../image/header_picture/picture_10.jpg" alt="" class="picture_yyt" picture="picture_10.jpg">-->
    <!--</div>-->
<!--</div>-->




<form action="">
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">姓名</div>
            <div class="inputBox_qty name_yyt">
                <input type="text" placeholder="请输入您的姓名">
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">性别</div>
            <div class="inputBox_qty">
                <!--<select name="" id="" style="background: #fff">-->
                <!--<option value="0" class="man_yyt">男</option>-->
                <!--<option value="1" class="woman_yyt">女</option>-->
                <label><img src="../../image/image_zn/checkbox_zn.png" alt=""/><input name="sex" type="radio"  class="man_yyt"/>男</label>
                <label><img src="../../image/image_zn/checkbox_zn.png" alt=""/><input name="sex" type="radio"  class="woman_yyt"/>女</label>
                <!--</select>-->
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">年龄</div>
            <div class="inputBox_qty age_yyt">
                <input type="text" placeholder="请输入您的年龄">
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">职位</div>
            <div class="inputBox_qty position_zn">
                <select name="" id="select_zn">
                    <option value="0">
                        请选择
                    </option>
                    <option value="5" class="store_small">
                        店员
                    </option>
                    <option value="3" class="store_big">
                        店长
                    </option>
                    <option value="4">
                        加盟商
                    </option>
                    <option value="2">
                        经销商
                    </option>
                    <option value="1">
                        总部人员
                    </option>
                </select>
                <!--<label><input name="Fruit" type="radio"  class="store_small"/>店员 </label>-->
                <!--<label><input name="Fruit" type="radio"  class="store_big"/>店长 </label>-->
                <!--<div id="goodcover"></div>-->
                <!--<div id="code">-->
                <!--<div class="applyFont_qty">申请</div>-->
                <!--<div class="applyBig_qty">我要申请成为店长</div>-->
                <!--<div class="sure" id="closebt">确定</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart" id="store_zn">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont1">所属门店</div>
            <div class="inputBox_qty inputBox_qtya">
                <div id="mdlb">请选择您的所属门店</div>
                <!--<select name="" id="mdlb_" style="background: #fff">-->
                <!--<option value="">请选择您的所属门店</option>-->
                <!--</select>-->
            </div>
        </div>
    </div>
</form>
<div class="submitBox">
    <input type="button" name="" id="" value="提交" onclick="submit_yyt()">
</div>
<div class="model_frame_zn">
    <div class="select_and_cancel_zn">
        <p class="select_pic_zn" onclick="open_picture()">从手机相册选择</p>
        <p class="cancel_zn">取消</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">


    $('.headImgBox_qty').click(function(){
        $('.model_frame_zn').show();
    })
    $('.cancel_zn').click(function(){
        $('.model_frame_zn').hide();
    })
    var path_yyt;
    var head_img;
//    更换头像
function open_picture() {
    var UIMediaScanner = api.require('UIMediaScanner');
    UIMediaScanner.open({
        type: 'picture',
        column: 4,
        classify: true,
        max: 1,
        sort: {
            key: 'time',
            order: 'desc'
        },
        texts: {
            stateText: '已选择*项',
            cancelText: '取消',
            finishText: '完成'
        },
        styles: {
            bg: '#fff',
            mark: {
                icon: '',
                position: 'bottom_left',
                size: 20
            },
            nav: {
                bg: '#eee',
                stateColor: '#000',
                stateSize: 18,
                cancelBg: 'rgba(0,0,0,0)',
                cancelColor: '#000',
                cancelSize: 18,
                finishBg: 'rgba(0,0,0,0)',
                finishColor: '#000',
                finishSize: 18
            }
        },
        exchange: true,
        rotation: true
    }, function(ret) {
        if (ret) {
            path_yyt = ret.list[0].thumbPath;
            var trans = api.require('trans');
            trans.decodeImgToBase64({
                imgPath: path_yyt
            }, function(ret, err) {
                if (ret.status) {
                    head_img=ret.base64Str;
                    api.ajax({
                        url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo',
                        method: 'post',
                        data: {
                            values: {uid:uid,type:type,stroe_id:store_id,path:ret.base64Str}
                        },
                        dataType: 'json'
                    }, function (ret, err) {
                        $('.img_zn').attr('src',path_yyt);
                        $('.model_frame_zn').hide();
                    });
                }
            });

        }
    });
}



    $('.inputBox_qty label').change(function(){
        $(this).siblings().children('img').attr('src','../../image/image_zn/checkbox_zn.png');
        $(this).children('img').attr('src','../../image/image_zn/checkbox_zn_sure.png');
    })
    var uid;
    var type;
    function get_data() {
        apiready = function(){
            store_id = api.getPrefs({sync:true,key:'store_id'});
            uid = api.getPrefs({sync:true,key:'uid'});
            type = api.getPrefs({sync:true,key:'type'});
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo',
                method: 'post',
                data: {
                    values:{uid:uid,type:type,stroe_id:store_id}
                },
                dataType:'json'
            },function(ret,err){
                if((ret.userinfo.head_img=='null')||(ret.userinfo.head_img==null)){
                    head_img=ret.userinfo.head_img;
                    $(".headImgBox_qty img").attr("src","../../image/header_picture/tc_log.png");
                }else if(ret.userinfo.head_img.slice(0,4)=='http'){
                    head_img=ret.userinfo.head_img;
                    $(".headImgBox_qty img").attr("src",ret.userinfo.head_img);
                }else{
                    head_img=ret.userinfo.head_img;
                    $(".headImgBox_qty img").attr("src","../../image/header_picture/"+ret.userinfo.head_img+"");
                }
                if (ret.userinfo.name){
                    $(".name_yyt input").val(ret.userinfo.name)
                }
                if (ret.userinfo.sex){
                    if (ret.userinfo.sex ==1){
                        $('.inputBox_qty label:first-child img').attr('src','../../image/image_zn/checkbox_zn_sure.png')
                        $(".man_yyt").attr("checked","checked");
                    }else if (ret.userinfo.sex ==2){
                        $('.inputBox_qty label:last-child img').attr('src','../../image/image_zn/checkbox_zn_sure.png')
                        $(".woman_yyt").attr("checked","checked");
                    }
                }else {
                    $(".man_yyt").attr("checked","checked");
                }
                if (ret.userinfo.age){
                    $(".age_yyt input").val(ret.userinfo.age)
                }
//                拿到所属门店，写入
                if (ret.stroe.name){
                    $("#mdlb").html(ret.stroe.name)
                }
                if (ret.userinfo.roleid){
                    if (ret.userinfo.roleid == 5){
//                        $(".store_small").attr("checked","checked");
                        $('#select_zn').attr('value','5');
                    }else if (ret.userinfo.roleid == 3){
//                        $(".store_big").attr("checked","checked");
                        $('#select_zn').attr('value','3');
                    }else if(ret.userinfo.roleid == 2){
                        $('#select_zn').attr('value','2');
                    }else if(ret.userinfo.roleid == 4){
                        $('#select_zn').attr('value','4');
                    }else if(ret.userinfo.roleid == 1){
                        $('#select_zn').attr('value','1');
                    }else if(ret.userinfo.roleid == 6){
                        $('#select_zn').css('display','none');
                        $('#mdlb').html('太常集团');
                        $('.position_zn').html('董事长');
                    }else if(ret.userinfo.roleid == 7){
                        $('#select_zn').css('display','none');
                        $('#mdlb').html('太常集团');
                        $('.position_zn').html('总经理');
                }
                }
            });
        };
    }
    get_data();
    function updata_zn(){
        store_id = api.getPrefs({sync:true,key:'store_id'});
        uid = api.getPrefs({sync:true,key:'uid'});
        type = api.getPrefs({sync:true,key:'type'});
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo',
            method: 'post',
            data: {
                values:{uid:uid,type:type,stroe_id:store_id}
            },
            dataType:'json'
        },function(ret,err){
            if((ret.userinfo.head_img=='null')||(ret.userinfo.head_img==null)){
                head_img=ret.userinfo.head_img;
                $(".headImgBox_qty img").attr("src","../../image/header_picture/tc_log.png");
            }else if(ret.userinfo.head_img.slice(0,4)=='http'){
                head_img=ret.userinfo.head_img;
                $(".headImgBox_qty img").attr("src",ret.userinfo.head_img);
            }else{
                head_img=ret.userinfo.head_img;
                $(".headImgBox_qty img").attr("src","../../image/header_picture/"+ret.userinfo.head_img+"");
            }
            if (ret.userinfo.name){
                $(".name_yyt input").val(ret.userinfo.name)
            }
            if (ret.userinfo.sex){
                if (ret.userinfo.sex ==1){
                    $('.inputBox_qty label:first-child img').attr('src','../../image/image_zn/checkbox_zn_sure.png')
                    $(".man_yyt").attr("checked","checked");
                }else if (ret.userinfo.sex ==2){
                    $('.inputBox_qty label:last-child img').attr('src','../../image/image_zn/checkbox_zn_sure.png')
                    $(".woman_yyt").attr("checked","checked");
                }
            }else {
                $(".man_yyt").attr("checked","checked");
            }
            if (ret.userinfo.age){
                $(".age_yyt input").val(ret.userinfo.age)
            }
//                拿到所属门店，写入
            if (ret.stroe.name){
                $("#mdlb").html(ret.stroe.name)
            }
            if (ret.userinfo.roleid){
                if (ret.userinfo.roleid == 5){
//                        $(".store_small").attr("checked","checked");
                    $('#select_zn').attr('value','5');
                }else if (ret.userinfo.roleid == 3){
//                        $(".store_big").attr("checked","checked");
                    $('#select_zn').attr('value','3');
                }else if(ret.userinfo.roleid == 2){
                    $('#select_zn').attr('value','2');
                }else if(ret.userinfo.roleid == 4){
                    $('#select_zn').attr('value','4');
                }else if(ret.userinfo.roleid == 1){
                    $('#select_zn').attr('value','1');
                }else if(ret.userinfo.roleid == 6){
                    $('#select_zn').css('display','none');
                    $('#mdlb').html('太常集团');
                    $('.position_zn').html('董事长');
                }else if(ret.userinfo.roleid == 7){
                    $('#select_zn').css('display','none');
                    $('#mdlb').html('太常集团');
                    $('.position_zn').html('总经理');
                }
            }
        });
    }
    $('#select_zn').click(function(){
        if($(this).val()==1){
            $('#mdlb').html('太常集团');
        }else{
            $('#mdlb').html('请选择门店');
        }
    })
    $('#mdlb').click(function(){
        if(($('#select_zn').val()==3)||($('#select_zn').val()==5)){
            api.openWin({
                name: 'store_qty',
                url: 'widget://html/me/store_qty.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }else if($('#select_zn').val()==0){
            api.toast({
                msg: '请先选择您的职位',
                duration: 3000,
                location: 'bottom'
            });
        }else if(($('#select_zn').val()==2)||($('#select_zn').val()==4)){
            api.openWin({
                name: 'store_agency_zn',
                url: 'widget://html/me/store_agency_zn.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }else{
            $('#mdlb').html('太常集团');
        }
    })


    function updata_store(a,b) {
        $("#mdlb").html(a);
        store_id =b;
    }

    function updata_id(a,b){
        store_id_zn=[]
        for (var i=0;i<a.length;i++){
            store_id_zn.push(a[i])
        }
        $("#mdlb").empty();
        for(var i=0;i<b.length;i++){
            $("#mdlb").append(b[i]+"&nbsp;&nbsp;");
        }
    }

    var name;
    var age;
    var roleid;
    var sex;
    var store_id ;
    var store_id_zn = [];
    function submit_yyt(){
//        apiready = function(){
        name = $(".name_yyt input").val();
        age = $(".age_yyt input").val();
        if($('.name_yyt input').val()==""){
            $('.name_yyt input').focus();
            api.toast({
                msg: '姓名是必须的',
                duration: 3000,
                location: 'bottom'
            });
        }else if(!(/^([1-9]\d)|90$/.test($('.age_yyt input').val()))){
            $(".age_yyt input").focus();
            api.toast({
                msg: '请输入合法年龄',
                duration: 3000,
                location: 'bottom'
            });
            return;
        }
//        if($(".store_small").attr("checked") == "checked"){
//            roleid = 5
//        }
//        if($(".store_big").attr("checked") == "checked"){
//            roleid = 3
//        }
        if($('#select_zn').val()=="3"){
            roleid=3
        }else if($('#select_zn').val()=="5"){
            roleid=5
        }else if($('#select_zn').val()=="2"){
            roleid=2
        }else if($('#select_zn').val()=="4"){
            roleid=4
        }else{
            roleid=1
        }
        if($(".man_yyt").attr("checked") == "checked"){
            sex = 1;
        }
        if($(".woman_yyt").attr("checked") == "checked"){
            sex = 2
        }
        if($('.position_zn').html()=='董事长'){
            roleid=6;
            store_id=370;
        }else if($('.position_zn').html()=='总经理'){
            roleid=7;
            store_id=370;
        }
        uid = api.getPrefs({sync:true,key:'uid'});
        type = api.getPrefs({sync:true,key:'type'});
        if((head_img=='null')||(head_img==null)){
            if((roleid==2)||(roleid==4)){
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo&dosubmit=1',
                    method: 'post',
                    data: {
                        values: {
                            uid: uid,
                            type: type,
                            name: name,
                            age: age,
                            roleid: roleid,
                            sex: sex,
                            stroe_id: store_id_zn,
                        }
                    },
                    dataType: 'json'
                }, function (ret, err) {
                    if (ret.code == 200) {
                        api.execScript({
                            name: 'main',
                            frameName: 'me_',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'man_information_zn',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'main',
                            frameName: 'info_qty',
                            script: 'chat_list_yyt()'
                        })
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    } else if (ret.code == 500) {
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }else {
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo&dosubmit=1',
                    method: 'post',
                    data: {
                        values: {
                            uid: uid,
                            type: type,
                            name: name,
                            age: age,
                            roleid: roleid,
                            sex: sex,
                            stroe_id: store_id,
                        }
                    },
                    dataType: 'json'
                }, function (ret, err) {
                    if (ret.code == 200) {
                        api.execScript({
                            name: 'main',
                            frameName: 'me_',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'man_information_zn',
                            script: 'updata()'
                        })
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    } else if (ret.code == 500) {
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }
        }else{
            if((roleid==2)||(roleid==4)){
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo&dosubmit=1',
                    method: 'post',
                    data: {
                        values: {
                            uid: uid,
                            type: type,
                            name: name,
                            age: age,
                            roleid: roleid,
                            sex: sex,
                            stroe_id: store_id_zn,
                            head_img: head_img
                        }
                    },
                    dataType: 'json'
                }, function (ret, err) {
                    if (ret.code == 200) {
                        api.execScript({
                            name: 'main',
                            frameName: 'me_',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'man_information_zn',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'main',
                            frameName: 'info_qty',
                            script: 'chat_list_yyt()'
                        })
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    } else if (ret.code == 500) {
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }else {
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo&dosubmit=1',
                    method: 'post',
                    data: {
                        values: {
                            uid: uid,
                            type: type,
                            name: name,
                            age: age,
                            roleid: roleid,
                            sex: sex,
                            stroe_id: store_id,
                            head_img: head_img
                        }
                    },
                    dataType: 'json'
                }, function (ret, err) {
                    if (ret.code == 200) {
                        api.execScript({
                            name: 'main',
                            frameName: 'me_',
                            script: 'updata()'
                        })
                        api.execScript({
                            name: 'man_information_zn',
                            script: 'updata()'
                        })
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
//                api.closeWin();
                    } else if (ret.code == 500) {
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }
        }
    }
    $(function() {
        $('#ClickMe_qty').click(function() {
            $('#code').center();
            $('#goodcover').show();
            $('#code').fadeIn();
        });
        $('#closebt').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        $('#goodcover').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        jQuery.fn.center = function(loaded) {
            var obj = this;
            body_width = parseInt($(window).width());
            body_height = parseInt($(window).height());
            block_width = parseInt(obj.width());
            block_height = parseInt(obj.height());

            left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
            if (body_width < block_width) {
                left_position = 0 + $(window).scrollLeft();
            };

            top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
            if (body_height < block_height) {
                top_position = 0 + $(window).scrollTop();
            };

            if (!loaded) {

                obj.css({
                    'position': 'absolute'
                });
                obj.css({
                    'top': ($(window).height() - $('#code').height()) * 0.5,
                    'left': left_position
                });
                $(window).bind('resize', function() {
                    obj.center(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.center(!loaded);
                });
            } else {
                obj.stop();
                obj.css({
                    'position': 'absolute'
                });
                obj.animate({
                    'top': top_position
                }, 200, 'linear');
            }
        }
    })

    $(".button").on("touchstart",function () {
        $(this).css("background","#0066CC");
        $(this).on("touchend",function () {
            $(this).css("background","#2493f7");
            $(this).off("touchend")
        })
    })
</script>
</html>