<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
       html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .clearBox_qty{
        	width: 100%;
        	height: 0.8rem;
        	line-height: 0.8rem;
        	float: left;
        	background: #fff;
        	border-bottom: 1px solid #F6F6F6;
        }
        .clearSmall_qty{
        	width: 6rem;
        	height: 0.8rem;
        	float: left;
        	margin-left: 0.2rem;
        }
        .clearFont_qty{
        	float: left;
        	font-size: 0.24rem;
            color: #575757;
        }
        .arrow_qty_qty{
        	width: 0.12rem;
            height: 0.22rem;
            float: right;
            background-image: url(../../image/img_qty/arrowRight_14.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.29rem;
        }
        .returnBox_qty{
        	width: 4.6rem;
        	height: 0.7rem;
        	background: #2493f7;
        	float: left;
        	margin-left: 0.9rem;
        	margin-top: 1rem;
        	border-radius: 4px;
        }
        .returnBox_qty input{
        	width: 4.6rem;
        	height: 0.7rem;
        	float: left;
        	color: #fff;
        	font-size: 0.3rem;
        	outline: none;
        	letter-spacing: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">设置</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="clearBox_qty">
	    <div class="clearSmall_qty">
	    	<div class="clearFont_qty">清除缓存</div>
	    	<div class="arrow_qty_qty"></div>
	    </div>
    </div>
    <div class="returnBox_qty">
    	<input type="button" value="退出" onclick="tuichu()">
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
    function tuichu(){
        api.confirm({
            title: '',
            msg: '您确定退出当前账号吗？',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if(index==1){
                api.removePrefs({
                    key: 'uid'
                });
                api.removePrefs({
                    key: 'name'
                });
                api.removePrefs({
                    key: 'type'
                });
                api.removePrefs({
                    key: 'mobile'
                });
                api.removePrefs({
                    key: 'store_id'
                });
                api.removePrefs({
                    key: 'user_role'
                });
                api.removePrefs({
                    key: 'roleid'
                });
                api.closeWin({
                    name: 'main'
                });
                api.closeWidget({
                    id: 'A6941282178145',
                    retData: {
                        name: 'closeWidget'
                    },
                    silent: false,
                    animation: {
                        type: 'flip',
                        subType: 'from_bottom',
                        duration: 500
                    }
                });
            }
        });
    }

    $(".button").on("touchstart",function () {
        $(this).css("background","#0066CC")
        $(this).on("touchend",function () {
            $(this).css("background","#2493f7")
            $(this).off("touchend")
        })
    })
</script>
</html>
