<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #F6F6F6;
            position: relative;
            overflow-x: hidden;
        }
        .stock_box_zn{
            background: #2493F7;
            height:.88rem;
            width:100%;
            position:fixed;
            top:0;
            left:0;
        }
        .stock_zn{
            color:#fff;
            font-size: .3rem;
            height:100%;
            line-height: .88rem;
            text-align: center;
        }
        .icon_zn{
            width: 0.29rem;
            height: 0.43rem;
            position: absolute;
            left: 0.15rem;
            top: 0.25rem;
            background: url("../../image/image_zn/icon_lefta_zn.png") no-repeat;
            background-size: cover;
        }
        .submit_yyt{
            width: 100%;
            height: 0.88rem;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #1b8bef;
            text-align: center;
            line-height: 0.88rem;
            color: #fff;
            font-size: 0.28rem;
        }
        .form_zn label{
            width:100%;
            height:0.95rem;
            border-bottom:0.01rem solid #ebebeb;
            display: block;
            font-size:0.22rem;
            color:#676767;
            line-height:0.95rem;
            background: #fff;
            padding-left:0.22rem;
            padding-right:0.4rem;
            box-sizing: border-box;
        }
        .form_zn label input{
            visibility: hidden;
        }
        .address_zn{
            width:100%;
            height:auto;
            margin-top:0.88rem;
        }
        .city_zn{
            width:100%;
            height:1rem;
            font-size:0.24rem;
            color:#333;
            padding-left:0.4rem;
            line-height:1rem;
        }
        .form_zn label img{
            float:right;
            width:0.3rem;
            height:0.3rem;
            margin-top:0.35rem;
        }
    </style>
</head>
<body>
<div class="stock_box_zn">
    <div class="stock_zn">个人信息</div>
    <div class="icon_zn" onclick="api.closeWin()"></div>
</div>
<div class="address_zn">
    <div class="city_zn">合肥市</div>
    <form action="" method="get" class="form_zn">
        <!--<label><input name="Fruit" type="checkbox" value="1" />苹果-->
            <!--<img src="../../image/image_zn/checkbox_zn.png" alt=""/>-->
        <!--</label>-->
        <!--<label><input name="Fruit" type="checkbox" value="2" />桃子-->
            <!--<img src="../../image/image_zn/checkbox_zn.png" alt=""/>-->
        <!--</label>-->
        <!--<label><input name="Fruit" type="checkbox" value="3" />香蕉-->
            <!--<img src="../../image/image_zn/checkbox_zn.png" alt=""/>-->
        <!--</label>-->
        <!--<label><input name="Fruit" type="checkbox" value="4" />梨-->
            <!--<img src="../../image/image_zn/checkbox_zn.png" alt=""/>-->
        <!--</label>-->
    </form>
</div>
<div class="submit_yyt" onclick="submit_yyt()">确 定</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
    $(document).on('click','.form_zn label input:checkbox',function(){
        if($(this).prop('checked')==true){
            $(this).parent().children('img').attr('src','../../image/image_zn/checkbox_zn_sure.png')
        }else{
            $(this).parent().children('img').attr('src','../../image/image_zn/checkbox_zn.png')
        }
    })
    var city_name;
    var cityName;
    function get_data() {
        apiready=function () {
            city_name = api.pageParam.city_name;
            cityName = api.pageParam.cityName;
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=find_store_list1',
                method: 'post',
                data: {
                    values: {cityid: city_name}
                },
                dataType: 'txt'
            }, function (ret, err) {
                $("form").append(ret);
                $(".storeFont_qty").html(cityName);
            });
        }
    }
    get_data();

    function submit_yyt() {
        var a=[];
        $("input[type='checkbox']:checked").each(function(){
            a.push($(this).parent().text());
        })
//        var a = $("input[type='checkbox']:checked").parent().text();
//        var b = $("input[type='checkbox']:checked").val();
        var chk_value=[];
        $("input[type='checkbox']:checked").each(function(){
            chk_value.push($(this).val());


        });
        var th=-1;
        var store_list=[];
        $("input[type='checkbox']:checked").each(function(){
            th++;
            store_list[th]=[];
            store_list[th][0]=$(this).val();
            store_list[th][1]=$(this).parent().text();
        });
        a=JSON.stringify(a);
        store_list=JSON.stringify(store_list);
        chk_value = JSON.stringify(chk_value);
//        api.execScript({
//            name: 'personInfo_qty',
//            script: "updata_store_zn("+a+","+chk_value+")"
//        });
        api.execScript({
            name: 'store_agency_zn',
            script: "updata_store_zn("+store_list+")"
        });
        api.closeWin({
            type:"none",
            name: 'store_qty'
        });
        api.closeWin();
    }

</script>
</body>
</html>