<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #F6F6F6;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			left: 0rem;
			top: 0rem;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.storeOwned_qty{
			width: 100%;
			float: left;
			background: #fff;
			margin-top: 0.88rem;
		}
		.storeOwendSmall_qty{
			width: 100%;
			height: 0.8rem;
			float: left;
			border-bottom: 1px solid #f6f6f6;
		}
		.storeBox_qty{
			width: 6rem;
			height: 0.8rem;
			float: left;
			margin-left: 0.2rem;
		}
		.positionImg_qty{
			width: 0.27rem;
			height: 0.34rem;
			float: left;
			margin-top: 0.23rem;
		}
		.positionImg_qty img{
			width: 0.27rem;
			height: 0.34rem;
			float: left;
		}
		.storeFont_qty{
			font-size: 0.3rem;
			float: left;
			line-height: 0.8rem;
			color: #f8c21f;
			margin-left: 0.15rem;
		}
		.storeBox_qty label{
			width: 6rem;
			float: left;
			font-size: 0.24rem;
			color: #999999;
			line-height: 0.8rem;
		}
		.storeBox_qty label input{
			width: 0.3rem;
			height: 0.3rem;
			float: right;
			margin-top: 0.25rem;
		}
		.storeOwendSmall_qty:last-child{
			border-bottom: none;
		}
		.submit_yyt{
			width: 100%;
			height: 0.88rem;
			position: fixed;
			left: 0;
			bottom: 0;
			background: #1b8bef;
			text-align: center;
			line-height: 0.88rem;
			color: #fff;
			font-size: 0.28rem;
		}
	</style>
</head>
<body>
<div class="header_qty">所属门店</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="storeOwned_qty">
	<div class="storeOwendSmall_qty">
		<div class="storeBox_qty">
			<div class="positionImg_qty">
				<img src="../../image/img_qty/position_03.png" alt="">
			</div>
			<div class="storeFont_qty">太原</div>
		</div>
	</div>
	<form>

	</form>
</div>
<div class="submit_yyt" onclick="submit_yyt()">确 定</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	var city_name;
	var cityName;
	function get_data() {
		apiready=function () {
			city_name = api.pageParam.city_name;
			cityName = api.pageParam.cityName;
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=find_store_list',
				method: 'post',
				data: {
					values: {cityid: city_name}
				},
				dataType: 'txt'
			}, function (ret, err) {
				$("form").append(ret)
				$(".storeFont_qty").html(cityName)
			});
		}
	}
	get_data()


	function submit_yyt() {
		var a = $("input[type='radio']:checked").parent().text();
		var b = $("input[type='radio']:checked").val();
		api.execScript({
			name: 'personInfo_qty',
			script: "updata_store("+JSON.stringify(a)+","+b+")"
		});
		api.closeWin({
			type:"none",
			name: 'store_qty'
		});
		api.closeWin();
	}
</script>
</html>