<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .stock_box_zn{
            background: #2493F7;
            height:.88rem;
            width:100%;
            position:fixed;
            top:0;
            left:0;
        }
        .stock_zn{
            color:#fff;
            font-size: .3rem;
            height:100%;
            line-height: .88rem;
            text-align: center;
        }
        .icon_zn{
            width: 0.29rem;
            height: 0.43rem;
            position: absolute;
            left: 0.15rem;
            top: 0.25rem;
            background: url("../../image/image_zn/icon_lefta_zn.png") no-repeat;
            background-size: cover;
        }
        .edit_zn{
            width: 1rem;
            color:#fff;
            font-size: .3rem;
            height:100%;
            line-height: .88rem;
            position:absolute;
            top:0;
            right:0.2rem;
            outline: none;
            letter-spacing:0.03rem;
        }
        .returnBox_qty input{
            width: 4.6rem;
            height: 0.7rem;
            float: left;
            color: #fff;
            font-size: 0.3rem;
            outline: none;
            letter-spacing: 0.2rem;
        }
        .store_owned_zn{
            width:6rem;
            min-height:1.54rem;
            background: #fff;
            border-radius: 0.05rem;
            margin:0 auto;
            overflow: hidden;
            margin-top:1.1rem;
        }
        .store_owned_zn_list{
            width:auto;
            height:0.5rem;
            line-height:0.5rem;
            float:left;
            overflow: hidden;
            margin-left:0.2rem;
        }
        .store_owned_zn_list i{
            width:0.3rem;
            height:0.3rem;
            background: url("../../image/image_zn/delete_agency_zn.png");
            background-size: cover;
            margin-top:0.1rem;
            margin-right:0.1rem;
            display: none;
            float:left;
        }
        .store_owned_zn_list span{
            display: block;
            float:left;
            font-size:0.22rem;
            height:0.5rem;
            line-height:0.5rem;
            color:#333;
        }
        .cityProvice_qty{
            display: none;
        }
        .cityProvice_qty ul{
            width: 100%;
            float: left;
            background: #fff;
        }
        .cityProvice_qty ul li{
            width: 100%;
            float: left;
        }
        .englishBox_qty{
            width: 100%;
            height: 0.4rem;
            float: left;
        }
        .english_qty{
            width: 6rem;
            height: 0.4rem;
            line-height: 0.4rem;
            float: left;
            margin-left: 0.2rem;
            font-size: 0.26rem;
            color: #999999;
        }
        .cityBox_qty{
            width: 100%;
            float: left;
            background: #fff;
        }
        .provice_qty{
            width: 6rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: left;
            float: left;
            margin-left: 0.2rem;
            color: #333333;
            font-size: 0.24rem;
            border-bottom: 1px solid #dfdfdf;
        }
        .cityBox_qty ul{
            width: 6rem;
            float: left;
            margin-left: 0.2rem;
        }
        .cityBox_qty ul li{
            width: 6rem;
            /*height: 0.8rem;*/
            line-height: 0.8rem;
            text-align: left;
            float: left;
            color: #999999;
            font-size: 0.24rem;
            border-bottom: 1px solid #dfdfdf;
        }
        .cityBox_qty ul li:last-child{
            border-bottom: none;
        }
        .cityBox_qty ul li .city_qty{
            width: 1.4rem;
            height: 0.8rem;
            float: left;
            text-align: center;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="stock_box_zn">
        <div class="stock_zn">个人信息</div>
        <div class="icon_zn" onclick="api.closeWin()"></div>
        <button class="edit_zn">编辑</button>
    </div>
    <ul class="store_owned_zn">
        <!--<li class="store_owned_zn_list">-->
            <!--&lt;!&ndash;<i></i>&ndash;&gt;-->
            <!--<span>请点击右上角编辑按钮选择门店...</span>-->
        <!--</li>-->
    </ul>
    <div class="cityProvice_qty">

    </div>
<script type="text/javascript" src="../../script/api.js"></script>
    <script>
        var store_id_zn=[];
        var store_name=[];
        $('.edit_zn').click(function(){
            if($(this).html()=='编辑'){
                $('.store_owned_zn_list i').css('display','block');
                $(this).html('完成');
                $('.cityProvice_qty').css('display','block')
            }else{
                $(this).html('编辑');
                $('.store_owned_zn_list i').css('display','none');
                $('.cityProvice_qty').css('display','none');
                $('.store_owned_zn_list').each(function(){
                    store_id_zn.push($(this).attr('mid'));
                    $(this).children('span').html($(this).children('span').html().replace(/[\r\n]/g,""));
                    $(this).children('span').html($(this).children('span').html().replace(/[ ]/g,""));
                    store_name.push($(this).children('span').html());
                });
                function unique(arr){
                    // 遍历arr，把元素分别放入tmp数组(不存在才放)
                    var tmp = new Array();
                    for(var i in arr){
                        //该元素在tmp内部不存在才允许追加
                        if(tmp.indexOf(arr[i])==-1){
                            tmp.push(arr[i]);
                        }
                    }
                    return tmp;
                }
                var arr = unique(store_name);
                $('.store_owned_zn').empty();
                for(var i=0;i<arr.length;i++){
                    var store_con = "<li class='store_owned_zn_list'><i></i><span>"+arr[i]+"</span></li>";
                    $('.store_owned_zn').append(store_con);
                }
                var arr_2=unique(store_id_zn);
                arr=JSON.stringify(arr);
                arr_2=JSON.stringify(arr_2);
                api.execScript({
                    name: 'personInfo_qty',
                    script: "updata_id("+arr_2+","+arr+")"
                });
            }
        })
        $(document).on('click','.store_owned_zn_list i',function(){
            $(this).parent().remove();
        })
        var type;
        var uid;
        function get_data() {
            apiready=function () {
                type=api.getPrefs({sync:true,key:'type'});
                uid=api.getPrefs({sync:true,key:'uid'});
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=area',
                    method: 'post',
                    data: {
                        values: {type:type}
                    },
                    dataType: 'txt'
                }, function (ret, err) {
                    $(".cityProvice_qty").append(ret);
                });
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=mendian',
                    method: 'post',
                    data: {
                        values: {uid:uid}
                    },
                    dataType: 'txt'
                }, function (ret, err) {
                        $(".store_owned_zn").append(ret);
                });
            }
        }
        get_data();

        function open_store_list(a,b) {
            api.openWin({
                name: 'storeOwned_agency_zn',
                url: 'widget://html/me/storeOwned_agency_zn.html',
                bounces: false,
                pageParam: {
                    city_name: a,cityName:b
                },
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
        function updata_store_zn(a) {
            for(var i=0;i<a.length;i++){
                var store_con = "<li class='store_owned_zn_list' mid=" + a[i][0] + "><i></i><span>"+a[i][1]+"</span></li>";
                $('.store_owned_zn').append(store_con);
                $('.store_owned_zn_list i').css('display', 'block');
            }
            var store_zn=[];
            $('.store_owned_zn_list span').each(function(){
                $(this).html($(this).html().replace(/[\r\n]/g,""));
                $(this).html($(this).html().replace(/[ ]/g,""));
                store_zn.push($(this).html());
            });
            function unique(arr){
                // 遍历arr，把元素分别放入tmp数组(不存在才放)
                var tmp = new Array();
                for(var i in arr){
                    //该元素在tmp内部不存在才允许追加
                    if(tmp.indexOf(arr[i])==-1){
                        tmp.push(arr[i]);
                    }
                }
                return tmp;
            }
            var arr = unique(store_zn);
        }
    </script>
</body>
</html>