<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: relative;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: absolute;
			left: 0rem;
			top: 0rem;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.auditBox_qty{
			width: 100%;
			position: relative;
			height: 1.4rem;
			float: left;
			background: #fff;
			border-bottom: 1px solid #f6f6f6;
		}
		.auditSmall_qty{
			width: 6rem;
			height: 1.4rem;
			float: left;
			margin-left: 0.2rem;
		}
		.auditImg_qty{
			width: 0.9rem;
			height: 0.9rem;
			float: left;
			margin-top: 0.25rem;
			border-radius: 50%;
		}
		.auditImg_qty img{
			width: 0.9rem;
			height: 0.9rem;
			float: left;
			border-radius: 50%;
		}
		.auditFontBox_qty{
			width: 4.2rem;
			height: 0.64rem;
			float: left;
			margin-top: 0.38rem;
			margin-left: 0.25rem;
		}
		.auditFontTop_qty{
			width: 100%;
			height: 0.32rem;
			line-height: 0.32rem;
			float: left;
			font-size: 0.24rem;
			color: #333333;
		}
		.auditFontB_qty{
			width: 100%;
			height: 0.32rem;
			line-height: 0.32rem;
			float: left;
			font-size: 0.2rem;
			color: #999999;
		}
		.arrowR_qty{
			width: 0.12rem;
			height: 0.22rem;
			float: right;
			background-image: url(../../image/img_qty/arrowRight_14.png);
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: 0.59rem;
		}
		.audit_qty{
			border-bottom: none;
		}
		.biaojiOne_yyt{
			display: none;
			width: 0.14rem;
			height: 0.14rem;
			position: absolute;
			right: 1.05rem;
			top: 0.64rem;
			background: red;
			border-radius: 50%;
		}
		.biaojiTwo_yyt{
			display: none;
			width: 0.14rem;
			height: 0.14rem;
			position: absolute;
			right: 1.05rem;
			top: 0.64rem;
			background: red;
			border-radius: 50%;
		}
	</style>
</head>
<body>
<div class="header_qty">审核</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="auditBox_qty" onclick="open_renyuan()">
	<div class="auditSmall_qty">
		<div class="auditImg_qty">
			<img src="../../image/img_qty/auditPerson_03.png" alt="">
		</div>
		<div class="auditFontBox_qty">
			<span class="auditFontTop_qty">人员审核</span>
			<div class="auditFontB_qty">用于审核店员转正、升职等事项</div>
		</div>
		<div class="arrowR_qty"></div>
	</div>
	<div class="biaojiOne_yyt"></div>
</div>
<div class="auditBox_qty audit_qty" onclick="open_shenhe()">
	<div class="auditSmall_qty">
		<div class="auditImg_qty">
			<img src="../../image/img_qty/luruaudit_06.png" alt="">
		</div>
		<div class="auditFontBox_qty">
			<span class="auditFontTop_qty">录入审核</span>
			<div class="auditFontB_qty">用于产品录入信息后待店长审核等</div>
		</div>
		<div class="arrowR_qty"></div>
	</div>
	<div class="biaojiTwo_yyt"></div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var store_id;

	function open_shenhe() {
		if (parseInt(store_id)) {
			api.openWin({
				name: 'myaudita',
			url: 'widget://html/work/myaudita.html',
				bounces: false,
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		} else {
		api.toast({
				msg: '请选择您所属门店',
			duration: 4000,
			location: 'bottom'
			});
		api.openWin({
			name: 'personInfo_qty',
			url: 'widget://html/me/personInfo_qty.html',
				bounces: false,
				pageParam: {type: 1},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		}
//		api.toast({
//			msg: '开发中，敬请期待',
//			duration: 4000,
//			location: 'bottom'
//		});
	}
	function open_renyuan() {
		api.openWin({
			name: 'myaudit',
			url: 'widget://html/work/myaudit.html',
			bounces: false,
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
		});
	}


	function biaoji() {
		apiready=function () {
			store_id=api.getPrefs({sync:true,key:'store_id'});
//			uid=api.getPrefs({sync:true,key:'uid'});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=verify&dir=work&do=wdstatus',
				method: 'post',
				data: {
					values: {store_id:store_id}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.verify != 0){
					$(".biaojiOne_yyt").css("display","block")
				}
				if (ret.buy != 0){
					$(".biaojiTwo_yyt").css("display","block")
				}
			});
		}
	}
	biaoji()

	$(".auditBox_qty").on("touchstart",function () {
		$(this).css("background","#eee")
		$(this).on("touchend",function () {
			$(this).css("background","#fff")
			$(this).off("touchend")
		})
	})
</script>
</html>