<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top:0rem;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .dyz_qty{
        	width: 100%;
        	height: 0.6rem;
        	font-size: 0.24rem;
        	text-align: center;
        	color: #333333;
        	line-height: 0.6rem;
        	float: left;
            margin-top: 0.88rem;
        }
        .checkBox_qty{
        	width: 100%;
        	float: left;
        }
        .checkSmallBox_qty{
        	width: 6rem;
        	float: left;
        	margin-left: 0.2rem;
        }
        .checkFont_qty{
        	width: 6rem;
        	margin-left: 0.2rem;
        	float: left;
        	color: #2493f7;
        	font-size: 0.24rem;
        }
        .checkSmallBox_qty ul{
			width: 6rem;
        	float: left;
        }
        .checkSmallBox_qty ul li{
        	width: 1.45rem;
        	height: 1.86rem;
        	background: #fff;
        	float: left;
        	margin-left: 0.05rem;
        	margin-top: 0.2rem;
        	border-radius: 0.08rem;
        }
        /*.border_qty{*/
        	/*margin-left: 0rem !important;*/
        /*}*/
        .productName_qty{
        	width: 1.45rem;
        	height: 0.55rem;
        	line-height: 0.55rem;
        	float: left;
        	font-size: 0.24rem;
        	color: #2493f7;
        	text-align: center;
        }
        .productImg_qty{
        	width: 1.45rem;
        	height: 0.75rem;
        	float: left;
        }
        .productImg_qty img{
        	width: 0.87rem;
        	height: 0.75rem;
        	float: left;
        	margin-left: 0.29rem;
        }
        .repertoryName_qty{
        	width: 1.45rem;
        	height: 0.56rem;
        	line-height: 0.56rem;
        	float: left;
        	font-size: 0.24rem;
        	color: #A1A1A1;
        	text-align: center;
        }
        .check_qty{
        	margin-top: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">查看库存</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div> 
    <!--<div class="dyz_qty">太常独一张旗舰店</div>-->
    <!--<div class="checkBox_qty">-->
    	<!--<div class="checkFont_qty">存货告急</div>-->
    	<!--<div class="checkSmallBox_qty">-->
    		<!--<ul>-->
    			<!--<li class="border_qty">-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li class="border_qty">-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    		<!--</ul>-->
    	<!--</div>-->
    	<!--<div class="checkFont_qty check_qty">其他产品</div>-->
    	<!--<div class="checkSmallBox_qty">-->
    		<!--<ul>-->
    			<!--<li class="border_qty">-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    			<!--<li>-->
    				<!--<div class="productName_qty">产品名</div>-->
    				<!--<div class="productImg_qty">-->
    					<!--<img src="../../image/img_qty/product_03.png" alt="">-->
    				<!--</div>-->
    				<!--<div class="repertoryName_qty">库存10套</div>-->
    			<!--</li>-->
    		<!--</ul>-->
    	<!--</div>-->
    <!--</div>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var store_id;
    function get_data() {
		apiready = function(){
			store_id=api.getPrefs({sync:true,key:'store_id'});
		api.ajax({
			url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work&do=stock',
			method: 'post',
			data: {
				values:{store_id:store_id}
			},
			dataType:'text'
		},function(ret,err){
//			alert(JSON.stringify(ret))
			$("body").append(ret);
		});
		};
	}
	get_data()
</script>
</html>