<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			top: 0rem;
			left: 0rem;
			z-index: 999;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 9991;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.selectBox_qty{
			width: 1.2rem;
			height: 0.88rem;
			font-size: 0.34rem;
			position: fixed;
			right: 0.2rem;
			letter-spacing: 0.05rem;
			z-index: 9991;
			top: 0rem;
		}
		.selectFont_qty{
			width: 1.2rem;
			height: 0.88rem;
			float: left;
			line-height: 0.88rem;
			text-align: right;
			color: #fff;
		}
		.entrySheetBox_qty{
			width: 6rem;
			margin: auto;
			overflow: hidden;
			background: #fff;
			margin-top: 1.08rem;
		}
		.entrySheetSmall_qty{
			width: 5.6rem;
			margin: auto;
			overflow: hidden;
		}
		.entrySheetSmall_qty ul{
			width: 5.6rem;
			float: left;
		}
		.entrySheetSmall_qty ul li{
			width: 5.6rem;
			height: 0.78rem;
			float: left;
			border-bottom: 1px solid #ccc;
			line-height: 0.78rem;
		}
		.entrySheetSmall_qty ul li div{
			font-size: 0.24rem;
			color: #999999;
			float: left;
		}
		.entrySheetSmall_qty ul li:first-child{
			height: 0.68rem;
			line-height: 0.68rem;
		}
		.entrySheetSmall_qty ul li:first-child div{
			float: left;
			font-size: 0.28rem;
			color: #333333;
			font-weight: bold;
		}
		.productName_qty{
			width: 2.4rem;
			float: left;
		}
		.num_qty{
			width: 1.2rem;
			float: left;
		}
		.num_qty span{
			float: left;
		}
		.toal_qty{
			width: 1.5rem;
			color: #333333 !important;
			float: left;
		}
		.math_qty{
			width: 0.21rem;
			height: 0.21rem;
			float: left;
			background-image: url(../../image/img_qty/math_03.png);
			background-repeat: repeat;
			background-size: cover;
			margin-top: 0.285rem;
			margin-left: 0.03rem;
		}
		.del_qty{
			width: 0.32rem;
			height: 0.36rem;
			float: right !important;
			background-image: url(../../image/img_qty/del_03.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.21rem;
		}
		.lastToal_qty{
			width: 5.6rem;
			height: 0.7rem;
			float: left;
			font-size: 0.32rem;
			color: #2493f7;
			line-height: 0.7rem;
		}
		.toalMath_qty{
			float: right;
		}
		.toalNum_qty{
			float: right;
			margin-left: 0.2rem;
		}
		.activityBox_qty{
			width: 6rem;
			margin: auto;
			overflow: hidden;
			background: #fff;
			margin-top: 0.2rem;
		}
		.activitySmall_qty{
			width: 5.6rem;
			margin: auto;
			overflow: hidden;
		}
		.activityFont_qty{
			width: 5.6rem;
			float: left;
			color: #2493f7;
			font-size: 0.28rem;
			padding-top: 0.2rem;
		}
		.discountSmall_qty{
			width: 5.6rem;
			height: 0.6rem;
			float: left;
			margin-top: 0.1rem;
		}
		.disFontBox_qty{
			width: 1rem;
			height: 0.6rem;
			float: left;
			line-height: 0.6rem;
		}
		.disFont_qty{
			width: 0.5rem;
			float: left;
			color: #333333;
			font-size: 0.24rem;
			position: relative;
		}
		.disFont_qty:first-child:after{
			content: "";
			width: 1px;
			height: 0.2rem;
			position: absolute;
			top: 0.2rem;
			right: 0.125rem;
			background: #ccc;
		}
		.selectBox_qty_qty{
			width: 2.8rem;
			height: 0.6rem;
			float: left;
			margin-left: 0.1rem;
		}
		.selectBox_qty_qty select{
			width: 2.8rem;
			height: 0.6rem;
			float: left;
			border: 1px solid #ccc;
			outline: none;
			border-radius: 0.08rem;
			color: #858585;
			font-size: 0.24rem;
		}
		.inputBox_qty{
			width: 1.6rem;
			height: 0.6rem;
			float: left;
			margin-left: 0.1rem;
		}
		.inputBox_qty input{
			width: 1.56rem;
			height: 0.58rem;
			float: left;
			border: 1px solid #ccc;
			outline: none;
			border-radius: 0.08rem;
			font-size: 0.24rem;
			text-indent: 0.2rem;
		}
		.addBox_qty{
			width: 5.6rem;
			height: 0.7rem;
			float: left;
		}
		.addFont_qty{
			width: 1rem;
			float: left;
			line-height: 0.7rem;
			font-size: 0.6rem;
			color: #2493f7;
			text-align: right;
		}
		.addClick_qty{
			float: left;
			font-size: 0.24rem;
			line-height: 0.75rem;
			color: #7b7b7b;
			margin-left: 0.3rem;
		}
		.disBox_qty{
			width: 5.6rem;
			height: 0.6rem;
			float: left;
		}
		.dis_qty{
			width: 0.5rem;
			float: left;
			color: #333333;
			font-size: 0.24rem;
			position: relative;
			line-height: 0.6rem;
		}
		.dis_qty:first-child:after{
			content: "";
			width: 1px;
			height: 0.2rem;
			position: absolute;
			top: 0.2rem;
			right: 0.125rem;
			background: #ccc;
		}
		.disLast_qty{
			width: 5.6rem;
			height: 0.8rem;
			float: left;
		}
		.actual_qty{
			font-size: 0.28rem;
			line-height: 0.8rem;
			float: left;
			color: #2493f7;
			font-weight: 600;
		}
		.disImg_qty{
			width: 0.21rem;
			height: 0.21rem;
			float: right;
			background-image: url(../../image/img_qty/math_03.png);
			background-repeat: repeat;
			background-size: cover;
			margin-top: 0.295rem;
		}
		.disMath_qty{
			width: 1.05rem;
			height: 0.8rem;
			outline: none;
			float: right;
			font-size: 0.28rem;
			line-height: 0.8rem;
			color: #2493f7;
			margin-right: 0.2rem;
			text-align: center;
		}
		.money_zn{
			width:auto;
			height:0.8rem;
			float:right;
			font-size:0.28rem;
			line-height:0.8rem;
			color:#2493f7;
			margin-right:0.05rem;
		}
		.customerBox_qty{
			width: 6rem;
			margin: auto;
			overflow: hidden;
			background: #fff;
			margin-top: 0.2rem;
		}
		.customerSmall_qty{
			width: 5.6rem;
			margin: auto;
			overflow: hidden;
		}
		.customer_qty{
			width: 5.6rem;
			height: 0.98rem;
			float: left;
			text-align: center;
			color: #333333;
			font-size: 0.28rem;
			line-height: 0.98rem;
		}
		.customerTable_qty{
			width: 5.6rem;
			float: left;
		}
		.customerTable_qty table{
			width: 5.6rem;
			float: left;
		}
		.customerTable_qty table td{
			padding: 0.1rem 0rem;
			font-size: 0.24rem;
		}
		.customerTable_qty table td:last-child{
			color: #2493f7;
		}
		.customerTable_qty table td div{
			width: 49%;
			height: 0.6rem;
			float: left;
			position: relative;
			background: #D8D8D8;
		}
		.customerTable_qty table td div:first-child{
			border-bottom-left-radius: 0.08rem;
			border-top-left-radius: 0.08rem;
		}
		.customerTable_qty table td div:last-child{
			border-bottom-right-radius: 0.08rem;
			border-top-right-radius: 0.08rem;
		}
		.customerTable_qty table td div
		input[type="radio"] {
			width: 100%;
			height: 0.6rem;
			opacity: 0;
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 99;
			float: left;
		}
		label{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 0.6rem;
			z-index: 0;
			line-height: 0.6rem;
			text-align: center;
			color: #fff;
		}
		input:checked+label {
			background: #2493F7;
			color: #fff;
			border-radius: 0.08rem;
		}
		.customerTable_qty table td .input_qty{
			width: 98%;
			height: 0.6rem;
			border: 1px solid #ccc;
			outline: none;
			border-radius: 0.08rem;
			text-indent: 0.2rem;
		}
		.customerTable_qty table td textarea{
			width: 98%;
			height: 1.2rem;
			border: 1px solid #ccc;
			outline: none;
			border-radius: 0.08rem;
			text-indent: 0.2rem;
			line-height: 0.4rem;
			resize: none;
		}
		.submit_qty{
			width: 100%;
			height: 0.98rem;
			overflow: hidden;
			margin: auto;
			margin-top: 0.2rem;
		}
		.btn_qty{
			width: 100%;
			height: 0.98rem;
			float: left;
			background: #2493F7;
			color: #fff;
			font-size: 0.34rem;
			outline: none;
		}
		.num_zn{
			width: 0.4rem;
			height: 0.78rem;
			float: left;
			font-size: 0.26rem;
			line-height: 0.78rem;
			text-align: left;
			outline: none;
		}
		.zp_yyt{
			width: 5.6rem;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}
		.zp_left_yyt{
			width: 1rem;
			height: 0.6rem;
			float: left;
			font-size: 0.24rem;
			line-height: 0.6rem;
		}
		.zp_right_yyt{
			width: 4.5rem;
			height: auto;
			overflow: hidden;
			float: right;
		}
		.zp_first_yyt{
			width: 100%;
			height: 0.6rem;
			margin: 0.05rem 0;
		}
		.zp_list_yyt{
			width: 2.8rem;
			height: 100%;
			float: left;
			border-radius: 0.1rem;
			overflow: hidden;
			border: 0.01rem solid #ccc;
			outline: none;
			font-size: 0.24rem;
		}
		.zp_num_yyt{
			width: 1.6rem;
			height: 100%;
			float: right;
			font-size: 0.24rem;
			line-height: 0.6rem;
			text-align: center;
			border: 0.01rem solid #ccc;
			border-radius: 0.1rem;
			overflow: hidden;
			outline: none;
			font-size: 0.24rem;
		}
		.zp_second_yyt{
			display: none;
			width: 100%;
			height: 0.6rem;
			margin: 0.05rem 0;
		}
		.zp_third_yyt{
			display: none;
			width: 100%;
			height: 0.6rem;
			margin: 0.05rem 0;
		}
	</style>
</head>
<body>
<div class="header_qty">录入单</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="selectBox_qty">
	<div class="selectFont_qty" onclick="open_man_help()">帮助</div>
</div>
<!-- 合计 -->
<div class="entrySheetBox_qty">
	<div class="entrySheetSmall_qty">
		<ul>
			<li>
				<div class="productName_qty">产品名称</div>
				<div class="num_qty">数量</div>
				<div class="toal_qty">总价</div>
			</li>



			<!--<li>-->
			<!--<div class="productName_qty">仪年堂一类</div>-->
			<!--<div class="num_qty"><input type='text' value='1' class='num_zn'><div class="math_qty"></div></div>-->
			<!--<div class="toal_qty">￥22</div>-->
			<!--<div class="del_qty"></div>-->
			<!--</li>-->
			<!--<li>-->
			<!--<div class="productName_qty">仪年堂一类</div>-->
			<!--<div class="num_qty"><span>5</span><div class="math_qty"></div></div>-->
			<!--<div class="toal_qty">￥115</div>-->
			<!--<div class="del_qty"></div>-->
			<!--</li>-->
			<!--<li>-->
			<!--<div class="productName_qty">仪年堂一类</div>-->
			<!--<div class="num_qty"><span>2</span><div class="math_qty"></div></div>-->
			<!--<div class="toal_qty">￥44</div>-->
			<!--<div class="del_qty"></div>-->
			<!--</li>-->
			<!--<div class="lastToal_qty">-->
			<!--<span class="toalNum_qty">￥69</span>-->
			<!--<span class="toalMath_qty">合计</span>-->
			<!--</div>-->




		</ul>
	</div>
</div>
<!-- 合计结束 -->
<!-- 折扣 -->
<div class="activityBox_qty">
	<div class="activitySmall_qty">
		<div class="activityFont_qty">活动</div>




		<!--<div class="discountSmall_qty">-->
		<!--<div class="disFontBox_qty">-->
		<!--<span class="disFont_qty">赠</span>-->
		<!--<span class="disFont_qty">添加</span>-->
		<!--</div>-->
		<!--<div class="selectBox_qty_qty">-->
		<!--<select name="" id="">-->
		<!--<option value="">请选择您的赠品</option>-->
		<!--</select>-->
		<!--</div>-->
		<!--<div class="inputBox_qty">-->
		<!--<input type="text" name="" id="" placeholder="填写数量">-->
		<!--</div>-->
		<!--</div>-->
		<!--<div class="discountSmall_qty">-->
		<!--<div class="disFontBox_qty"></div>-->
		<!--<div class="selectBox_qty_qty">-->
		<!--<select name="" id="">-->
		<!--<option value="">请选择您的赠品</option>-->
		<!--</select>-->
		<!--</div>-->
		<!--<div class="inputBox_qty">-->
		<!--<input type="text" name="" id="" placeholder="填写数量">-->
		<!--</div>-->
		<!--</div>-->





		<div class="zp_yyt">
			<div class="zp_left_yyt">赠 添加</div>
			<div class="zp_right_yyt">
				<div class="zp_first_yyt">
					<select name="" id="" class="zp_list_yyt">
						<option value="">请选择您的赠品</option>
					</select>
					<input type="text" value="" class="zp_num_yyt" placeholder="填写数量">
				</div>
				<div class="zp_second_yyt">
					<select name="" id="" class="zp_list_yyt">
						<option value="">请选择您的赠品</option>
					</select>
					<input type="text" value="" class="zp_num_yyt" placeholder="填写数量">
				</div>
				<div class="zp_third_yyt">
					<select name="" id="" class="zp_list_yyt">
						<option value="">请选择您的赠品</option>
					</select>
					<input type="text" value="" class="zp_num_yyt" placeholder="填写数量">
				</div>
			</div>
		</div>









		<div class="addBox_qty">
			<span class="addFont_qty" onclick="add_zp()">+</span>
			<span class="addClick_qty" onclick="add_zp()">点此增加一个赠品</span>
		</div>
		<div class="disBox_qty">
			<span class="dis_qty">折</span>
			<span class="dis_qty dis_zn">100%</span>
		</div>
		<div class="disLast_qty">
			<span class="actual_qty">自定实际收款额</span>
			<span class="disImg_qty"></span>
			<input type="text" class="disMath_qty">
			<span class="money_zn">￥</span>
		</div>
	</div>
</div>
<!-- 折扣结束 -->
<!-- 顾客信息 -->
<div class="customerBox_qty">
	<div class="customerSmall_qty">
		<div class="customer_qty">顾客信息</div>
		<div class="customerTable_qty">
			<form>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>姓名</td>
						<td><input type="text" name="" id="" class="input_qty name_zn"></td>
						<td>*</td>
					</tr>
					<tr>
						<td>性别</td>
						<td>
							<div>
								<input type="radio" name="sex" id="" checked class="man_sex_zn">
								<label name="" class="checked" for="" >男</label>
							</div>
							<div>
								<input type="radio" name="sex" id="" class="woman_sex_zn">
								<label name="" class="checked" for="">女</label>
							</div>
						</td>
						<td>*</td>
					</tr>
					<tr>
						<td>年龄</td>
						<td><input type="text" name="" id="" class="input_qty age_zn"></td>
						<td>*</td>
					</tr>
					<tr>
						<td>电话</td>
						<td><input type="text" name="" id="" class="input_qty phone_zn"></td>
						<td>*</td>
					</tr>
					<tr>
						<td>住址</td>
						<td><textarea name="" id="" cols="30" rows="10" class="address_zn"></textarea></td>
						<td>*</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>
<!-- 顾客信息结束 -->
<div class="submit_qty">
	<button class="btn_qty" onclick="submit_zn()">提交录入</button>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var type;
	var goods_list_zn=new Array();
	var th=-1;
	var store_id;
	var store_goods;
	var num = 0;
	//	var numm;
	var num_znn;
	var zp_num = "zp_num_";
	var total_price;
	var goodslist;
	var sale_price;
	function get_data() {
		apiready=function () {
			type = api.pageParam.type;
			goods_list = api.pageParam.goods_list;
			store_id = api.pageParam.store_id;
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work&do=sales_view',
				method: 'post',
				data: {
					values: {type: type, goods_list: goods_list, store_id: store_id}
				},
				dataType: 'json'
			}, function (ret, err) {
				goodslist = ret.goodslist;
				store_goods = ret.store_goods;
				for (var i=0;i<store_goods.length;i++){
					var aa = "<option value="+store_goods[i].gid+">"+store_goods[i].name+"</option>"
					$($(".zp_first_yyt")[0]).children(".zp_list_yyt").append(aa);
				}
				for (var i=0;i<store_goods.length;i++){
					var aa = "<option value="+store_goods[i].gid+">"+store_goods[i].name+"</option>"
					$($(".zp_second_yyt")[0]).children(".zp_list_yyt").append(aa);
				}
				for (var i=0;i<store_goods.length;i++){
					var aa = "<option value="+store_goods[i].gid+">"+store_goods[i].name+"</option>"
					$($(".zp_third_yyt")[0]).children(".zp_list_yyt").append(aa);
				}
				var money_zn = 0;
				for (var i=0;i<ret.goodslist.length;i++){
					th++;
					var aa = "<li biaoji="+ret.goodslist[i].money+"><div class='productName_qty'>"+ret.goodslist[i].name+"</div><div class='num_qty'><input type='text' value='1' class='num_zn' biaoji_zn="+th+"><div class='math_qty'></div></div><div class='toal_qty'>￥"+ret.goodslist[i].money+"</div><div class='del_qty' znid="+ret.goodslist[i].gid+"></div></li>"
					$(".entrySheetSmall_qty ul").append(aa);
					money_zn+=parseInt(ret.goodslist[i].money);
					type=0;
					numm=$('.num_zn').val();
					goods_list_zn[th] = new Array();
					goods_list_zn[th][0]=ret.goodslist[i].gid;
					goods_list_zn[th][1]=parseInt(numm);
					goods_list_zn[th][2]=type;
				}
				var bb = "<div class='lastToal_qty'><span class='toalNum_qty'>￥"+money_zn+"</span><span class='toalMath_qty'>合计</span></div>"
				$(".entrySheetSmall_qty ul").append(bb);
				$(".disMath_qty").val(money_zn);
				total_price=money_zn;
				sale_price=total_price;
			});
		}
	}
	get_data();

	//	删除功能
	$(document).on('click','.del_qty',function(){
		var money = $(this).prev().html().slice(1);
		var ago_money = $(".toalNum_qty").html().slice(1);
		var now_money = parseInt(ago_money)-parseInt(money);
		$(".toalNum_qty").html("￥"+now_money);
		sale_price=now_money;
		total_price=now_money;
		$(this).parent().remove();
		var thisId = $(this).attr("znid");
		for(var i=0;i<goods_list_zn.length;i++){
			if (goods_list_zn[i][0]== thisId){
				goods_list_zn.splice(i,1);
			}
		}
		$('.disMath_qty').val(sale_price);
	});

//	赠品选项发生改变时
	var a;
	$(document).on('change','.zp_list_yyt',function(){
		if($(this).children('option:selected').html() != "请选择您的赠品") {
			a = parseInt($('.zp_list_yyt').val());
			num_znn = $(this).next().val();
			if(num_znn==''){
				$(this).next().focus();
				api.toast({
					msg: '请输入赠品数量',
					duration: 3000,
					location: 'bottom'
				});
			}
		}else{
			$(this).next().attr('value','');
			goods_list_zn.pop();
		}
//		a = parseInt($('.zp_list_yyt option:selected').val());
//		goods_list_zn[th] = new Array();
//		goods_list_zn[th][0]=a;
//		goods_list_zn[th][1]=parseInt(num);
//		goods_list_zn[th][2]=type;
	})
//		赠品数量发生改变时监听事件
		$(document).on("change",".zp_num_yyt",function(){
				if ($('.zp_list_yyt option:selected').html() != "请选择您的赠品") {
					type = 1;
					th++;
	//			if (!(/^\+?[1-9]\d*$/.test($(this).val()))){
	//				$(this).focus();
	//				api.toast({
	//					msg: '请输入合法数字',
	//					duration: 3000,
	//					location: 'bottom'
	//				});

				num_znn = $(this).val();
				numm = num_znn;
				goods_list_zn[th] = new Array();
				goods_list_zn[th][0] = a;
				goods_list_zn[th][1] = parseInt(numm);
				goods_list_zn[th][2] = type;
			}
		})
	$(document).on("change",".num_zn",function () {
		if (!(/^\+?[1-9]\d*$/.test($(this).val()))){
			$(this).focus();
			api.toast({
				msg: '请输入合法数字',
				duration: 3000,
				location: 'bottom'
			});
		}
		var th=$(this).attr('biaoji_zn');
		numm_znn=$(this).val();
		numm=numm_znn;
		goods_list_zn[th][1]=parseInt(numm);
		var money = parseInt($(this).val())*parseInt($(this).parent().parent().attr("biaoji"));
		var total = 0;
		for (var i=0;i<$(".num_zn").length;i++){
			var a = parseInt($($(".num_zn")[i]).val())*parseInt($($(".num_zn")[i]).parent().parent().attr("biaoji"));
			total+=a
		}
		$(this).parent().parent().children(".toal_qty").html("￥"+money);
		$(".toalNum_qty").html("￥"+total);
		$(".disMath_qty").val(total);
		total_price=total;
		sale_price=total;
	})
	function add_zp() {
//		if (num == 1){
//			$(".addBox_qty").css("display","none")
//		}
		var numcc=$('.zp_num_yyt').val();
		if(numcc!=='') {
			num++;
			if(num==1){
				$('.zp_second_yyt').css('display','block');
			}
			var numcc2=$('.zp_second_yyt .zp_num_yyt').val();
			if ((num == 2)&&(numcc2!=='')) {
				$('.zp_third_yyt').css('display','block');
				$(".addBox_qty").css("display", "none");
			}
//			var new_zp = "<div class='zp_first_yyt'><select name='' id='' class='zp_list_yyt'><option value=''>请选择您的赠品</option></select><input type='text' value='' class='zp_num_yyt' placeholder='填写数量'></div>";
//			$(".zp_right_yyt").append(new_zp);
//			for (var i = 0; i < store_goods.length; i++) {
//				var aa = "<option value=" + store_goods[i].id + ">" + store_goods[i].name + "</option>"
//				$($(".zp_first_yyt")[num]).children(".zp_list_yyt").append(aa);
//			}
//			a = parseInt($('.zp_list_yyt').val());
//			alert(a);
//			num_znn=$(this).val();
//			numm=num_znn;
//			goods_list_zn[th] = new Array();
//			goods_list_zn[th][0]=a;
//			goods_list_zn[th][1]=parseInt(numm);
//			goods_list_zn[th][2]=type;
		}
	}
	var sex;
	var age;
	var username;
	var mobile;
	var address;
	var roleid;
	//	提交
	$(document).on("change",".disMath_qty",function () {
		if(!(/^[1-9]\d*(,\d{3})*(\.\d{2})?$/.test($(this).val()))){
			$(this).focus();
			api.toast({
				msg: '请输入合法数字',
				duration: 3000,
				location: 'bottom'
			});
			$(this).val($(".toalNum_qty").html().slice(1));
		}
		var real_total=parseInt($(this).val());
		var total_price=parseInt($('.toalNum_qty').html().slice(1));
		var bili = (real_total/total_price).toFixed(2);
		$(".dis_zn").html(bili*100+"%");
		sale_price=real_total;
	})

	$(".btn_qty").on("touchstart",function () {
		$(this).css("background","#0066CC")
		$(this).on("touchend",function () {
			$(this).css("background","#2493f7")
			$(this).off("touchend")
		})
	})

	$(".selectFont_qty").on("touchstart",function () {
		$(this).css("color","#ccc")
		$(this).on("touchend",function () {
			$(this).css("color","#fff")
			$(this).off("touchend")
		})
	})


	var real_total=parseInt($(this).val());
	function submit_zn(){
		if($('.name_zn').val()==""){
			$(this).focus();
			api.toast({
				msg: '顾客姓名是必须的',
				duration: 3000,
				location: 'bottom'
			});
		}else if(!(/^([1-9]\d)|90$/.test($('.age_zn').val()))){
			$(this).focus();
			api.toast({
				msg: '请输入合法年龄',
				duration: 3000,
				location: 'bottom'
			});
		}else if(!(/^1[3,4,5,7,8]\d{9}$/.test($('.phone_zn').val()))){
			$(this).focus();
			api.toast({
				msg: '请输入合法电话',
				duration: 3000,
				location: 'bottom'
			});
		}else if($('.address_zn').val()==""){
			$(this).focus();
			api.toast({
				msg: '请输入正确地址',
				duration: 3000,
				location: 'bottom'
			});
			return;
		}
		if($(".man_sex_zn").attr("checked") == "checked"){
			sex = 0
		}
		if($(".woman_sex_zn").attr("checked") == "checked"){
			sex = 1
		}
		username=$('.name_zn').val();
		age=$('.age_zn').val();
		mobile=$('.phone_zn').val();
		address=$('.address_zn').val();
		roleid=api.getPrefs({sync:true,key:'roleid'});
		uid=api.getPrefs({sync:true,key:'uid'});
		api.ajax({
			url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work&do=sales_add',
			method: 'post',
			data: {
				values:{uid:uid,goods_list:goods_list_zn,total_price:total_price,sale_price:sale_price,sex:sex,address:address,roleid:roleid,username:username,age:age,mobile:mobile,store_id:store_id}
			},
			dataType:'json'
		},function(ret,err){
			api.execScript({
				name: 'saleEntry',
				script: 'tishi_zn()'
			});
			if (ret.code == 200){
				api.closeWin();
			}
		});
	}

	function open_man_help(){
		api.openWin({
			name: 'feed_qty1',
			url: 'widget://html/work/man_help_zn.html',
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
		});
	}

	$(".btn_qty").on("touchstart",function () {
//		alert(12)
	})
</script>
</html>