<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: relative;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .dyz_qty{
            width: 100%;
            height: 0.6rem;
            font-size: 0.24rem;
            text-align: center;
            color: #333333;
            line-height: 0.6rem;
            float: left;
        }
        .feedBox_qty{
            width: 100%;
            float: left;
            height: auto;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        .feedSmallBox_qty{
            width: 6rem;
            float: left;
            margin-left: 0.2rem;
        }
        .feedFont_qty{
            font-size: 0.24rem;
            color: #333333;
        }
        .feedSmallBox_qty textarea{
            width: 6rem;
            height: 1.85rem;
            float: left;
            background: #fff;
            margin-top: 0.2rem;
            border-radius: 0.08rem;
            outline: none;
            font-size: 0.24rem;
            resize: none;
            text-indent: 0.1rem;
            line-height: 0.5rem;
        }
        .btn_qty_{
            width: 6rem;
            height: 0.7rem;
            background: #1b8bef;
            text-align: center;
            font-size: 0.3rem;
            line-height: 0.7rem;
            color: #fff;
            display: block;
            margin: 0 auto;
            border-radius: 0.1rem;
            overflow: hidden;
            outline: none;
        }
    </style>
</head>
<body>
<div class="header_qty">反馈</div>
<div class="arrow_qty" onclick="api.closeWin()">
    <div class="arrowLeft_qty"></div>
</div>
<div class="dyz_qty">太常独一张旗舰店</div>
<form action="">
    <div class="feedBox_qty">
        <div class="feedSmallBox_qty">
            <div class="feedFont_qty">您想反馈的问题</div>
            <textarea name="" id="content_yyt" cols="30" rows="3" placeholder="在这里可以书写您对APP的一些意见"></textarea>
        </div>
    </div>
    <input type="button" class="btn_qty_" value="提交" onclick="sub_yyt()">
</form>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var uid;
    var content;
    function sub_yyt() {
        content = $("#content_yyt").val();
        uid = api.getPrefs({sync: true, key: 'uid'});
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work',
            method: 'post',
            data: {
                values: {uid:uid,content:content}
            },
            dataType: 'json'
        }, function (ret, err) {
            if (ret.code == 200) {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'center'
                });

            } else if (ret.code == 500) {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'center'
                });
            }
        });
    }
</script>
</html>