<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        body,html{
            background: #f6f6f6;
            /*overflow: hidden;*/
        }
        .stock_box_zn{
            background: #2493F7;
            height:.88rem;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 20;
        }
        .stock_zn{
            color:#fff;
            font-size: .3rem;
            height:100%;
            line-height: .88rem;
            text-align: center;
        }
        .icon_zn{
            width: 0.29rem;
            height: 0.43rem;
            position: absolute;
            left: 0.15rem;
            top: 0.25rem;
            background: url("../../image/image_zn/icon_lefta_zn.png") no-repeat;
            background-size: cover;
        }
        .prompt_zn{
            width:6rem;
            height:auto;
            margin:0 auto;
            margin-top:1rem;
        }
        .prompt_title_zn{
            width:100%;
            height:0.7rem;
            line-height:0.7rem;
            color:#2493f7;
            font-size:0.28rem;
        }
        .prompt_step_zn{
            height:0.26rem;
            line-height:0.26rem;
            font-size:0.26rem;
            margin-bottom:0.1rem;
            color:#565656;
            letter-spacing: 0.02rem;
        }
        .step_con_zn{
            width:100%;
            font-size:0.26rem;
            letter-spacing: 0.02rem;
            color:#868686;
            line-height:0.4rem;
            height:auto;
            margin-bottom:0.2rem;
        }
        .product_box_zn{
            width:6rem;
            margin:0 auto;
            background: #fff;
            height:3.7rem;
            position: relative;
            margin-bottom:0.3rem;
        }
        .product_title_zn{
            width:5.4rem;
            height:0.7rem;
            margin:0 auto;
            line-height:0.7rem;
            color:#3c3c3c;
            font-size:0.28rem;
            box-sizing: border-box;
            border-bottom:0.01rem dotted #ededed;
            overflow: hidden;
        }
        .product_title_zn span:first-child{
            margin-right:1.25rem;
        }
        .product_title_zn span:nth-child(2){
            margin-right:1rem;
        }
        .product_ul_zn{
            width:5.4rem;
            height:auto;
            margin:0 auto;
            overflow: hidden;
        }
        .product_list_zn{
            width:100%;
            height:0.8rem;
            line-height:0.8rem;
            color:#999;
            font-size:0.22rem;
            box-sizing: border-box;
            overflow: hidden;
            border-bottom: 0.01rem dotted #ededed;
        }
        .product_name{
            width:2.46rem;
            float:left;
            height:0.8rem;
            line-height:0.8rem;
            box-sizing: border-box;
        }
        .product_sum_zn{
            display: block;
            float:left;
            color:#2493F7;
        }
        .sum_title_zn{
            display: block;
            width:0.22rem;
            height:0.24rem;
            background: url('../../image/image_zn/zhuanfa_zn.png') no-repeat;
            background-size:cover;
            float:left;
            margin-top:0.27rem;
            margin-left:0.15rem;
        }
        .product_price_zn{
            display: block;
            float:left;
            margin-left:1.15rem;
        }
        .dish_pic_zn{
            display: block;
            width:0.36rem;
            height:0.44rem;
            float:right;
            background: url('../../image/image_zn/dish_zn.png') no-repeat;
            background-size:cover;
            margin-top:0.18rem;
        }
        .sum_price_zn_zn{
            height:0.7rem;
            line-height:0.7rem;
            float:right;
            color:#2493F7;
            width:5.7rem;
            margin:0 auto;
            padding-right:0.3rem;
            text-align: right;
            font-size:0.32rem;
            background: #fff;
        }
        .xiantiao_tept1_zn{
              width:1rem;
              height:auto;
              position:absolute;
              bottom:0.6rem;
              left:2.65rem;
          }
        .xiantiao_tept1_zn p{
            width:100%;
            margin:0 auto;
            height:0.35rem;
            line-height: 0.35rem;
            font-size:0.26rem;
            color:#f21352;
            margin-bottom:0.1rem;
        }
        .xiantiao_tept1{
            width:0.73rem;
            height:3.05rem;
            border: 0.02rem solid #f21352;
            border-radius: 0.1rem;
        }
        .xiantiao_tept2_zn{
            width:1rem;
            height:auto;
            position:absolute;
            bottom:0.6rem;
            right:-0.15rem;
        }
        .xiantiao_tept2_zn p{
            width:100%;
            margin:0 auto;
            height:0.35rem;
            line-height: 0.35rem;
            font-size:0.26rem;
            color:#f21352;
            margin-bottom:0.1rem;
        }
        .xiantiao_tept2{
            width:0.73rem;
            height:3.05rem;
            border: 0.02rem solid #f21352;
            border-radius: 0.1rem;
        }
        .prompt_step3_zn{
            width:6rem;
            height:3.2rem;
            background: #fff;
            margin:0 auto;
            margin-bottom:0.2rem;
            position: relative;
            overflow: hidden;
        }
        .step3_title_zn{
            width:100%;
            height:0.7rem;
            line-height:0.7rem;
            font-size:0.3rem;
            padding-left:0.3rem;
            color:#2493F7;
        }
        .step3_con_zn{
            height:1.5rem;
            width:5.4rem;
            margin:0 auto;
        }
        .add_step3_zn{
            width:100%;
            height:0.62rem;
            line-height:0.62rem;
            box-sizing: border-box;
            overflow: hidden;
        }
        .add_step3_zn span:first-child{
              display: block;
              font-size:0.24rem;
              width:auto;
              height:0.62rem;
              line-height:0.62rem;
              color:#4c4c4c;
            float:left;
          }
        .add_step3_zn span:nth-child(2){
            float:left;
            display: block;
            font-size:0.24rem;
            width:2.2rem;
            height:0.62rem;
            border:0.01rem solid #949494;
            box-sizing: border-box;
            line-height:0.62rem;
            color:#cecdcd;
            border-top-left-radius: 0.1rem;
            border-bottom-left-radius: 0.1rem;
            text-align: center;
            margin-left:0.2rem;
        }
        .add_step3_zn span:nth-child(3){
            float:left;
            display: block;
            width:0.62rem;
            height:0.62rem;
            border:0.01rem solid #949494;
            box-sizing: border-box;
            line-height:0.62rem;
            border-top-right-radius: 0.1rem;
            border-bottom-right-radius: 0.1rem;
            text-align: center;
            border-left:none;
        }
        .add_step3_zn i{
            display: block;
            width:0.38rem;
            height:0.33rem;
            background: url('../../image/image_zn/click_down_zn.png') no-repeat;
            background-size:cover;
            margin-top:0.1rem;
            margin-left:0.1rem;
        }
        .add_step3_zn span:nth-child(4){
            float:left;
            display: block;
            width:1.2rem;
            height:0.62rem;
            border:0.01rem solid #949494;
            box-sizing: border-box;
            line-height:0.62rem;
            color:#cecdcd;
            border-radius: 0.1rem;
            text-align: center;
            margin-left:0.2rem;
            font-size:0.24rem;
        }
        .click_add_zn{
            width:5.6rem;
            margin:0 auto;
            height:0.6rem;
            line-height:0.6rem;
            overflow: hidden;
        }
        .click_add_zn span:first-child{
            float:left;
            display: block;
            color:#2493F7;
            font-size:0.3rem;
            margin-left:0.7rem;
            height:0.6rem;
            line-height:0.6rem;
            font-weight:bold;
        }
        .click_add_zn span:last-child{
            display: block;
            float:left;
            color:#7b7b7b;
            font-size:0.24rem;
            height:0.6rem;
            line-height:0.6rem;
            margin-left:0.7rem;
            font-weight:bold;
        }
        .zhe_step3_zn{
            font-size:0.24rem;
            width:auto;
            height:0.3rem;
            margin-left:0.3rem;
            line-height:0.3rem;
            color:#4c4c4c;
        }
        .step4_sum_zn{
            height:0.8rem;
            line-height:0.8rem;
            width:5.4rem;
            margin:0 auto;
            box-sizing: border-box;
        }
        .real_sum_zn{
            box-sizing: border-box;
            display: block;
            float:left;
            height:0.8rem;
            line-height:0.8rem;
            width:2rem;
            margin:0 auto;
            font-size:0.28rem;
            color:#2493F7;
        }
        .step4_sum_zn_zn{
            box-sizing: border-box;
            display: block;
            float:left;
            height:0.8rem;
            line-height:0.8rem;
            width:auto;
            font-size:0.28rem;
            color:#2493F7;
            margin-left:1.7rem;
        }
        .step4_sum_zn i{
            display: block;
            float:left;
            width:0.33rem;
            height:0.36rem;
            background: url('../../image/image_zn/zhuanfa_big_zn.png') no-repeat;
            background-size:cover;
            margin-top:0.2rem;
            margin-left:0.25rem;
        }
        .xiantiao_step3_zn{
            width:6rem;
            height:auto;
            position:absolute;
            bottom:1.3rem;
            left:0.15rem;
        }
        .xiantiao_tept3{
            width:5.7rem;
            height:1.3rem;
            border: 0.02rem solid #f21352;
            border-radius: 0.1rem;
        }
        .xiantiao_step3_zn p{
            width:auto;
            margin-left:0.8rem;
            height:0.26rem;
            line-height: 0.26rem;
            font-size:0.26rem;
            color:#f21352;
            margin-bottom:0.1rem;
        }
        .xiantiao_step4_zn{
            width:1.9rem;
            height:auto;
            position:absolute;
            bottom:0.01rem;
            right:0.15rem;
        }
        .xiantiao_step4_zn p{
            width:auto;
            height:0.26rem;
            line-height: 0.26rem;
            font-size:0.26rem;
            color:#f21352;
            margin-bottom:0.1rem;
        }
        .xiantiao_tept4{
            width:1.86rem;
            height:0.68rem;
            border: 0.02rem solid #f21352;
            border-radius: 0.1rem;
        }
        .step5_information{
            width:6rem;
            height:5.6rem;
            background: #fff;
            margin:0 auto;
            overflow: hidden;
            position: relative;
            margin-bottom:0.2rem;
        }
        .step5_title_zn{
            width:100%;
            height:0.9rem;
            line-height:0.9rem;
            text-align: center;
            font-size:0.26rem;
            color:#333;
        }
        .man_information_zn{
            width:100%;
            height:0.6rem;
            overflow: hidden;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .man_information_zn span:first-child{
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.26rem;
            width:auto;
            margin-left:0.3rem;
            float:left;
            box-sizing: border-box;
        }
        .man_information_zn span:nth-child(2){
            width:4.3rem;
            height:0.6rem;
            box-sizing: border-box;
            border:0.01rem solid #949494;
            float:left;
            border-radius: 0.1rem;
            margin-left:0.25rem;
        }
        .man_information_zn span:nth-child(3){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.24rem;
            color:#2493F7;
            width:auto;
            margin-left:0.25rem;
            font-weight: bold;
            float:left;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .button_man_zn{
            width:100%;
            height:0.6rem;
            overflow: hidden;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .button_man_zn span:nth-child(1){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.26rem;
            width:auto;
            margin-left:0.3rem;
            float:left;
            box-sizing: border-box;
        }
        .button_man_zn span:nth-child(2){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.26rem;
            width:2.16rem;
            text-align: center;
            background: #2493f7;
            margin-left:0.25rem;
            float:left;
            border-top-left-radius:0.1rem;
            border-bottom-left-radius:0.1rem;
            box-sizing: border-box;
            color:#fff;
        }
        .button_man_zn span:nth-child(3){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.26rem;
            width:2.16rem;
            text-align: center;
            background: #d8d8d8;
            float:left;
            border-top-right-radius:0.1rem;
            border-bottom-right-radius:0.1rem;
            box-sizing: border-box;
            color:#fff;
        }
        .button_man_zn span:nth-child(4){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.24rem;
            color:#2493F7;
            width:auto;
            margin-left:0.25rem;
            font-weight: bold;
            float:left;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .man_information_zn_zn{
            width:100%;
            height:1.24rem;
            overflow: hidden;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .man_information_zn_zn span:nth-child(1){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.26rem;
            width:auto;
            margin-left:0.3rem;
            float:left;
            box-sizing: border-box;
        }
        .man_information_zn_zn span:nth-child(2){
            width:4.3rem;
            height:1.24rem;
            box-sizing: border-box;
            border:0.01rem solid #949494;
            float:left;
            border-radius: 0.1rem;
            margin-left:0.25rem;
        }
        .man_information_zn_zn span:nth-child(3){
            display: block;
            height:0.6rem;
            line-height:0.6rem;
            font-size:0.24rem;
            color:#2493F7;
            width:auto;
            margin-left:0.25rem;
            font-weight: bold;
            float:left;
            box-sizing: border-box;
            margin-bottom:0.2rem;
        }
        .xiantiao_step5_zn{
             width:4.7rem;
             height:auto;
             position:absolute;
             bottom:0.16rem;
             left:0.9rem;
         }
        .xiantiao_step5_zn p{
            width:auto;
            height:0.26rem;
            line-height: 0.26rem;
            font-size:0.26rem;
            color:#f21352;
            margin-bottom:0.1rem;
        }
        .xiantiao_step5{
            width:4.6rem;
            height:4.6rem;
            border: 0.02rem solid #f21352;
            border-radius: 0.1rem;
        }
        .step6_submit_zn{
            width:100%;
            height:0.96rem;
            box-sizing: border-box;
            position:relative;
        }
        .submit_zn{
            width:100%;
            height:0.96rem;
            text-align: center;
            line-height:0.96rem;
            color:#fff;
            background: #2493f7;
            font-size:0.34rem;
        }
        .xiantiao_step6_zn{
            box-sizing: border-box;
            width:4.7rem;
            height:0.96rem;
            border:0.02rem solid #f21352;
            border-radius: 0.1rem;
            position:absolute;
            top:0rem;
            left:0.9rem;
        }
        .xiantiao_step6_zn p{
            font-size:0.26rem;
            color:#f21352;
            margin-left:0.2rem;
            margin-top:0.2rem;
        }
    </style>
</head>
<body>
<div class="stock_box_zn">
    <div class="stock_zn">帮助</div>
    <div class="icon_zn" onclick="api.closeWin()"></div>
</div>
<div class="prompt_zn">
    <p class="prompt_title_zn">
        |&nbsp;提示
    </p>
    <p class="prompt_step_zn">
        第一步:
    </p>
    <p class="step_con_zn">
        在这里您可以修改您实际销售产品的数量
    </p>
    <p class="prompt_step_zn">
        第二步:
    </p>
    <p class="step_con_zn">
        如果您不小心选错了要录入的产品，点击“垃圾
        桶”按钮即可删除
    </p>
    <div class="product_box_zn">
        <p class="product_title_zn">
            <span>产品名称</span>
            <span>数量</span>
            <span>总价</span>
        </p>
        <ul class="product_ul_zn">
            <li class="product_list_zn">
            <p class="product_name">仪年堂气一类</p>
            <span class="product_sum_zn">1</span>
            <i class="sum_title_zn"></i>
            <span class="product_price_zn">￥22</span>
            <i class="dish_pic_zn"></i>
        </li>
            <li class="product_list_zn">
                <p class="product_name">仪年堂气一类</p>
                <span class="product_sum_zn">1</span>
                <i class="sum_title_zn"></i>
                <span class="product_price_zn">￥22</span>
                <i class="dish_pic_zn"></i>
            </li>
            <li class="product_list_zn">
                <p class="product_name">仪年堂气一类</p>
                <span class="product_sum_zn">1</span>
                <i class="sum_title_zn"></i>
                <span class="product_price_zn">￥22</span>
                <i class="dish_pic_zn"></i>
            </li>
        </ul>
        <p class="sum_price_zn_zn">合计 &nbsp;￥69.00</p>
        <div class="xiantiao_tept1_zn">
            <p>第一步</p>
            <div class="xiantiao_tept1"></div>
        </div>
        <div class="xiantiao_tept2_zn">
            <p>第二步</p>
            <div class="xiantiao_tept2"></div>
        </div>
    </div>
    <p class="prompt_step_zn prompt_step">
        第三步:
    </p>
    <p class="step_con_zn">
        这里可以添加您赠送给顾客的产品，最多可添加三种！
    </p>
    <p class="prompt_step_zn">
        第四步:
    </p>
    <p class="step_con_zn">
        在这里您可以输入您实际销售产品的收款额
    </p>
    <div class="prompt_step3_zn">
        <p class="step3_title_zn">活动</p>
        <div class="step3_con_zn">
            <p class="add_step3_zn">
                <span>赠&nbsp;|&nbsp;添加</span>
                <span>请选择您的赠品</span>
                <span><i></i></span>
                <span>填写数量</span>
            </p>
            <p class="click_add_zn">
                <span>+</span>
                <span>点此添加一个赠品</span>
            </p>
        </div>
        <p class="zhe_step3_zn">折&nbsp;|&nbsp;88%</p>
        <p class="step4_sum_zn">
            <span class="real_sum_zn">自定实际收款额</span>
            <span class="step4_sum_zn_zn">￥60.72</span>
            <i></i>
        </p>
        <div class="xiantiao_step3_zn">
            <p>第三步</p>
            <div class="xiantiao_tept3"></div>
        </div>
        <div class="xiantiao_step4_zn">
            <p>第四步</p>
            <div class="xiantiao_tept4"></div>
        </div>
    </div>
    <p class="prompt_step_zn">
        第五步:
    </p>
    <p class="step_con_zn">
        在顾客信息模块中“姓名”“性别”“年龄”“电话”“住址”必须完整填写
    </p>
    <p class="prompt_step_zn">
        第六步:
    </p>
    <p class="step_con_zn">
        以上所有信息全部填写正确、完整是即可点击“提交录入”按钮，提交完毕后即录入成功！
    </p>
    <div class="step5_information">
        <p class="step5_title_zn">顾客信息</p>
        <p class="man_information_zn">
            <span>姓名</span>
            <span></span>
            <span>*</span>
        </p>
        <p class="button_man_zn">
            <span>性别</span>
            <span>男</span>
            <span>女</span>
            <span>*</span>
        </p>
        <p class="man_information_zn">
            <span>年龄</span>
            <span></span>
            <span>*</span>
        </p>
        <p class="man_information_zn">
            <span>电话</span>
            <span></span>
            <span>*</span>
        </p>
        <p class="man_information_zn_zn">
            <span>住址</span>
            <span></span>
            <span>*</span>
        </p>
        <div class="xiantiao_step5_zn">
            <p>第五步</p>
            <div class="xiantiao_step5"></div>
        </div>
    </div>
</div>
<div class="step6_submit_zn">
    <p class="submit_zn">提交录入</p>
    <div class="xiantiao_step6_zn">
        <p>第六步</p>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
</body>
</html>