<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top:0rem;
        }
        .auditBox_qty{
            width: 5.62rem;
            height: 1.8rem;
            float: left;
            background: #fff;
            margin-left: 0.39rem;
            margin-top: 1.06rem;
            margin-bottom: 0.2rem;
            border-radius: 0.08rem;
        }
        .clerkBox_qty{
            width: 5rem;
            height: 0.85rem;
            float: left;
            margin-left: 0.31rem;
            margin-top: 0.15rem;
        }
        .clearNameBox_qty{
            width: 3rem;
            height: 0.85rem;
            float: left;
        }
        .clearTopBox_qty{
            width: 3rem;
            height: 0.45rem;
            float: left;
        }
        .clearName_qty{
            font-size: 0.3rem;
            letter-spacing: 0.2rem;
            color: #333333;
            float: left;
        }
        .clearNamebox_qty{
            width: 0.68rem;
            height: 0.28rem;
            float: left;
            background: #2493f7;
            font-size: 0.22rem;
            color: #fff;
            border-radius: 0.2rem;
            line-height: 0.28rem;
            text-align: center;
            margin-top: 0.085rem;
        }
        .clearBottomBox_qty{
            width: 3rem;
            height: 0.4rem;
            float: left;
        }
        .tele_qty{
            width: 3rem;
            height: 0.4rem;
            float: left;
            font-size: 0.24rem;
            line-height: 0.4rem;
            color: #999999;
        }
        .clearImgBox_qty{
            width: 0.85rem;
            height: 0.85rem;
            float: right;
            border-radius: 50%;
        }
        .clearImgBox_qty img{
            width: 0.85rem;
            height: 0.85rem;
            float: left;
            border-radius: 50%;
        }
        .clerkBottom_qty{
            width: 5rem;
            height: 0.8rem;
            float: left;
            margin-left: 0.31rem;
        }
        .clerkFontTop_qty{
            width: 5rem;
            height: 0.4rem;
            float: left;
            font-size: 0.24rem;
            color: #999999;
            line-height: 0.5rem;
        }
        .clerkB_qty{
            width: 5rem;
            height: 0.4rem;
            float: left;
            font-size: 0.12rem;
            color: #ccc;
        }
        .applyBox_qty{
            width: 6rem;
            height: 2.78rem;
            /*height: auto;*/
            /*overflow: hidden;*/
            float: left;
            margin-top: 0.18rem;
            background: #fff;
            margin-left: 0.2rem;
            border-radius: 0.08rem 0.08rem 0rem 0rem;
        }
        .applySmallBox_qty{
            width: 5.6rem;
            height: 2.2rem;
            float: left;
            margin-left: 0.2rem;
        }
        .seeBox_qty{
            width: 1rem;
            height: 0.6rem;
            float: right;
        }
        .see_qty{
            width: 100%;
            height: 100%;
            font-size: 0.28rem;
            float: left;
            color: #2493f7;
            line-height: 0.6rem;
            text-align: right;
        }
        .apply_qty{
            width: 5.6rem;
            height: 0.5rem;
            float: left;
        }
        .applyLeftFont_qty{
            width: 1.2rem;
            height: 0.5rem;
            float: left;
            font-size: 0.24rem;
            color: #333333;
            line-height: 0.5rem;
        }
        .apply{
            letter-spacing: 0.14rem;
        }
        .applyName_qty{
            width: 3.6rem;
            height: 0.5rem;
            float: left;
            font-size: 0.24rem;
            color: #999999;
            line-height: 0.5rem;
        }
        .dateBox_qty{
            width: 5.6rem;
            height: 0.8rem;
            float: left;
            margin-top: 0.4rem;
        }
        .data_qty{
            font-size: 0.24rem;
            float: left;
            line-height: 0.8rem;
            color: #999999;
        }
        .time_qty{
            font-size: 0.24rem;
            float: left;
            line-height: 0.8rem;
            color: #999999;
            margin-left: 0.2rem;
        }
        .pendApproved_qty{
            width: 1rem;
            height: 0.48rem;
            font-size: 0.24rem;
            float: right;
            margin-top: 0.15rem;
            line-height: 0.48rem;
            color: #fff;
            margin-left: 0.2rem;
            text-align: center;
            border-radius: 0.08rem;
            background: #2493f7;
        }
        .approved_qty{
            width: 1rem;
            height: 0.48rem;
            border: 1px solid #ccc;
            font-size: 0.24rem;
            float: right;
            margin-top: 0.15rem;
            line-height: 0.48rem;
            color: #333333;
            margin-left: 0.2rem;
            text-align: center;
            border-radius: 0.08rem;
        }
        .agreeBox_qty{
            width: 6rem;
            height: 0.8rem;
            float: left;
            margin-left: -0.2rem;
            margin-top: -0.3rem;
            display: none;
            margin-top: 0rem;
        }
        .agree_qty,.cancel_qty{
            width: 3rem;
            height: 0.8rem;
            float: left;
            color: #fff;
            line-height: 0.8rem;
            font-size: 0.24rem;
            text-align: center;
        }
        .agree_qty{
            background: #2493f7;
            border-radius: 0rem 0rem 0rem 0.08rem;
        }
        .cancel_qty{
            background: #cccccc;
            border-radius: 0rem 0rem 0.08rem 0rem;
        }
        /*弹框*/
        #goodcover {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: 0.50;
            filter: alpha(opacity=80);
        }
        #code{
            width: 4.8rem;
            height: 2.7rem;
            background-color: #fff;
            position: absolute;
            display: none;
            left: 45%;
            z-index: 1002;
            border-radius: 0.08rem;
        }
        .applyFont_qty{
            width: 4.8rem;
            height: 0.72rem;
            line-height: 0.72rem;
            text-align: center;
            font-size: 0.24rem;
            font-weight: bolder;
            color: #323232;
            float: left;
            letter-spacing: 0.03rem;
            margin-top: 0.04rem;
        }
        .applyBig_qty{
            width: 4.8rem;
            height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.52rem;
            font-weight: bolder;
            color: #333333;
            float: left;
            letter-spacing: 0.02rem;
        }
        .sure_qty{
            width: 4.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
            float: left;
            text-align: center;
            margin-top: 0.62rem;
        }
        .sure{
            width: 2.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #2493f7;
            color: #fff;
            text-align: center;
            font-size: 0.28rem;
            float: left;
            letter-spacing: 0.04rem;
            border-bottom-left-radius: 0.08rem;
            cursor: default;
        }
        .cancel{
            background: #999999;
            border-bottom-right-radius: 0.08rem;
            border-bottom-left-radius: 0rem;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
    </style>
    <style>
        .shBox_yyt{
            width: 6rem;
            height: auto;
            overflow: hidden;
            background: #fff;
            margin: 0 auto;
            border-radius: 0.05rem;
            margin-bottom: 0.2rem;
        }
        .person_sq_yyt{
            width: 3rem;
            height: auto;
            overflow: hidden;
            font-size: 0.24rem;
            line-height: 0.5rem;
            margin-left: 0.2rem;
            float: left;
            margin-top: 0.3rem;
        }
        .person_sq_name{
            float: left;
            width: 1.1rem;
            text-align: left;
            height: 100%;
            color: #333;
        }
        .person_sq_con{
            width: auto;
            height: 100%;
            float: left;
            text-align: left;
            color: #999;
        }
        .shWatch_yyt{
            width: 0.8rem;
            height: 0.5rem;
            font-size: 0.26rem;
            line-height: 0.5rem;
            text-align: center;
            color: #1b8bef;
            float: right;
            margin-top: 0.05rem;
        }
        .shXiang_yyt{
            width: 5.6rem;
            height: 1.3rem;
            float: left;
            margin-left: 0.2rem;
        }
        .shXiang_yyt_name{
            width: 1.1rem;
            height: auto;
            font-size: 0.24rem;
            line-height: 0.5rem;
            color: #333;
            text-align: left;
            float: left;
        }
        .shXiang_con_yyt{
            width: 4.45rem;
            height: 1.3rem;
            float: left;
            color: #999;
            font-size: 0.24rem;
            line-height: 0.4rem;
            float: left;
        }
        .shTime_yyt{
            width: auto;
            height: auto;
            font-size: 0.18rem;
            line-height: 0.52rem;
            float: left;
            text-align: left;
            color: #999;
            margin-left: 0.2rem;
        }
        .wait_sh_yyt{
            width: 1rem;
            height: 0.5rem;
            float: right;
            border: 0.02rem solid #eee;
            box-sizing: border-box;
            text-align: center;
            line-height: 0.5rem;
            font-size: 0.24rem;
            color: #1b8bef;
            margin-right: 0.2rem;
            border-radius: 0.04rem;
            margin-bottom: 0.1rem;
        }
        .alert_yyt{
            width: 100%;
            height: 0.85rem;
            float: left;
            display: none;
        }
        .agree_a_yyt{
            width: 50%;
            height: 100%;
            float: left;
            background: #1b8bef;
            text-align: center;
            font-size: 0.3rem;
            line-height: 0.85rem;
            color: #fff;
        }
        .refuse_a_yyt{
            width: 50%;
            height: 100%;
            float: left;
            background: #ccc;
            text-align: center;
            font-size: 0.3rem;
            line-height: 0.85rem;
            color: #fff;
        }
        .me_card{
            width: 5.6rem;
            height: 1.8rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            background: #fff;
            border-radius: 0.07rem;
            overflow: hidden;
            padding: 0.2rem;
            box-sizing: border-box;
            margin-top: 1.1rem;
        }
        .card_name{
            width: 3rem;
            height: 0.9rem;
            float: left;
        }
        .me_name_{
            width: auto;
            height: auto;
            float: left;
            padding-right:0.1rem;
            text-align: center;
            font-size: 0.28rem;
            line-height: 0.42rem;
            text-align: left;
        }
        .me_job_{
            width: auto;
            height: auto;
            float: left;
            padding: 0.03rem 0.1rem;
            color: #fff;
            text-align: center;
            font-size: 0.22rem;
            line-height: 0.28rem;
            background: #2493f7;
            border-radius: 0.15rem;
            margin-top: 0.035rem;
        }
        .me_phone{
            width: 100%;
            height: auto;
            overflow: hidden;
            font-size: 0.18rem;
            line-height: 0.32rem;
            color: #333;
        }
        .me_photo{
            width: 0.85rem;
            height: 0.85rem;
            border-radius: 50%;
            overflow: hidden;
            float: right;
        }
        .me_photo img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .belong_to{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .company_n{
            width: 100%;
            height: auto;
            overflow: hidden;
            font-size: 0.24rem;
            text-align: left;
            color: #999;
        }
        .company_e{
            width: 100%;
            height: auto;
            overflow: hidden;
            font-size: 0.12rem;
            line-height: 0.18rem;
            text-align: left;
            color: #999;
        }
        .get_data_yyt{
            margin-top: 1.1rem;
        }
    </style>
</head>
<body>
<div class="header_qty">录入审核</div>
<div class="arrow_qty" onclick="api.closeWin()">
    <div class="arrowLeft_qty"></div>
</div>
<!--<div class="me_card">-->
    <!--<div class="card_name">-->
        <!--<div class="me_name_">载入中...</div>-->
        <!--<div class="me_job_">店员</div>-->
        <!--<div class="me_phone">载入中...</div>-->
    <!--</div>-->
    <!--<div class="me_photo">-->
        <!--<img src="../../image/img_yyt/me_photo.jpg" alt="">-->
    <!--</div>-->
    <!--<div class="belong_to">-->
        <!--<div class="company_n">山西太常生物科技有限公司</div>-->
        <!--<div class="company_e">Shan Xi Tai Chang Biological Technology Co.,Ltd.</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="auditBox_qty">-->
    <!--<div class="clerkBox_qty">-->
        <!--<div class="clearNameBox_qty">-->
            <!--<div class="clearTopBox_qty">-->
                <!--<div class="clearName_qty">姓名</div>-->
                <!--<div class="clearNamebox_qty">店长</div>-->
            <!--</div>-->
            <!--<div class="clearBottomBox_qty">-->
                <!--<div class="tele_qty">13256418956</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="clearImgBox_qty">-->
            <!--<img src="../../image/img_qty/auditBg_03.png">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="clerkBottom_qty">-->
        <!--<div class="clerkFontTop_qty">山西太常生物科技有限公司</div>-->
        <!--<div class="clerkB_qty">Shan Xi Tai Chang Biological Technology</div>-->
    <!--</div>-->
<!--</div>-->
<div class="get_data_yyt"></div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>

    $(".shWatch_yyt").on("touchstart",function () {
        $(this).css("color","#0066CC")
        $(this).on("touchend",function () {
            $(this).css("color","#2493f7")
            $(this).off("touchend")
        })
    })

    function close_() {
        var wait_sh_yyt = $(".wait_sh_yyt");
        for (var i=wait_sh_yyt.length-1;i>0;i--){
            if($(wait_sh_yyt[i]).html() == "待审批"){
                api.execScript({
                    name: 'auditEnter',
                    script: "biaojiTwo_in()"
                });
                api.execScript({
                    frameName: 'work_in',
                    script: "biaoji_in()"
                });
                api.closeWin()
                return
            }else {
                api.execScript({
                    name: 'auditEnter',
                    script: "biaojiTwo_off()"
                });
                api.execScript({
                    frameName: 'work_in',
                    script: "biaoji_off()"
                });
                api.closeWin()
                return
            }
        }
    }
    var roleid;
    var store_id;
    var objMsg;

    var name;
    var mobile;
    apiready=function () {
        roleid = api.getPrefs({
            sync: true,
            key: 'roleid'
        });
        mobile = api.getPrefs({
            sync: true,
            key: 'mobile'
        });
        name = api.getPrefs({
            sync: true,
            key: 'name'
        });
    }
    function name_mobile() {
        var aa=setInterval(function () {
            if (name){
                if ($(".me_name_").html()!=name||$(".me_phone").html()!=mobile){
                    $(".me_name_").html(name)
                    $(".me_phone").html(mobile)
                    if (roleid==3){
                        $(".me_job_").html("店长");
                    }
                    if (roleid==5){
                        $(".me_job_").html("店员")
                    }
                }else {
                    clearInterval(aa)
                }
            }

        },180)
    }
//    name_mobile()



    function shenhe_yyt(bid,name,touid,mid) {
        var goods_list=new Array();
        var goods_=JSON.parse($('input').val());
        for (var i=0;i<goods_.length;i++){
            goods_list[i] = new Array();
            goods_list[i][0] = goods_[i].id;
            goods_list[i][1] = goods_[i].count;
        }
        roleid=api.getPrefs({sync:true,key:'roleid'});
        store_id=api.getPrefs({sync:true,key:'store_id'});
        api.confirm({
            title: '',
            msg: '您是否同意该申请',
            buttons: ['同意', '拒绝']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1){
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=verify&dir=work&do=agree_i_verify',
                    method: 'post',
                    data: {
                        values:{bid:bid,roleid:roleid,store_id:store_id,name:name,touid:touid,goods_list:goods_list}
                    },
                    dataType:'json'
                },function(ret,err){
                    if(ret.code == 200){
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                        window.location.reload();
                    }else if(ret.code == 500){
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }else{
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=verify&dir=work&do=refuse_i_verify',
                    method: 'post',
                    data: {
                        values:{bid:bid,roleid:roleid,store_id:store_id,name:name,touid:touid,goods_list:goods_list}
                    },
                    dataType:'json'
                },function(ret,err){
                    if(ret.code == 200){
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                        window.location.reload();
                    }else if(ret.code == 500){
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                });
            }

        });
    }
    function chongzai() {
        window.location.reload();
//        $('body').scrollTop($('body').height);
    }

    function get_data() {
        apiready=function () {
            roleid=api.getPrefs({sync:true,key:'roleid'});
            store_id=api.getPrefs({sync:true,key:'store_id'});
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=verify&dir=work&do=input_verify_list',
                method: 'post',
                data: {
                    values: {roleid:roleid,store_id:store_id}
                },
                dataType: 'text'
            }, function (ret, err) {
                $(".get_data_yyt").append(ret);
//                $('body').scrollTop($('body').height);
//                function bar() {
//                    var bar = $(document).height();
//                    $(document).scrollTop(bar);
//                }
//                bar()
            });
        }
    }
    get_data()




    function open_verify(vid) {
        api.openWin({
            name: 'review_detail_zn',
            url: 'widget://html/work/review_detail_zn.html',
            bounces: false,
            pageParam: ({vid:vid}),
            rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
        });
    }


</script>
</html>