<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			top: 0rem;
			left: 0rem;
			z-index: 999;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 9991;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.selectBox_qty{
			width: 1.2rem;
			height: 0.88rem;
			font-size: 0.34rem;
			position: fixed;
			right: 0.2rem;
			letter-spacing: 0.05rem;
			z-index: 9991;
			top: 0rem;
		}
		.selectFont_qty,.cnacel_qty{
			width: 1.2rem;
			height: 0.88rem;
			float: left;
			line-height: 0.88rem;
			text-align: right;
			color: #fff;
		}
		.cnacel_qty{
			display: none;
		}
		.saleEntryBox_qty{
			width: 100%;
			margin: auto;
			overflow: hidden;
			margin-top: 0.88rem;
			padding-bottom: 1.2rem;
		}
		.saleEntrySmallBox_qty{
			width: 6rem;
			margin: auto;
			overflow: hidden;
		}
		.saleEnteyFont_qty,.saleEnteyFontColor_qty{
			width: 6rem;
			font-size: 0.24rem;
			color: #333333;
			line-height: 0.6rem;
			float: left;
			letter-spacing: 0.02rem;
		}
		.saleEnteyFontColor_qty{
			color: #2493f7;
		}
		.productList_qty{
			width: 6rem;
			float: left;
		}
		.productList_qty li{
			width: 1.45rem;
			height: 1.9rem;
			background: #fff;
			float: left;
			margin-left: 0.05rem;
			margin-bottom: 0.2rem;
			border-radius: 0.08rem;
			position: relative;
			z-index: 0;
		}
		.productBox_qty{
			width: 1.45rem;
			height: 1.9rem;
			background: #fff;
			float: left;
		}
		.productName_qty{
			width: 1.45rem;
			height: 0.45rem;
			line-height: 0.45rem;
			float: left;
			font-size: 0.24rem;
			color: #2493f7;
			text-align: center;
			z-index: 0;
		}
		.productMoney_qty{
			width: 1.45rem;
			height: 0.3rem;
			line-height: 0.3rem;
			float: left;
			font-size: 0.24rem;
			color: #999999;
			text-align: center;
			z-index: 0;
		}
		.productMoney_qty span{
			font-size: 0.18rem;
		}
		.productImg_qty{
			width: 1.45rem;
			height: 0.75rem;
			float: left;
			z-index: 0;
		}
		.productImg_qty img{
			width: 0.87rem;
			height: 0.75rem;
			float: left;
			margin-left: 0.29rem;
			z-index: 0;
		}
		.repertoryName_qty{
			width: 1.45rem;
			height: 0.4rem;
			line-height: 0.4rem;
			float: left;
			font-size: 0.22rem;
			color: #A1A1A1;
			text-align: center;
		}
		.addEntry_qty{
			width: 100%;
			height: 0.98rem;
			background: #D2D2D2;
			color: #878787;
			font-size: 0.34rem;
			text-align: center;
			line-height: 0.98rem;
			position: fixed;
			bottom: 0rem;
			left: 0rem;
			/*display: none;*/
		}
		.maskEntry_qty{
			width: 1.45rem;
			height: 1.9rem;
			position: absolute;
			top: 0rem;
			left: 0rem;
			border-radius: 0.08rem;
			background-image: url(../../image/img_qty/maskCorrect_03.png);
			background-repeat: no-repeat;
			background-size: cover;
			display: none;
		}
	</style>
</head>
<body>
<div class="header_qty">销售录入</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<!-- <div class="selectBox_qty">
    <div class="selectFont_qty">选择</div>
    <div class="cnacel_qty">取消</div>
</div> -->
<div class="saleEntryBox_qty">
	<div class="saleEntrySmallBox_qty">
		<!--<div class="saleEnteyFont_qty">仪年堂气血能量养生仪</div>-->
		<!--<ul class="productList_qty">-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--</ul>-->
		<!--<div class="saleEnteyFontColor_qty">分类1</div>-->
		<!--<ul class="productList_qty">-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="productBox_qty">-->
		<!--<div class="productName_qty">产品名</div>-->
		<!--<div class="productMoney_qty">70 <span>(￥)</span></div>-->
		<!--<div class="productImg_qty">-->
		<!--<img src="../../image/img_qty/product_03.png" alt="">-->
		<!--</div>-->
		<!--<div class="repertoryName_qty">库存10套</div>-->
		<!--</div>-->
		<!--<div class="maskEntry_qty"></div>-->
		<!--</li>-->
		<!--</ul>-->
	</div>
</div>
<div class="addEntry_qty" onclick="open_entrySheet()">添加到录入单</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var store_id;
	var type;
	var goods_list = new Array();
	var th = 0;
	var num;
	var select_flag = 0;
	$(document).on("click",".productList_qty li",function(e){
		$(this).find('.maskEntry_qty').fadeToggle("fast");
		$('.addEntry_qty').css({"background":"#2493f7","color":"#fff"})
		if($(this).find('.maskEntry_qty').hasClass("slide")){
			select_flag -=1;
			$(this).find('.maskEntry_qty').removeClass("slide")
			$(this).find('.maskEntry_qty').removeAttr("disabled");
//					取消
			num = $(this).attr("num");
			goods_list.splice(num,1);
			th--;
			for (var i=0;i<$("li").length;i++) {
				if ($($("li")[i]).attr("num")>num){
					var aa = $($("li")[i]).attr("num");
					$($("li")[i]).attr("num",aa-1)
				}
			}
		}else{
			select_flag +=1;
			$(this).find('.maskEntry_qty').addClass("slide");
			$(this).find('.maskEntry_qty').attr("disabled",true);
//					选中
			$(this).attr("num",th);
			goods_list[th] = new Array();
//			goods_list[th][0] = "id";
			goods_list[th][0] = $(this).attr("value");
			th++
		}
	})


	function get_data() {
		apiready=function () {
			store_id=api.getPrefs({sync:true,key:'store_id'});
			type=api.getPrefs({sync:true,key:'type'});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work',
				method: 'post',
				data: {
					values: {store_id: store_id, type: type}
				},
				dataType: 'txt'
			}, function (ret, err) {
				$(".saleEntrySmallBox_qty").append(ret);
			});
		}
	}
	get_data()

//	function submit_yyt() {
//		api.ajax({
//			url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work&do=sales_view',
//			method: 'post',
//			data: {
//				values:{type:type,goods_list:goods_list,store_id: store_id}
//			},
//			dataType:'json'
//		},function(ret,err){
//			alert(JSON.stringify(ret))
//		});
//	}


	function open_entrySheet() {
		if (select_flag>0) {
			api.openWin({
				name: 'entrySheet',
				url: 'widget://html/work/entrySheet.html',
				bounces: false,
				pageParam: {type: type, goods_list: goods_list, store_id: store_id},
				rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
			});
		}
	}


	function tishi_zn() {
		api.toast({
			msg: "录入成功,请在审核中查看",
			duration: 3000,
			location: 'bottom'
		})
	}

	$(".addEntry_qty").on("touchstart",function () {
		if(select_flag>0) {
			$(this).css({"background":"#0066CC"})
			$(this).on("touchend", function () {
				$(this).css({"background":"#2493f7"})
				$(this).off("touchend")
			})
		}
	})
</script>
</html>