<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .dyz_qty{
        	width: 6rem;
        	height: 0.88rem;
        	font-size: 0.24rem;
        	text-align: left;
        	color: #333333;
        	line-height: 0.88rem;
        	margin: auto;
            overflow: hidden;
            margin-top: 0.88rem;
        }
        .manageApp_qty{
            width: 6rem;
            height: 0.8rem;
            margin: auto;
            overflow: hidden;
            background: #C4C4C4;
            border-radius: 0.08rem;
        }
        .manage_qty{
            width: 3rem;
            height: 0.8rem;
            float: left;
            font-size: 0.28rem;
            text-align: center;
            line-height: 0.8rem;
            color: #6e6e6e;
        }
        .color_qty{
            background: #2493F7;
            color: #fff;
        }
        .feedBox_qty{
        	width: 100%;
        	margin: auto;
            overflow: hidden;
        }
        .feedSmallBox_qty{
        	width: 6rem;
        	margin: auto;
            overflow: hidden;
        }
        .feedFont_qty{
            width: 6rem;
            margin: auto;
            overflow: hidden;
            line-height: 0.8rem;
        	font-size: 0.24rem;
        	color: #333333;
        }
        .feedSmallBox_qty textarea{
        	width: 6rem;
        	height: 2.14rem;
        	margin: auto;
            overflow: hidden;
        	background: #fff;
        	border-radius: 0.08rem;
        	outline: none;
        	font-size: 0.24rem;
        	resize: none;
        	text-indent: 0.2rem;
        	line-height: 0.4rem;
        }
        .btn_qty{
            outline: none;
            width: 100%;
            height: 0.8rem;
            background: #2493f7;
            color: #fff;
            font-size: 0.34rem;
            letter-spacing: 0.02rem;
            position: fixed;
            bottom: 0rem;
            left: 0rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">提问</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div> 
    <div class="dyz_qty">请选择你要提问问题的类型</div>
    <div class="manageApp_qty">
        <div class="manage_qty color_qty" biaoji="0">管理APP使用</div>
        <div class="manage_qty" biaoji="1">门店运营疑惑</div>
    </div>
    <div class="feedBox_qty">
    	<div class="feedSmallBox_qty">
    		<div class="feedFont_qty">问题详情</div>
    		<textarea name="" cols="30" rows="3" placeholder="在这里可以书写您对APP的一些意见" class="content_zn"></textarea>
    	</div>
    </div>
    <button class="btn_qty" onclick="sub_zn()">发布</button>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var uid;
    var type=0;
    apiready = function(){
        uid = api.getPrefs({sync: true, key: 'uid'});
        $(document).on("click",".manage_qty",function(){
            $(".manage_qty").eq($(this).index()).addClass("color_qty").siblings().removeClass("color_qty");
            var type_zn=$(this).attr('biaoji');
            type=type_zn;
        })
    };
    function sub_zn() {
        var content=$(".content_zn").val();
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=question',
            method: 'post',
            data: {
                values: {uid:uid,content:content,type:type}
            },
            dataType: 'json'
        }, function (ret, err) {
            api.execScript({
                name: 'feedback_message_zn',
                script: 'tishi_zn()'
            });
            if (ret.code == 200) {
                api.closeWin();
            } else if (ret.code == 500) {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'center'
                });
            }
        });
    }
</script>
</html>