<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			left: 0rem;
			top: 0rem;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.questionDetailBox_qty{
			width: 6rem;
			overflow: hidden;
			margin: auto;
			margin-top: 1.08rem;
			background: #fff;
			border-radius: 0.08rem;
		}
		.questionDetailSmallBox_qty{
			width: 5.6rem;
			overflow: hidden;
			margin: auto;
		}
		.questionAppBox_qty{
			width: 5.6rem;
			height: 0.7rem;
			float: left;
			line-height: 0.7rem;
			font-size: 0.28rem;
			color: #959595;
			letter-spacing: 0.02rem;
		}
		.color_qty{
			width: 0.03rem;
			height: 0.2rem;
			float: left;
			background: #2493f7;
			margin-top: 0.25rem;
			margin-right: 0.15rem;
		}
		.comeQuestionBox_qty{
			width: 5.6rem;
			height: 0.8rem;
			/*padding-bottom: 0.1rem;*/
			float: left;
			line-height: 0.8rem;
		}
		.comeWho_qty{
			float: left;
			font-size: 0.2rem;
			color: #d0d0d0;
			letter-spacing: 0.01rem;
		}
		.time_qty{
			float: right;
			font-size: 0.2rem;
			color: #b9b9b9;
		}
		.questionBoxFont_qty{
			width: 5.6rem;
			float: left;
			font-size: 0.28rem;
			color: #3b3b3b;
			padding-top: 0.1rem;
			text-align: justify;
			line-height: 0.4rem;
		}
		.listQuestion_qty ul{
			width: 5.6rem;
			overflow: hidden;
			margin: auto;
		}
		.listQuestion_qty ul li{
			width: 5.6rem;
			float: left;
			border-bottom: 1px solid #ccc;
		}
		.listQuestion_qty ul li:last-child{
			border-bottom: none;
		}
		.whoQuestion_qty{
			width: 5.6rem;
			float: left;
			font-size: 0.24rem;
			line-height: 0.56rem;
			padding-top: 0.2rem;
			letter-spacing: 0.02rem;
			color: #2493f7;
		}
		.whoQuestionFont_qty{
			width: 5.6rem;
			font-size: 0.24rem;
			color: #464646;
			text-align: justify;
			line-height: 0.4rem;
			padding-bottom: 0.1rem;
			border-bottom: 1px solid #ccc;
			float: left;
		}
		.helpBox_qty{
			width: 5.6rem;
			height: auto;
			overflow: hidden;
			line-height: 0.8rem;
			float: left;
			font-size: 0.24rem;
			color: #7d7d7d;
		}
		.helpLeftBox_qty{
			float: left;
		}
		.helpBtn_qty{
			width: 0.36rem;
			height: 0.7rem;
			line-height:0.7rem;
			float: left;
			display: block;
			/*background-image: url(../../image/img_qty/help_qty_03.png);*/
			/*background-repeat: no-repeat;*/
			/*background-size: cover;*/
			/*margin-top: 0.22rem;*/
			margin-right: 0.2rem;
		}
		.helpBtn_qty img{
			margin-top: 0.15rem;
			margin-right: 0.2rem;
			display: block;
			width: 0.36rem;
			height: 0.36rem;
		}
		.helpColick_qty{
			width: 0.36rem;
			height: 0.36rem;
			float: left;
			background-image: url(../../image/img_qty/helpColor_qty_03.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.22rem;
			margin-right: 0.2rem;
			display: none;
		}
		.helpRightBox_qty{
			float: right;
		}
		.infoImg_qty{
			width: 0.38rem;
			height: 0.37rem;
			float: left;
			margin-right: 0.2rem;
			background-image: url(../../image/img_qty/infoClick_qty_05.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.215rem;
			position: relative;
		}
		.inputBox_qty{
			width: 100%;
			height: 0.8rem;
			background: #FBFBFB;
			float: left;
			border-top: 1px solid #E8E8E8;
			border-bottom: 1px solid #E8E8E8;
			display: none;
			margin-bottom: 0.2rem;
		}
		.inputBox_qty input{
			width: 4.5rem;
			height: 0.7rem;
			float: left;
			outline: none;
			background: #fff;
			font-size: 0.24rem;
			margin-top: 0.05rem;
			line-height: 0.4rem;
			resize: none;
			margin-left: 0.08rem;
		}
		.sendFont_qty{
			font-size: 0.24rem;
			float: left;
			line-height: 0.8rem;
			margin-left: 0.15rem;
		}
		.replySmall_zn{
			width: 100%;
			box-sizing: border-box;
			float:left;
			/*height:0.5rem;*/
			/*line-height: 0.5rem;*/
			overflow: hidden;
			text-align: left;
			font-size: 0.24rem;
			/*margin-top:-1.2rem;*/
			/*margin-bottom:-0.5rem;*/
		}
		.replyName_qty,.whoreplyName_qty,.whoreplyName_qty_qty{
			font-size:0.24rem;
			/*width:1.7rem;*/
			height:0.5rem;
			line-height: 0.5rem;
			color: #2493f7;
			float: left;
			overflow: hidden;
			text-overflow:ellipsis;
			margin-right:0.2rem;
		}
		.replyFont_qty,.replyFont_qty_qty{
			color: #464646;
			height:auto;
			width:3.7rem;
			line-height: 0.5rem;
			font-size:0.24rem;
			float: left;
		}
		.input_box_zn input{
			margin-left:0.1rem;
			display: block;
			width:4.9rem;
			height:0.65rem;
			margin-top:0.05rem;
			background: #fff;
			float:left;
			outline: none;
			box-sizing: border-box;
			font-size:0.24rem;
		}
		.num_interset_zn{
			font-size:0.2rem;
			display: inline-block;
			color:#2493f7;
			float:left;
			margin-right:0.12rem;
			height:0.7rem;
			line-height:0.7rem;
		}
		.helpFont_qty{
			height:0.7rem;
			line-height:0.7rem;
			display: block;
			float:left;
			margin-right:0.1rem;
		}
		.chengxiaojing_question_box{
			width:6rem;
			height:auto;
			margin:0 auto;
			box-sizing:border-box;
			margin-bottom:1rem;
		}
		.question_list_zn{
			width:6rem;
			height:auto;
			box-sizing: border-box;
			background: #fff;
			margin-top:0.2rem;
			border-radius: 0.1rem;
		}
		.question_list_box{
			width:5.6rem;
			height:auto;
			box-sizing: border-box;
			overflow: hidden;
			margin:0 auto;
		}
		.xiaojing_question_title img{
			display: block;
			width:0.33rem;
			height:0.33rem;
			float:left;
		}
		.xiaojing_question_title span{
			float:left;
			width:auto;
			margin-left:0.1rem;
			height:0.33rem;
			line-height:0.33rem;
			font-size:0.22rem;
			color:#979797;
		}
		.bigDcheng_answer_title{
			width:100%;
			height:0.8rem;
			line-height:0.8rem;
			color:#a7a7a7;
			font-size:0.24rem;
			margin-top:0.05rem;
		}
		.bigDcheng_answer_con{
			width:100%;
			height:auto;
			box-sizing: border-box;
			border-radius: 0.1rem;
			line-height:0.36rem;
			font-size:0.24rem;
			color:#747474;
			letter-spacing: 0.02rem;
			overflow: hidden;
		}
		.follow_with_interest{
			width:100%;
			height:0.9rem;
			overflow: hidden;
		}
		.interset_left_zn{
			float:right;
			height:0.9rem;
			line-height:0.9rem;
		}
		.interset_left_zn img{
			width:0.36rem;
			height:0.36rem;
			box-sizing: border-box;
			float:left;
			margin-top:0.25rem;
		}
		.num_interset_zn{
			font-size:0.2rem;
			display: block;
			color:#2493f7;
			float:left;
			height:0.9rem;
			line-height:0.9rem;
		}
		.answer_right_zn{
			float:right;
		}
		.click_input_zn{
			display: block;
			float:left;
			width:0.46rem;
			height:0.36rem;
			margin-top:0.25rem;
		}
		.me_reply_zn{
			width:100%;
			height:0.8rem;
			box-sizing: border-box;
			position: fixed;
			bottom:0;
			left:0;
			background: #fff;
		}
		.reply_box{
			width:6rem;
			height:0.6rem;
			margin:0 auto;
			border:0.01rem solid #eee;
			border-radius: 0.1rem;
			margin-top:0.1rem;
		}
		.reply_box span:first-child{
			display: block;
			width:0.25rem;
			height:0.25rem;
			background: url('../../image/image_zn/click_zn.png');
			background-size:cover;
			position: absolute;
			top:0.3rem;
			left:37.5%;
		}
		.reply_box span:last-child{
			display: block;
			width:1.25rem;
			height:0.6rem;
			line-height:0.6rem;
			font-size:0.3rem;
			color:#787878;
			position: absolute;
			right:37.5%;
		}
		.click_big_zn{
			display: block;
			float:left;
			width:0.7rem;
			height:0.9rem;
		}
		.like_or_no_box{
			display: block;
			float:left;
			width:0.7rem;
			height:0.9rem;
		}
		.click_shuru_zn{
			display:none;
			width:100%;
			height:0.8rem;
			background: #fbfbfb;
			overflow: hidden;
			position: fixed;
			bottom:0;
			left:0;
			box-sizing: border-box;
		}
		.value_zn{
			width:5rem;
			height:0.6rem;
			line-height:0.6rem;
			margin-left:0.2rem;
			margin-top:0.1rem;
			padding-left:0.2rem;
			display: block;
			outline: none;
			background: #fff;
			font-size:0.24rem;
			float:left;
		}
		.click_send_zn{
			font-size:0.28rem;
			color:#515050;
			display: block;
			float:left;
			width:1rem;
			height:0.8rem;
			line-height:0.8rem;
			text-align: center;
		}
		.answer_right_zn_zn{
			float:right;
		}
		.click_input_zn_zn{
			display: block;
			float:left;
			width:0.46rem;
			height:0.36rem;
			margin-top:0.25rem;
		}
		.me_reply_zn_zn{
			width:100%;
			height:0.8rem;
			box-sizing: border-box;
			position: fixed;
			bottom:0;
			left:0;
			background: #fff;
		}
		.click_big_zn_zn{
			display: block;
			float:left;
			width:0.7rem;
			height:0.4rem;
			padding-bottom:0.2rem;
		}
		.click_big_zn_zn .click_input_zn{
			margin-top:0.05rem;
		}
		.num_interset_zn_zn{
			font-size: 0.2rem;
			display: block;
			color: #2493f7;
			float: left;
			height: 0.4rem;
			line-height: 0.4rem;
			margin-right:0.12rem;
		}
		.click_shuru_zn_zn{
			display:none;
			width:100%;
			height:0.8rem;
			background: #fbfbfb;
			overflow: hidden;
			box-sizing: border-box;
		}
		.value_zn_zn{
			width:4.9rem;
			height:0.6rem;
			line-height:0.6rem;
			/*margin-left:0.2rem;*/
			margin-top:0.1rem;
			padding-left:0.2rem;
			display: block;
			outline: none;
			background: #fff;
			font-size:0.24rem;
			float:left;
		}
		.click_send_zn_zn{
			font-size:0.28rem;
			color:#515050;
			display: block;
			float:left;
			width:0.8rem;
			height:0.8rem;
			line-height:0.8rem;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="header_qty">问题详情</div>
<div class="arrow_qty" onclick="open_feedback_zn()">
	<div class="arrowLeft_qty"></div>
</div>
<!--<div class="questionDetailBox_qty">-->
	<!--<div class="questionDetailSmallBox_qty">-->
		<!--<div class="questionAppBox_qty">-->
			<!--<span class="color_qty"></span>-->
			<!--APP使用-->
		<!--</div>-->
		<!--<div class="questionBoxFont_qty">-->
			<!--在销售录入中，如何多选择产品进行销售录入？又如何添加赠品？-->
		<!--</div>-->
		<!--<div class="comeQuestionBox_qty">-->
			<!--<span class="comeWho_qty">来自张三的提问</span>-->
			<!--<span class="time_qty">2017-07-21</span>-->
		<!--</div>-->
		<!--<p class="answer_right_zn_zn">-->
			<!--<span class="num_interset_zn_zn">回答</span>-->
			<!--<span class="click_big_zn_zn"><img src="../../image/image_zn/message_zn.png" alt="" class="click_input_zn"></span>-->
		<!--</p>-->
	<!--</div>-->
	<!--<div class="click_shuru_zn_zn">-->
		<!--<input type="text" class="value_zn_zn" placeholder="请输入您的回答">-->
		<!--<span class="click_send_zn_zn">发送</span>-->
	<!--</div>-->
<!--</div>-->
<!--<ul class="chengxiaojing_question_box">-->
	<!--<li class="question_list_zn">-->
		<!--<div class="question_list_box">-->
			<!--<p class="bigDcheng_answer_title">BigDcheng的回答：</p>-->
			<!--<div class="bigDcheng_answer_con">-->
				<!--进入销售录入产品选择页面，点击右上角选择按钮，然后选择您要录入的所有产品，等下方灰色的“添加到”按钮变亮......-->
			<!--</div>-->
			<!--<div class="follow_with_interest">-->
				<!--<p class="answer_right_zn">-->
					<!--<span class="num_interset_zn">132</span>-->
					<!--<span class="click_big_zn"><img src="../../image/image_zn/message_zn.png" alt="" class="click_input_zn"></span>-->
				<!--</p>-->
				<!--<p class="interset_left_zn">-->
					<!--<span class="num_interset_zn">312</span>-->
					<!--<span class="like_or_no_box"><img src="../../image/img_qty/help_qty_03.png" alt="" class="like_or_no"></span>-->
				<!--</p>-->
			<!--</div>-->
		<!--</div>-->
	<!--</li>-->
<!--</ul>-->
<div class="click_shuru_zn">
	<input type="text" class="value_zn" placeholder="请输入您的回复">
	<span class="click_send_zn">发送</span>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	$(document).on('click','.bigDcheng_answer_title',function(event){
		event.stopPropagation();
		aid=$(this).next().next().children('.answer_right_zn').children('.click_big_zn').attr('aid');
		$(this).parent().parent().css('background','#eee');
		api.openWin({
			name: 'reply_detail_zn',
			pageParam: {
				aid: aid
			},
			url: 'widget://html/feedback/reply_detail_zn.html',
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
		});
	})
	$(document).on('click','.bigDcheng_answer_con',function(event){
		event.stopPropagation();
		aid=$(this).next().children('.answer_right_zn').children('.click_big_zn').attr('aid');
		$(this).parent().parent().css('background','#eee');
		api.openWin({
			name: 'reply_detail_zn',
			pageParam: {
				aid: aid
			},
			url: 'widget://html/feedback/reply_detail_zn.html',
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
		});
	});
	$(document).on('touchstart','.chengxiaojing_question_box',function(){
		$('.click_shuru_zn_zn').css('display','none');
		$('.click_shuru_zn').css('display','none');
	})
	function open_feedback_zn() {
		api.closeWin();
	}
	var qid;
	var uid;
	var type;
// 详情页内容
	function get_data() {
		apiready = function() {
			api.addEventListener({
				name: 'keyback'
			}, function(ret, err) {
				api.closeWin();
			})
			api.execScript({
				name: 'feedback_message_zn',
				script: 'close_zn()'
			});
			qid=api.pageParam.qid;
			uid=api.getPrefs({sync:true,key:'uid'});
			type=api.getPrefs({sync:true,key:'type'});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=qlist',
				method: 'post',
				data: {
					values: {qid:qid,uid:uid}
				},
				dataType: 'txt'
			}, function (ret, err) {
				$('body').append(ret);
			});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo',
				method: 'post',
				data: {
					values:{uid:uid,type:type}
				},
				dataType:'json'
			},function(ret,err){
				name_zn_ = ret.userinfo.name;
			});
		};
	}
	get_data();
	var con_zn;
	var name_zn_;


//	新的回复
	var aid;
	var content;
	$(document).on('click','.click_big_zn',function(){
		uid=api.getPrefs({sync:true,key:'uid'});
		aid=$(this).attr('aid');
		$('.click_shuru_zn').css('display','block');
		$('.value_zn').focus();
	})
	$(document).on('click','.click_send_zn',function(event){
		event.stopPropagation();
		content=$('.value_zn').val();
		if(content==''){
			$('.value_zn').focus();
			api.toast({
				msg: '回复内容不能为空',
				duration: 3000,
				location: 'bottom'
			});
		}else {
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=review',
				method: 'post',
				data: {
					values: {uid: uid, aid: aid, content: content}
				},
				dataType: 'json'
			}, function (ret, err) {
				api.execScript({
					name: 'reply_detail_zn',
					script: 'tishi_zn()'
				});
				if (ret.code ==200) {
					api.toast({
						msg: ret.msg,
						duration: 1000,
						location: 'bottom'
					});
					api.openWin({
						name: 'reply_detail_zn',
						pageParam: {
							aid: aid
						},
						url: 'widget://html/feedback/reply_detail_zn.html',
						rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
					});
				}
			});
			$('.value_zn').attr('value','');
		}
	})

	//新的回答
	var content_q;
	$(document).on('click','.click_big_zn_zn',function(){
		uid=api.getPrefs({sync:true,key:'uid'});
		$('.click_shuru_zn_zn').css('display','block');
		$('.value_zn_zn').focus();
	})
	$(document).on('click','.click_send_zn_zn',function(event){
		event.stopPropagation();
		content_q=$('.value_zn_zn').val();
		qid=api.pageParam.qid;
		if(content_q==''){
			$('.value_zn_zn').focus();
			api.toast({
				msg: '回答内容不能为空',
				duration: 3000,
				location: 'bottom'
			});
		}else {
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=reply',
				method: 'post',
				data: {
					values: {uid: uid, qid: qid, content: content_q}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.code ==200) {
					api.toast({
						msg: ret.msg,
						duration: 1000,
						location: 'bottom'
					});
					var con="<li class='question_list_zn'><div class='question_list_box'><p class='bigDcheng_answer_title'>"+ret.uname+"的回答：</p> <div class='bigDcheng_answer_con'>"+content_q+"</div><div class='follow_with_interest'><p class='answer_right_zn'><span class='num_interset_zn'>0</span><span class='click_big_zn' aid="+ret.aid+"><img src='../../image/image_zn/message_zn.png' class='click_input_zn'></span></p><p class='interset_left_zn'><span class='num_interset_zn'>0</span><span class='like_or_no_box'><img src='../../image/img_qty/help_qty_03.png'  class='like_or_no'></span></p></div></div></li>";
					$('.chengxiaojing_question_box').append(con);
				}
			});
			$('.value_zn_zn').attr('value','');
			$('.click_shuru_zn_zn').css('display','none');
		}
	})


	var status;
	//	赞同功能
	$(document).on("click",".like_or_no_box",function(){
		if($(this).children('img').attr('src')=='../../image/img_qty/help_qty_03.png'){
			$(this).children('img').attr('src','../../image/img_qty/helpColor_qty_03.png');
			status=1;
			if($(this).prev().html()==""){
				num=0;
				$(this).prev().html(++num);
			}else{
				num=parseInt($(this).prev().html());
				$(this).prev().html(++num);
			}
			var uid=api.getPrefs({sync:true,key:'uid'});
			aid=$(this).attr('aid');
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=agree',
				method: 'post',
				data: {
					values: {uid:uid,aid:aid,status:status}
				},
				dataType: 'json'
			}, function (ret, err) {
				if(ret.code=200){
					api.toast({
						msg: ret.msg,
						duration: 3000,
						location: 'bottom'
					});
				}
			});
		}else{
			$(this).children('img').attr('src','../../image/img_qty/help_qty_03.png');
			status=0;
			var uid=api.getPrefs({sync:true,key:'uid'});
			aid=$(this).attr('aid');
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=agree',
				method: 'post',
				data: {
					values: {uid:uid,aid:aid,status:status}
				},
				dataType: 'json'
			}, function (ret, err) {
				if(ret.code=500){
					api.toast({
						msg: ret.msg,
						duration: 3000,
						location: 'bottom'
					});
				}
			});
			num=parseInt($(this).prev().html());
			$(this).prev().html(--num);
		}
	})
	function close_zn_detail() {
		location.reload();
	}
</script>
</html>