<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 1;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 2;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .groupChartFont_qty{
        	width: 6rem;
        	height: 0.62rem;
        	line-height: 0.62rem;
        	overflow: hidden;
        	font-size: 0.24rem;
        	color: #999999;
        	margin: auto;
        	margin-top: 0.88rem;
        }
        .groupChartInput_qty{
        	width: 6.04rem;
        	height: 0.84rem;
        	overflow: hidden;
        	margin: auto;
        }
        .groupChartInput_qty input{
        	width: 6rem;
        	height: 0.8rem;
        	float: left;
        	background: #fff;
        	border-radius: 0.08rem;
        	outline: none;
        	border: 1px solid #ccc;
        	font-size: 0.3rem;
        	text-indent: 0.2rem;
        }
        .save_qty{
        	width: 100%;
        	height: 0.98rem;
        	background: #2493f7;
        	color: #fff;
        	font-size: 0.3rem;
        	position: fixed;
        	bottom: 0rem;
        	left: 0rem;
        	outline: none;
        }
    </style>
</head>
<body>
    <div class="header_qty">群聊名称</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="groupChartFont_qty">群聊名称</div>
    <div class="groupChartInput_qty">
    	<input type="text" name="" id="">
    </div>
    <button class="save_qty" onclick="submit_chatName()">保存</button>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

    var gid;
    var gg_con;
    function submit_chatName() {
        gid = api.pageParam.gid;
        gg_con = $(".groupChartInput_qty input").val();
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=edit',
            method: 'post',
            data: {
                values: {gid:gid,flag:"groups_name",groups_name:gg_con}
            },
            dataType: 'json'
        }, function (ret, err) {
            api.execScript({
                name: 'groupChartPer_qty',
                script: 'get_name()'
            });
            api.execScript({
                name: 'groupChartNumber_qty',
                script: 'get_name()'
            });
            api.toast({
                msg: ret.msg,
                duration: 3000,
                location: 'bottom'
            });
        });
    }

</script>
</html>