<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 1;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 2;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .addGroupChart_qty{
        	width: 100%;
        	overflow: hidden;
        	margin: auto;
        	margin-top: 0.88rem;
        	background: #fff;
        }
        .addChartFont_qty{
        	width: 6rem;
			height: 3rem;
			overflow: hidden;
        	margin: 0 auto;
			padding: 0.2rem 0;
        }
        .addName_qty{
        	float: left;
        	color: #999999;
        	font-size: 0.24rem;
        	text-align: center;
        	margin-right: 0.05rem;
        	margin-top: 0.2rem;
        	line-height: 0.2rem;
			padding: 0 0.06rem;
        }
        .addContact_qty{
        	width: 6rem;
        	height: 1rem;
        	margin: auto;
        	overflow: hidden;
        }
        .addContactImg_qty{
        	width: 0.4rem;
        	height: 0.4rem;
        	float: left;
        	background-image: url(../../image/img_qty/add_03.png);
        	border-radius: 50%;
        	background-repeat: no-repeat;
        	background-size: cover;
        	margin-top: 0.4rem;
        }
        .addFontChart_qty{
        	float: left;
        	line-height: 1.2rem;
        	font-size: 0.24rem;
        	margin-left: 0.2rem;
        	color: #333333;
        }
        .addChartName_qty{
        	width: 100%;
        	overflow: hidden;
        	margin-top: 0.2rem;
        }
        .addChartName_qty li{
        	width: 100%;
        	height: auto;
			overflow: hidden;
        	float: left;
        	border-bottom: 1px solid #f6f6f6;
        	background: #fff;
        }
        .addChartName_qty li:last-child{
        	border-bottom: none;
        }
        .addChart_qty{
        	width: 6rem;
        	height: auto;
			overflow: hidden;
        	margin: auto;
        }
        .groupChartName_qty{
        	color: #333333;
        	float: left;
        	font-size: 0.24rem;
        	line-height: 0.8rem;
        }
        .groupCard_qty{
        	color: #999999;
        	float: right;
        	font-size: 0.24rem;
        	line-height: 0.8rem;
        }
		.delChat_yyt{
			width: 5.4rem;
			height: 0.8rem;
			background: #1b8bef;
			text-align: center;
			line-height: 0.8rem;
			color: #fff;
			font-size: 0.3rem;
			border-radius: 0.1rem;
			margin: 0 auto;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.click_del{
			width: 100%;
			height: 0.4rem;
			text-align: center;
			line-height: 0.4rem;
			font-size: 0.26rem;
			padding-top: 0.15rem;
			margin-bottom: -0.1rem;
		}
		.qunliao_pic_yyt{
			width: 100%;
			height: auto;
			overflow: hidden;
			background: #fff;
			border-bottom: 0.01rem solid #f6f6f6;
		}
		.picture_con_yyt{
			width: 6rem;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}
		.picWord_yyt{
			width: auto;
			height: auto;
			overflow: hidden;
			font-size: 0.24rem;
			line-height: 0.8rem;
			color: #333;
			float: left;
		}
		.pic_con_yyt{
			width: 0.6rem;
			height: 0.6rem;
			float: right;
			margin: 0.1rem;
		}
		.select_qunPic_yyt{
			width: 100%;
			height: auto;
			overflow: hidden;
			margin: 0.2rem 0;
			background: #fff;
			display: none;
		}
		.select_QPCon_yyt{
			width: 6rem;
			height: auto;
			margin: 0 auto;
		}
		.picture_q_yyt{
			width: 0.8rem;
			height: 0.8rem;
			margin: 0.2rem;
			float: left;
		}
		.wait_name_zn{
			float: left;
			color: #999999;
			font-size: 0.24rem;
			text-align: center;
			margin-right: 0.05rem;
			margin-top: 0.2rem;
			line-height: 0.2rem;
			padding: 0 0.06rem;
			display: none;
		}
    </style>
</head>
<body>
    <div class="header_qty">群聊</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="addGroupChart_qty">
    	<div class="addChartFont_qty">
			<span class="wait_name_zn">请稍后</span>
    		<!--<span class="addName_qty">王小二、</span>-->
    		<!--<span class="addName_qty">张三、</span>-->
    		<!--<span class="addName_qty">李四、</span>-->
    		<!--<span class="addName_qty">王五、</span>-->
    		<!--<span class="addName_qty">白晓宇、</span>-->
    		<!--<span class="addName_qty">李白、</span>-->
    	</div>
		<div class="click_del"  onclick="watch_all()">点击查看全部</div>
    	<div class="addContact_qty">
    		<div class="addContactImg_qty" onclick="open_tongxunlu()"></div>
    		<div class="addFontChart_qty" onclick="open_tongxunlu()">添加联系人</div>
    	</div>
    </div>
    <ul class="addChartName_qty">
		<div class="qunliao_pic_yyt">
			<div class="picture_con_yyt">
				<div class="picWord_yyt">群头像</div>
				<img src="../../image/tc_log.png" alt="" class="pic_con_yyt">
			</div>
		</div>
		<div class="select_qunPic_yyt">
			<div class="select_QPCon_yyt">
				<img src="../../image/header_picture/picture_q_1.jpg" alt="" class="picture_q_yyt" picture="picture_q_1.jpg">
				<img src="../../image/header_picture/picture_q_2.jpg" alt="" class="picture_q_yyt" picture="picture_q_2.jpg">
				<img src="../../image/header_picture/picture_q_3.jpg" alt="" class="picture_q_yyt" picture="picture_q_3.jpg">
			</div>
		</div>
    	<li>
    		<div class="addChart_qty" onclick="open_chatName_yyt()">
    			<span class="groupChartName_qty ">群聊名称</span>
    			<span class="groupCard_qty"></span>
    		</div>
    	</li>
    	<li>
    		<div class="addChart_qty" onclick="open_chatGg_yyt()">
    			<span class="groupChartName_qty groupChartName_yyt">群公告</span>
    		</div>
    	</li>
    </ul>
<div class="delChat_yyt" onclick="del_yyt()">删除并退群</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	function get_gg(a) {
		$(".groupChartName_yyt").html("群公告："+a);
	}

	var flag = true;
	function watch_all() {
		if (flag == true){
			flag = false;
			$(".addChartFont_qty").css("height","auto");
			$(".click_del").html("点击收起");
		}else if (flag == false){
			flag = true;
			$(".addChartFont_qty").css("height","3rem");
			$(".click_del").html("点击查看全部");
		}
	}
//	watch_all()

	var uid;
    var gid;
    function getData() {
		apiready = function () {
			gid = api.pageParam.gid;
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qldhxx',
				method: 'post',
				data: {
					values: {uid: uid, gid: gid}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.groups_info.ug_img){
					$(".pic_con_yyt").attr("src","../../image/header_picture/"+ret.groups_info.ug_img+"")
				}

			});
			$('.wait_name_zn').css('display','block');
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qlxx',
				method: 'post',
				data: {
					values: {gid: gid}
				},
				dataType: 'json'
			}, function (ret, err) {
				$('.wait_name_zn').css('display','none');
				$(".groupCard_qty").html(ret.groups_info.ug_name);
				$(".groupChartName_yyt").html("群公告："+ret.groups_info.ug_notice);
				for (var i=0;i<ret.groups_users_list.length;i++){
					var aa = "<span class='addName_qty'>"+ret.groups_users_list[i].gu_group_nick+"、</span>";
					$(".addChartFont_qty").append(aa);
				}
			});
		}
	}
	getData()




	function get_name() {
		api.ajax({
			url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qlxx',
			method: 'post',
			data: {
				values: {gid: gid}
			},
			dataType: 'json'
		}, function (ret, err) {
			$(".groupCard_qty").html(ret.groups_info.ug_name);
//			$(".groupChartName_yyt").html("群公告："+ret.groups_info.ug_notice);
//			for (var i=0;i<ret.groups_users_list.length;i++){
//				var aa = "<span class='addName_qty'>"+ret.groups_users_list[i].gu_group_nick+"、</span>";
//				$(".addChartFont_qty").append(aa)
//			}
		});
	}
	
	function getData_again() {
		gid = api.pageParam.gid;
		api.ajax({
			url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qlxx',
			method: 'post',
			data: {
				values: {gid: gid}
			},
			dataType: 'json'
		}, function (ret, err) {
//			$(".groupCard_qty").html(ret.groups_info.ug_name);
//			$(".groupChartName_yyt").html("群公告："+ret.groups_info.ug_notice);
			$(".addChartFont_qty").empty();
			for (var i=0;i<ret.groups_users_list.length;i++){
				var aa = "<span class='addName_qty'>"+ret.groups_users_list[i].gu_group_nick+"、</span>";
				$(".addChartFont_qty").append(aa)
			}
		});
	}
	function open_tongxunlu() {
		api.execScript({
			name:'groupChart_qty',
			script: "get_gid(1,eval("+gid+"))"
		});
		api.openWin({
			name:'groupChart_qty',
			url:'widget://html/message/groupChart_qty.html',
			bounces: false,
			pageParam: {num_gid:1,gid:gid},
			rect: {x: 0,y: 0,w: 'auto',h: 'auto'}
		})
	}


	function open_chatGg_yyt() {
		api.openWin({
			name:'groupAnn_qty',
			url:'widget://html/message/groupAnn_qty.html',
			bounces: false,
			pageParam:{gid:gid},
			rect: {x: 0,y: 0,w: 'auto',h: 'auto'}
		})
	}


	function open_chatName_yyt() {
		api.openWin({
			name:'groupChartNum_qty',
			url:'widget://html/message/groupChartNum_qty.html',
			bounces: false,
			pageParam:{gid:gid},
			rect: {x: 0,y: 0,w: 'auto',h: 'auto'}
		})
	}


	function del_yyt() {
		uid = api.getPrefs({sync:true,key:'uid'});
		api.ajax({
			url: ' http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=leave_groups',
			method: 'post',
			data: {
				values: {gid: gid,uid:uid}
			},
			dataType: 'json'
		}, function (ret, err) {
			if(ret.code == 200){
				api.closeWin({
					name: 'groupChartNumber_qty'
				});
				api.closeWin({
					name: 'groupChart_qty'
				});
				api.execScript({
					name: 'main',
					frameName: 'info_qty',
					script: 'chat_list_yyt()'
				});
//				跨页面执行info_qty chat_list函数
				api.closeWin();

			}
		});
	}

	var ug_img;
	function select_qPic() {
		$(".picture_con_yyt").on("click",function () {
			if ($(".select_qunPic_yyt").css("display") == "none"){
				$(".select_qunPic_yyt").css("display","block");
			}else {
				$(".select_qunPic_yyt").css("display","none");
			}
		})
		$(".picture_q_yyt").on("click",function () {
			ug_img = $(this).attr("picture");
			$(".select_qunPic_yyt").css("display","none");
			$(".pic_con_yyt").attr("src","../../image/header_picture/"+ug_img+"");
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=edit',
				method: 'post',
				data: {
					values: {gid:gid,flag:"groups_pic",ug_img:ug_img}
				},
				dataType: 'json'
			}, function (ret, err) {
				api.execScript({
					name: 'info_qty',
					script: 'chat_list_yyt()'
				});
				api.toast({
					msg: ret.msg,
					duration: 3000,
					location: 'bottom'
				});
			});
		})
	}
	select_qPic()

</script>
</html>