<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 1;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 2;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.groupChartBox_qty{
			width: 100%;
			float: left;
			margin-top: 0.88rem;
		}
		.groupChartBox_qty .groupBigBox_qty{
			width: 100%;
			float: left;
		}
		.englishBox_qty{
			width: 100%;
			height: 0.4rem;
			float: left;
		}
		.english_qty{
			width: 6rem;
			height: 0.4rem;
			line-height: 0.4rem;
			margin: auto;
			font-size: 0.26rem;
			color: #999999;
		}
		.groupChart_qty{
			width: 100%;
			float: left;
			background: #fff;
		}
		.groupChartSmall_qty{
			width: 100%;
			float: left;
		}
		.groupParent_qty{
			cursor: pointer;
			position: relative;
			line-height: 0.8rem;
			border-bottom: 1px solid #f6f6f6;
		}
		.groupParent_qty:last-child{
			border-bottom: none;
		}
		.groupParent_qty a{
			width: 100%;
		}
		.groupParent_qty .grouplist_qty{
			height: 0.8rem;
			line-height: 0.8rem;
			text-align: center;
			display: block;
			color: #333333;
			font-size: 0.24rem;
			float: left;
			margin-left: 0.2rem;
		}
		.groupNavBox_qty{
			display: none;
			background: #fff;
			line-height: 1.2rem;
			border-top: 1px solid #f6f6f6;
			/*transition: 0.5s all ease;*/
		}
		.groupNavBox_qty li{
			width: 100%;
			height: 1.2rem;
			line-height: 1.2rem;
		}
		.groupNavBox_qty li:last-child .groupLabel_qty{
			border-bottom: none;
		}
		.groupImg_qty{
			width: 0.85rem;
			height: 0.85rem;
			float: left;
			border-radius: 50%;
			margin-top: 0.175rem;
			margin-left: 0.2rem;
		}
		.groupImg_qty img{
			width: 0.85rem;
			height: 0.85rem;
			float: left;
			border-radius: 50%;
		}
		.groupLabel_qty{
			width: 5rem;
			height: 1.2rem;
			float: left;
			margin-left: 0.25rem;
			border-bottom: 1px solid #f6f6f6;
		}
		.groupLabel_qty label{
			width: 5rem;
			height: 1.2rem;
			line-height: 1.2rem;
			float: left;
			font-size: 0.24rem;
			color: #333333;
		}
		.groupLabel_qty label input{
			width: 0.3rem;
			height: 0.3rem;
			float: right;
			margin-top: 0.45rem;
			margin-right: 0.1rem;
		}
		.groupParent_qty .arrowTop_qty{
			width: 0.29rem;
			height: 0.16rem;
			position: absolute;
			right: 0.2rem;
			top: 0.32rem;
			line-height: 0.8rem;
			background-image: url(../../image/img_qty/arrowTop_03.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.rote{
			transform:rotate(180deg);
			transition:all .1s;
		}
		.submit_yyt{
			width: 0.8rem;
			height: 0.4rem;
			border: 0.02rem solid #fff;
			border-radius: 0.05rem;
			text-align: center;
			line-height: 0.4rem;
			color: #fff;
			position: fixed;
			top: 0.24rem;
			right: 0.2rem;
			z-index: 1;
			font-size: 0.26rem;
		}
	</style>
</head>
<body>
<div class="header_qty">群聊</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="submit_yyt" onclick="submit_yyt()">确定</div>
<div class="groupChartBox_qty">
	<ul class="groupBigBox_qty">
		<!--<li>-->
			<!--<div class="englishBox_qty">-->
				<!--<div class="english_qty">A</div>-->
			<!--</div>-->
			<!--<div class="groupChart_qty">-->
				<!--<ul class="groupChartSmall_qty">-->
					<!--<li class="groupParent_qty" onclick="test_yyt()">-->
						<!--<a>-->
							<!--<span class="grouplist_qty">安徽省黄山县黄山店</span>-->
							<!--<span class="arrowTop_qty"></span>-->
						<!--</a>-->
						<!--<ul class="groupNavBox_qty">-->
							<!--<li>-->
								<!--<div class="groupImg_qty">-->
									<!--<img src="../../image/img_qty/head.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="groupLabel_qty">-->
									<!--<label><input type="checkbox" name="" id="2">张三</label>-->
								<!--</div>-->
							<!--</li>-->
							<!--<li>-->
								<!--<div class="groupImg_qty">-->
									<!--<img src="../../image/img_qty/head.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="groupLabel_qty">-->
									<!--<label><input type="checkbox" name="" id="">张三</label>-->
								<!--</div>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</li>-->
					<!--<li class="groupParent_qty">-->
						<!--<a>-->
							<!--<span class="grouplist_qty">安徽省黄山县黄山店</span>-->
							<!--<span class="arrowTop_qty"></span>-->
						<!--</a>-->
						<!--<ul class="groupNavBox_qty">-->
							<!--<li>-->
								<!--<div class="groupImg_qty">-->
									<!--<img src="../../image/img_qty/head.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="groupLabel_qty">-->
									<!--<label><input type="checkbox" name="" id="">李四</label>-->
								<!--</div>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</li>-->
				<!--</ul>-->
			<!--</div>-->

		<!--</li>-->
	</ul>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	$(document).on("click",".groupParent_qty a",function () {
		$(this).next(".groupNavBox_qty").slideToggle();
		$(this).parent().siblings().find('.groupNavBox_qty').slideUp();
		$(this).parent().siblings().find('.arrowTop_qty').removeClass('rote');
		$(this).find('.arrowTop_qty').toggleClass('rote');
	})


	var shuju_yyt = new Array();
	var uid;
	var num_gid;
	var gid_a;
	function person_talk() {
		var person_id;
		var personName;
		var th = 0;
		var num;
		$(document).on("change","input",function(){
			if ($(this).is(':checked')){
				$(this).attr("num",th);
				person_id = $(this).attr("value");
				personName = $(this).parent().children('span').html();
				shuju_yyt[th] = new Array();
				shuju_yyt[th][0] = person_id;
				shuju_yyt[th][1] = personName;
				th++
			}else {
				num = $(this).attr("num");
				shuju_yyt.splice(num,1);
				th--
			}
		})
	}
	person_talk()

	function get_data() {
		apiready = function() {
			var type = api.getPrefs({sync:true,key:'type'});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=txl&dir=txl&do=txl',
				method: 'post',
				data: {
					values: {type:type,flag: 1}
				},
				dataType: 'text'
			}, function (ret, err) {
				$(".groupBigBox_qty").append(ret);
			});
		}
	}
	get_data()


	function get_gid(a,b) {
		num_gid = a;
		gid_a = b
	}

	function submit_yyt() {
		uid = api.getPrefs({sync:true,key:'uid'});
		if (!num_gid) {
			num_gid = api.pageParam.num_gid;
		}
		if (!gid_a){
			gid_a = api.pageParam.gid;
		}
		if (num_gid == 1){
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=update_groups_user',
				method: 'post',
				data: {
					values: {gid:gid_a,groups_users:JSON.stringify(shuju_yyt)}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.code == 200){
					api.execScript({
						name: 'groupChartPer_qty',
						script: 'getData_again()'
					});
					api.openWin({
						name: 'groupChartNumber_qty',
						url: 'widget://html/message/groupChartNumber_qty.html',
						bounces: false,
						pageParam: {gid:ret.gid,num_gid:num_gid},
						rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
					});
				}
			});
		}else {
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=add_groups',
				method: 'post',
				data: {
					values: {admin_id: uid, groups_users: JSON.stringify(shuju_yyt)}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.code == 200) {
					api.openWin({
						name: 'groupChartNumber_qty',
						url: 'widget://html/message/groupChartNumber_qty.html',
						bounces: false,
						pageParam: {gid: ret.gid},
						rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
					});
				}
			});
		}
	}
</script>
</html>