<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 1;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 2;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
		.groupTextarea_qty{
			width: 6rem;
			height: 3rem;
			margin: 1.08rem auto;
			background: #fff;
			border-radius: 0.08rem;
			border: 1px solid #dfdfdf;
		}
		.groupTextarea_qty textarea{
			width: 5.8rem;
			height: 3rem;
			float: left;
			margin-left: 0.1rem;
			background: #fff;
			outline: none;
			resize: none;
			border-radius: 0.08rem;
			font-size: 0.24rem;
			text-indent: 0.2rem;
			line-height: 0.5rem;
		}
		button{
			width: 100%;
			height: 0.96rem;
			overflow: hidden;
			background: #2493f7;
			color: #fff;
			outline: none;
			font-size: 0.3rem;
			position: fixed;
			bottom: 0rem;
			left: 0rem;
		}
    </style>
</head>
<body>
    <div class="header_qty">群公告</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="groupTextarea_qty">
    	<textarea name="" id="" cols="20" rows="" placeholder="请输入您要发布的公告内容,最多60字" maxlength="60"></textarea>
    </div>
    <button onclick="submit_gg()">发布</button>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

    var gid;
    var gg_con;
    var uid;
    function submit_gg() {
//        apiready = function () {
            gid = api.pageParam.gid;
            uid = api.getPrefs({sync:true,key:'uid'});
            gg_con = $(".groupTextarea_qty textarea").val().replace(/\n/g, '<br/>').replace(/\s/g, '&nbsp;');
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=edit',
                method: 'post',
                data: {
                    values: {gid:gid,flag:"notice",notice:gg_con,uid:uid}
                },
                dataType: 'json'
            }, function (ret, err) {
                var con=JSON.stringify(ret.value);
                var time=JSON.stringify(ret.time);
                var name=JSON.stringify(ret.name);
                api.execScript({
                    name: 'groupChartPer_qty',
                    script: "get_gg("+con+")"
                });
                api.execScript({
                    name: 'groupChartNumber_qty',
                    script: "get_gg("+con+","+time+","+name+")"
                });
                api.toast({
                    msg: ret.msg,
                    duration: 3000,
                    location: 'bottom'
                });
            });
//        }
    }
</script>
</html>