<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        body,html{
            background: #f5f5f5;
        }
        .stock_box_zn{
            background: #2493F7;
            height:.88rem;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            overflow: hidden;
        }
        .stock_zn{
            color:#fff;
            font-size: .3rem;
            height:100%;
            line-height: .88rem;
            text-align: center;
            letter-spacing: 0.01rem;
        }
        .icon_zn{
            width: 0.6rem;
            height: 0.43rem;
            position: absolute;
            letter-spacing: 0.01rem;
            font-size: .26rem;
            color:#fff;
            left: 0.2rem;
            top: 0.25rem;
            background-size: cover;
        }
        .search_box_zn{
            width:6rem;
            height:0.6rem;
            box-sizing: border-box;
            background: #fff;
            margin:0 auto;
            margin-top:1.1rem;
            border-radius:0.05rem;
            overflow: hidden;
        }
        .search_box_zn input{
            display: block;
            width:5rem;
            height:0.6rem;
            margin-left:0.3rem;
            outline: none;
            font-size:0.26rem;
            float:left;
        }
        .search_box_zn i{
            float:left;
            display: block;
            width:0.4rem;
            height:0.4rem;
            background: url('../../image/image_zn/search_gray_zn.png') no-repeat;
            margin-top:0.15rem;
        }
        .man_box_zn{
            width:100%;
            height:auto;
            background: #fff;
            margin-top:0.2rem;
        }
        .man_list_zn{
            width:100%;
            height:0.9rem;
            border-bottom: 0.01rem solid #eee;
            margin:0 auto;
            box-sizing: border-box;
        }
        .man_list_zn img{
            display: block;
            width:0.6rem;
            height:0.6rem;
            border-radius: 50%;
            float:left;
            margin-top:0.15rem;
            margin-right:0.2rem;
            margin-left:0.3rem;
        }
        .name_zn{
            float:left;
            font-size:0.28rem;
            height:0.9rem;
            line-height:0.9rem;
            color:#333;
        }
        .man_list_zn:last-child{
            border:none;
        }
    </style>
</head>
<body>
<div class="stock_box_zn">
    <div class="stock_zn">选择提醒的人</div>
    <div class="icon_zn" onclick="api.closeWin()">取消</div>
</div>
<div class="search_box_zn">
    <input type="text" placeholder="搜索" class="click_import_zn">
    <i></i>
</div>
<ul class="man_box_zn">
    <!--<li class="man_list_zn">-->
        <!--<img src="../../image/header_picture/tc_log.png" alt="">-->
        <!--<div class="name_zn">张楠</div>-->
    <!--</li>-->
    <!--<li class="man_list_zn">-->
        <!--<img src="../../image/header_picture/tc_log.png" alt="">-->
        <!--<div class="name_zn">张楠</div>-->
    <!--</li>-->
    <!--<li class="man_list_zn">-->
        <!--<img src="../../image/header_picture/tc_log.png" alt="">-->
        <!--<div class="name_zn">张楠</div>-->
    <!--</li>-->
    <!--<li class="man_list_zn">-->
        <!--<img src="../../image/header_picture/tc_log.png" alt="">-->
        <!--<div class="name_zn">张楠</div>-->
    <!--</li>-->


</ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var gid;
    var uid;
    function get_data() {
        apiready=function () {
            $('.man_box_zn').empty();
            gid = api.pageParam.gid;
            uid = api.getPrefs({sync: true, key: 'uid'});
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=groups_user_remind',
                data: {
                    values: {gid: gid,uid:uid}
                },
                dataType: 'json'
            }, function (ret, err) {
                var html;
                for(var i=0;i<=ret.users.length;i++){
                    if(ret.users[i].head_img==null){
                        html="<li class='man_list_zn' at_user_ids="+ret.users[i].id+"><img src='../../image/header_picture/tc_log.png'><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }else if(ret.users[i].head_img.slice(0,4)=='http'){
                         html="<li class='man_list_zn' at_user_ids="+ret.users[i].id+"><img src="+ret.users[i].head_img+"><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }else{
                        html="<li class='man_list_zn' at_user_ids="+ret.users[i].id+"><img src='../../image/header_picture/"+ret.users[i].head_img+"'><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }
                    $('.man_box_zn').append(html);
                }
            });
        }
    }
    get_data();
    //追加人物
    $(document).on('click','.man_list_zn',function(){
        $(this).css('background','#eee');
        var name=$(this).children('.name_zn').html();
        var at_user_ids=$(this).attr('at_user_ids');
        api.setPrefs({
            key: 'name',
            value: name
        });
        api.setPrefs({
            key: 'at_user_ids',
            value: at_user_ids
        });
        api.execScript({
            name: 'groupChartNumber_qty',
            script: "updata_val()"
        });
        api.execScript({
            name: 'groupChartNumber_qty',
            script: "updata_id()"
        });
        api.closeWin();
    })
    $('.click_import_zn').bind('input propertychange', function() {
        var name=$(this).val();
        if(name==''){
            $('.man_box_zn').empty();
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=groups_user_remind',
                data: {
                    values: {gid: gid,uid:uid}
                },
                dataType: 'json'
            }, function (ret, err) {
                var html;
                for(var i=0;i<ret.users.length;i++){
                    if(ret.users[i].head_img==null){
                        html="<li class='man_list_zn'><img src='../../image/header_picture/tc_log.png'><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }else if(ret.users[i].head_img.slice(0,4)=='http'){
                        html="<li class='man_list_zn'><img src="+ret.users[i].head_img+"><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }else{
                        html="<li class='man_list_zn'><img src='../../image/header_picture/"+ret.users[i].head_img+"'><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    }
                    $('.man_box_zn').append(html);
                }
            });
        }else {
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=groups_user_remind',
                data: {
                    values: {gid: gid, name: name,uid:uid}
                },
                dataType: 'json'
            }, function (ret, err) {
                $('.man_box_zn').empty();
                var html;
                for (var i = 0; i <= ret.users.length; i++) {
                    if (ret.users[i].head_img == null) {
                        html = "<li class='man_list_zn'><img src='../../image/header_picture/tc_log.png'><div class='name_zn'>" + ret.users[i].name + "</div></li>";
                    }else if(ret.users[i].head_img.slice(0,4)=='http'){
                        html="<li class='man_list_zn'><img src="+ret.users[i].head_img+"><div class='name_zn'>"+ret.users[i].name+"</div></li>";
                    } else {
                        html = "<li class='man_list_zn'><img src='../../image/header_picture/" + ret.users[i].head_img + "'><div class='name_zn'>" + ret.users[i].name + "</div></li>";
                    }
                    $('.man_box_zn').append(html);
                }
            });
        }
    });

</script>
</html>