<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.32rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .arrow_qty{
        	width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .systemBox_qty{
            width: 100%;
            height: 0.78rem;
            background: #fff;
            float: left;
            border-bottom: 1px solid #F6F6F6;
        }
        .system{
            border-bottom: none;
        }
        .systemSmallBox_qty{
            width: 6rem;
            height: 0.78rem;
            float: left;
            margin-left: 0.2rem;
        }
        .systemInfo_qty{
            font-size: 0.24rem;
            line-height: 0.78rem;
            color: #575757;
            float: left;
        }
        .systemNew_qty{
            font-size: 0.24rem;
            line-height: 0.78rem;
            float: left;
            color: #A9A9A9;
            margin-left: 0.2rem;
        }
        .arrowRight{
            width: 0.12rem;
            height: 0.22rem;
            float: right;
            background-image: url(../../image/img_qty/arrowRight_14.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.28rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">系统消息</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="systemBox_qty">
        <div class="systemSmallBox_qty">
            <div class="systemInfo_qty">版本更新</div>
            <div class="systemNew_qty">系统已更新到4.2版本，请更新</div>
            <div class="arrowRight"></div>
        </div>
    </div>
    <div class="systemBox_qty">
        <div class="systemSmallBox_qty">
            <div class="systemInfo_qty">店员更新</div>
            <div class="systemNew_qty">店员张三提出转正申请，请您尽快查看...</div>
            <div class="arrowRight"></div>
        </div>
    </div>
    <div class="systemBox_qty system">
        <div class="systemSmallBox_qty">
            <div class="systemInfo_qty">公司公告</div>
            <div class="systemNew_qty">公司最近通知员工全体参加熔炼活动...</div>
            <div class="arrowRight"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>