<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        body,html{
            background: #f6f6f6;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 1;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 2;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .person_qty{
            width: 0.39rem;
            height: 0.29rem;
            background-image: url(../../image/img_qty/perChart_03.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            right: 0.2rem;
            top: 0.295rem;
            z-index: 2;
        }
        .gg_qty{
            width: 100%;
            height: 0.62rem;
            overflow: hidden;
            position: fixed;
            top: 0.88rem;
            background: #DEDEDE;
            color: #e33636;
            padding: 0 0.3rem;
            box-sizing: border-box;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.62rem;
            z-index: 1
        }
        /*中间聊天部分*/
        .secret_chat_zn{
            width: 100%;
            /*margin-top: 0.88rem;*/
            /*box-sizing: border-box;*/
            overflow:hidden;
            /*margin-bottom:1.5rem;*/
            /*float: left;*/
            position: absolute;
            left: 0;
            top: 0.88rem;
            /*padding-top: 0.5rem;*/
            box-sizing: border-box;
        }
        .time_zn{
            height: 1.1rem;
            width:100%;
            text-align: center;
            position: relative;
        }
        .time_zn span{
            display: block;
            height:0.3rem;
            width:1.8rem;
            margin: 0 auto;
            position: absolute;
            top:0.3rem;
            left:36%;
            color:#fff;
            font-size:0.24rem;
            background: #bebebe;
            z-index: 0
        }
        /*最底部输入框*/
        .chat_input_zn{
            background: #fff;
            width:100%;
            overflow: hidden;
            height:1rem;
            position: fixed;
            bottom:0rem;
            left: 0rem;
        }
        .chat_input_box{
            margin:0.15rem 0.2rem;
            overflow: hidden;
        }
        .chat_icon_box{
            overflow: hidden;
        }
        .chat_icon{
            float:left;
        }
        .chat_icon div{
            height: 0.35rem;
            float:left;
            margin-right:0.15rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .voice_qty{
            width: 0.28rem;
            background-image: url('../../image/img_qty/voice_07.png');
        }
        .picture_qty{
            width: 0.34rem;
            background-image: url('../../image/img_qty/picture_09.png');
        }
        .emo_qty{
            width: 0.35rem;
            background-image: url('../../image/img_qty/emo_11.png');
        }
        .chat_send{
            float:right;
            font-size: 0.26rem;
            color:#2493f7;
        }
        .in_con{
            width:6rem;
            height:0.8rem;
            margin-top:0.1rem;
        }
        .in_con input{
            width:6rem;
            height:0.6rem;
            display:block;
            border-radius: 0.1rem;
            background: #dedede;
            outline:none;
            font-size:0.28rem;
            text-indent: 0.2rem;
            margin-top: 0.2rem;
        }
        .secret_chat_left,.secret_chat_right{
            min-height:1rem;
            width:100%;
            float: left;
            position: relative;
        }
        .secret_chat_left{
            margin-bottom:0.2rem;
        }
        .secret_chat_right{
            margin-bottom:0.2rem;
        }
        .secret_chat_right_img{
            height:2rem;
            margin-bottom: 0.2rem;
        }
        .icon_img{
            float:left;
        }
        .icon_img img{
            width:0.7rem;
            height: 0.7rem;
            display: block;
            border-radius: 50%;
        }
        .icon_img p{
            font-size: 0.2rem;
            color:#999;
            margin-top:0.08rem;
            text-align: center;
        }
        .icon_chat{
            min-height: 0.7rem;
            max-width:4.2rem;
            background: #fff;
            margin-left:0.2rem;
            float:left;
            font-size:0.24rem;
            padding:0.24rem;
            box-sizing: border-box;
            border-radius: 0.1rem;
            word-break:break-all;
        }
        .icon_img_right{
            float:right;
            margin-left:0.2rem;
        }
        .icon_img_left{
            float:left;
        }
        .icon_img_right img,.icon_img_left img{
            width:0.7rem;
            height: 0.7rem;
            display: block;
            border-radius: 50%;
        }
        .icon_img_right p,.icon_img_left p{
            font-size: 0.2rem;
            color:#999;
            margin-top:0.08rem;
            text-align: center;
        }
        .icon_chat_right{
            min-height: 0.7rem;
            max-width:4.2rem;
            background: #0099FF;
            float:right;
            font-size:0.24rem;
            padding:0.24rem;
            box-sizing: border-box;
            border-radius: 0.1rem;
            /*border-top-right-radius: 0;*/
        }
        .icon_chat_left_img{
            border: 0.01rem solid #ccc;
            width:auto;
            height:auto;
            float:left;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            overflow: hidden;
        }
        .icon_chat_right_img{
            border: 0.01rem solid #ccc;
            width:auto;
            height:auto;
            float:right;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            margin-bottom:0.2rem;
            overflow: hidden;
        }
        .icon_chat_right_img img,.icon_chat_left_img img{
            max-height: 2.2rem;
            max-width: 3rem;
            display: block;
            margin: 0 auto;
        }
        .secret_chat_left_mc,.secret_chat_right_mc{
            width: 100%;
            float: left;
            margin-bottom: 0.2rem;
        }
        .icon_chat_mc,.icon_chat_mc_right,.icon_chat_mc_left{
            height:0.72rem;
        }
        .icon_chat_mc img{
            width:1.35rem;
            height:0.7rem;
            display: block;
            float:left;
            margin-left:0.2rem;
        }
        .icon_chat_mc span{
            color:#999;
            font-size:0.22rem;
            float:left;
            line-height: 0.72rem;
            height: 100%;
            margin-left:0.2rem;
        }
        .icon_chat_mc_right img{
            width:1.35rem;
            height:0.7rem;
            display: block;
            float:right;
            margin-left:0.2rem;
        }
        .icon_chat_mc_right span{
            color:#999;
            font-size:0.22rem;
            float:right;
            line-height: 0.72rem;
            height: 100%;
        }
        .secret_chat_con_zn{
            padding-top: 0.88rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            padding-bottom: 0.2rem;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .yuyin_icon{
            width: 1rem;
            height: 0.35rem;
            float: left;
            /*background: url("../../image/img_yyt/yuyin_left_yyt.png") no-repeat;*/
            background-size: 100% 100%;
            border-radius: 0.15rem;
            overflow: hidden;
            border: 0.02rem solid #ccc;
            font-size: 0.26rem;
            line-height: 0.35rem;
        }
        .icon_chat_left_yuyin{
            border: 0.01rem solid #ccc;
            width:3.6rem;
            height:0.6rem;
            float:left;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            margin-top: 0.06rem;
            background: #fff;
        }
        .icon_chat_right_yuyin{
            border: 0.01rem solid #ccc;
            width:0.9rem;
            height:0.6rem;
            float:right;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            /*margin-right: 0.2rem;*/
            margin-top: 0.06rem;
            background: #fff;
        }
        .yuyin_yyt_l{
            width: 0.3rem;
            height: 0.3rem;
            float: left;
            /*background: url("../../image/img_yyt/yuyin_left_yyt.png") no-repeat;*/
            /*background-size: 100% 100%;*/
            margin-top: 0.15rem;
            margin-left: 0.15rem;
            overflow: hidden;
        }
        .yuyin_yyt_r{
            width: 0.3rem;
            height: 0.3rem;
            float: right;
            /*background: url("../../image/img_yyt/yuyin_right_yyt.png") no-repeat;*/
            /*background-size: 100% 100%;*/
            margin-top: 0.15rem;
            margin-right: 0.15rem;
            overflow: hidden;
        }
        .yuyin_yyt_l img{
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            float: left;
        }
        .yuyin_yyt_r img{
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            float: right;
        }
        .yuyin_time_left{
            width: auto;
            height: 0.6rem;
            float: left;
            line-height: 0.6rem;
            overflow: hidden;
            font-size: 0.26rem;
            color: #999;
            margin-top: 0.06rem;
            margin-left: 0.1rem;
        }
        .yuyin_time_right{
            width: auto;
            height: 0.6rem;
            float: right;
            line-height: 0.6rem;
            overflow: hidden;
            font-size: 0.26rem;
            color: #999;
            margin-top: 0.06rem;
            margin-right: 0.1rem;
        }
        .yuyin_con_zn{
            width:0.6rem;
            height:0.6rem;
            display: block;
            float:left;
            margin-left:0.2rem;
            margin-top:0.2rem;
            margin-right:0.2rem;
        }
        .pic_zn{
            width:0.6rem;
            height:0.6rem;
            display: block;
            float:left;
            margin-top:0.2rem;
            margin-right:0.2rem;
            background: url('../../image/image_zn/pic_input_zn.png');
            background-size:cover;
        }
        .click_import_zn{
            display: block;
            float:left;
            width:3.7rem;
            height:0.6rem;
            margin-top:0.2rem;
            border:none;
            outline: none;
            font-size:0.26rem;
            line-height:0.6rem;
            border-bottom: 0.01rem solid #f5f5f5;
            margin-right:0.2rem;
        }
        .click_send_zn{
            width:0.7rem;
            height:0.6rem;
            line-height:0.6rem;
            display: block;
            float:left;
            color:#2493f7;
            font-size:0.26rem;
            margin-top:0.2rem;
        }
        .yuyin_icon{
            display: none;
            float:left;
            width:4.5rem;
            height:0.6rem;
            border:0.01rem solid #e2e2e2;
            background: #fff;
            color:#2493f7;
            font-size:0.26rem;
            margin-top:0.2rem;
            border-radius: 0.1rem;
            outline:none;
        }
        .copy_zhezhao_yyt{
            display: block;
            position: absolute;
            left: 0;
            top:0;
        }
        .copy_word_yyt{
            width: auto;
            height: auto;
            font-size: 0.24rem;
            line-height: 0.3rem;
            color: #333;
            padding: 0.2rem;
            background: #fff;
            text-align: center;
            position: absolute;
            top: -0.45rem;
            left: 3rem;
            z-index: 999;
            display: none;
            border-radius: 0.1rem;
        }
        .delete_word_zn{
            width: auto;
            height: auto;
            font-size: 0.24rem;
            line-height: 0.3rem;
            color: #333;
            padding: 0.2rem;
            background: #fff;
            text-align: center;
            position: absolute;
            top: -0.45rem;
            left: 3.5rem;
            z-index: 999;
            display: none;
            border-radius: 0.1rem;
        }
        .wait_effect_zn{
            display: none;
            margin-top:0.88rem;
            height:0.31rem;
            line-height:0.31rem;
            text-align: center;
            font-size:0.24rem;
            color:#333;
        }
        .wait_effect_zn img{
            display: block;
            width:0.3rem;
            height:0.3rem;
            margin:0 auto;
            animation: mymove 1s linear infinite;
        }
        @keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-webkit-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-moz-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-ms-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header_qty">
        <!--<span class="num_qty">（10）</span>-->
    </div>
    <div class="arrow_qty" onclick="closeW_yyt()">
        <div class="arrowLeft_qty"></div>
    </div>
    <!--<div class="person_qty" onclick="open_personList()"></div>-->
    <!--<div class="gg_qty"></div>-->
    <div class="secret_chat_zn">
        <div class="wait_effect_zn">
            <img src="../../image/image_zn/wait_effect_zn.png" alt=""/>
        </div>
        <div class="secret_chat_con_zn">











            <!--<div class="secret_chat_box">-->
            <!--<div class="time_zn">-->
            <!--<span>7月7日14:20</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_con">-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_right">-->
            <!--<div class="icon_img_right">-->
            <!--<img src="../../image/img_qty/leftper.png" alt="">-->
            <!--<p>王小仪</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_right">-->
            <!--大家好，我是王小二-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat">-->
            <!--大家好,我是小夏，我最近遇到了一些问题， 请大家帮个忙。-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_right">-->
            <!--<div class="icon_img_right">-->
            <!--<img src="../../image/img_qty/leftper.png" alt="">-->
            <!--<p>王小仪</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_right">-->
            <!--大家好,我是小夏，我最近遇到了一些问题， 请大家帮个忙。-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_left_mc">-->
            <!--<div class="icon_img">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_mc">-->
            <!--<img src="../../image/img_qty/con_right.png" alt="">-->
            <!--<span>2"</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="secret_chat_right_mc">-->
            <!--<div class="icon_img_right">-->
            <!--<img src="../../image/img_qty/leftper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_mc_right">-->
            <!--<img src="../../image/img_qty/con_left.png" alt="">-->
            <!--<span>2"</span>-->
            <!--</div>-->
            <!--</div>-->


            <!--发送语音模块-->

            <!--<div class="secret_chat_left_mc">-->
            <!--<div class="icon_img_left">-->
            <!--<img src="../../image/img_qty/rightper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_left_yuyin" path="">-->
            <!--<span class="yuyin_yyt_l"></span>-->
            <!--</div>-->
            <!--<span class="yuyin_time_left">60s</span>-->
            <!--</div>-->
            <!--<div class="secret_chat_right_mc">-->
            <!--<div class="icon_img_right">-->
            <!--<img src="../../image/img_qty/leftper.png" alt="">-->
            <!--<p>王小二</p>-->
            <!--</div>-->
            <!--<div class="icon_chat_right_yuyin" path="path">-->
            <!--<span class="yuyin_yyt_r"></span>-->
            <!--</div>-->
            <!--<span class="yuyin_time_right">1s</span>-->
            <!--</div>-->





            <!--</div>-->












        </div>
    </div>
    <div class="chat_input_zn">
        <!--<div class="chat_input_box">-->
        <!--<div class="chat_icon_box">-->
        <!--<div class="chat_icon">-->
        <!--&lt;!&ndash;<div class="voice_qty"></div>&ndash;&gt;-->
        <!--<div class="picture_qty" onclick="open_picture()"></div>-->
        <!--&lt;!&ndash;<div class="emo_qty"></div>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="yuyin_icon">语音</div>-->
        <!--<div class="chat_send" onclick="send_data()">发送</div>-->
        <!--</div>-->
        <!--<div class="in_con">-->
        <!--<input type="text" class="send_text_yyt">-->
        <!--</div>-->
        <!--</div>-->
        <img src="../../image/image_zn/make_zn.png" alt="" class="yuyin_con_zn">
        <span class="pic_zn" onclick="open_picture()"></span>
        <input type="text" class="click_import_zn">
        <span class="click_send_zn" onclick="send_data()">发送</span>
        <button class="yuyin_icon">按住说话</button>
    </div>
</div>
<video controls='controls' autoplay='autoplay' class='video_yyt' style='visibility: hidden' src=''></video>
<div class="copy_zhezhao_yyt">
    <div class="copy_word_yyt">复制</div>
    <div class="delete_word_zn">撤回</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>

    //复制文字与撤回文字
    var xid;
    function copy_word_yyt() {
        var that;
        var copy_word_time = 1;
        var w_yyt = $(window).width();
        var h_yyt = $(window).height();
        var word_con;
        $(document).on("touchstart", ".icon_chat", function (e) {
            word_con = $(this).html().replace(/(^\s*)|(\s*$)/g, "");
            $(this).css("background", "#ccc");
            var left_yyt = e.originalEvent.targetTouches[0].pageX;
            var top_yyt = e.originalEvent.targetTouches[0].pageY;
            var aa = setInterval(bb, 1000);



            function bb() {
                copy_word_time -= 1;
                if (copy_word_time <= 0) {
                    clearInterval(aa)
                    copy_word_time = 1;
                    $(".copy_word_yyt").css("background", "#fff")
                    $(".copy_zhezhao_yyt").css({"display": "block", "width": w_yyt, "height": h_yyt, "zIndex": 99});
                    $(".copy_word_yyt").css({"display": "block", "left": left_yyt-40, "top": top_yyt-70, "zIndex": 999});
                    $(".delete_word_zn").css('display','none');
                    $(this).off("touchmove");
                }
            }

            $(this).on("touchend", function () {
                if ($(".copy_word_yyt").css("display") == "block") {
                    $(this).css("background", "#ccc");
                } else {
                    $(this).css("background", "#fff");
                }
                clearInterval(aa)
                copy_word_time = 1;
                $(this).off("touchend")
            })
        })
//复制
        $(document).on("touchstart", ".icon_chat_right", function (e) {
            word_con = $(this).html().replace(/(^\s*)|(\s*$)/g, "");
            $(this).css("background", "#0066CC")
            var left_yyt = e.originalEvent.targetTouches[0].pageX;
            var top_yyt = e.originalEvent.targetTouches[0].pageY;
            var aa = setInterval(bb, 1000);

            xid=$(this).parent().attr('xid');
            that=$(this);
            function bb() {
                copy_word_time -= 1;
                if (copy_word_time <= 0) {
                    clearInterval(aa)
                    copy_word_time = 1;
                    $(".copy_word_yyt").css("background", "#fff");
                    $(".copy_zhezhao_yyt").css({"display": "block", "width": w_yyt, "height": h_yyt, "zIndex": 99});
                    $(".copy_word_yyt").css({"display": "block", "left": left_yyt, "top": top_yyt-70, "zIndex": 999});
                    $(".delete_word_zn").css({"display": "block", "left": left_yyt-50, "top":top_yyt-70 , "zIndex": 999});
                    $(this).off("touchmove")
                }

            }

            $(this).on("touchend", function () {
                if ($(".copy_word_yyt").css("display") == "block") {
                    $(this).css("background", "#0066CC")
                } else {
                    $(this).css("background", "#0099FF")
                }
                clearInterval(aa)
                copy_word_time = 1;
                $(this).off("touchend");
            })

        })



        $(".copy_zhezhao_yyt").on("touchstart", function () {
            $(this).css({"display": "none"})
            $(".copy_word_yyt").css({"display": "none"})
            $(".icon_chat").css("background", "#fff")
            $(".icon_chat_right").css("background", "#0099FF")
            $(this).on("touchend", function () {
                $(this).off("touchend")
            })
        });
//复制功能
        $(".copy_word_yyt").on("touchstart", function (event) {
            event.stopPropagation();
            $(this).css({"display": "none"})
            $(".copy_word_yyt").css({"display": "none"})
            var clipBoard = api.require('clipBoard');
            clipBoard.set({
                value: word_con
            }, function(ret, err) {

            });
            $(this).on("touchend", function () {
                $(this).off("touchend");
                $(this).parent().css('display','none');
                $(".icon_chat_right").css("background", "#0099FF");
                $(".icon_chat").css("background", "#fff");
            })
        });
//        文字撤回
        $(".delete_word_zn").on("touchstart",function(event){
            $(".icon_chat_right_img img").css("pointer-events","none");
            $(".icon_chat_right_img").prop("disabled",true);
            event.stopPropagation();
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=dhk&dir=xiaoxi&do=del_xiaoxi',
                method: 'post',
                data: {
                    values: {xid: xid, uid: uid,toid:id}
                },
                dataType: 'text'
            }, function (ret, err) {
                var response=JSON.parse(ret);
                if(response.code==200){
                    api.toast({
                        msg: response.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
                api.execScript({
                    name: 'info_qty',
                    script: 'reload_zn()'
                });
            });
            that.parent().remove();
            $(this).parent().css('display','none');
            $(this).on("touchend", function () {
                $(this).off("touchend");
            })
        })

    }
    copy_word_yyt();

    $('.yuyin_con_zn').click(function(){
        if($(this).attr('src')=='../../image/image_zn/make_zn.png'){
            $(this).attr('src','../../image/image_zn/click_input_zn.png');
            $('.click_import_zn').hide();
            $('.click_send_zn').hide();
            $('.yuyin_icon').show();
        }else{
            $(this).attr('src','../../image/image_zn/make_zn.png');
            $('.click_import_zn').show();
            $('.click_send_zn').show();
            $('.yuyin_icon').hide();
        }
    })
    var uid;
    var id;
    var text;
    var myName;
    var toName;
    var num_voice = 0;
    function window_zishiying() {
        $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight);
        var height = $(this).height();
        var a = $(".header_qty").height();
        var b = $(".chat_input_zn").height();
        var newH = height - a - b;
        $(".secret_chat_zn").css("height", newH);
        $(window).resize(function () {
            var height = $(this).height();
            var a = $(".header_qty").height();
            var b = $(".chat_input_zn").height();
            var newH = height - a - b;
            $(".secret_chat_zn").css("height", newH);
            $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight);
        })
    }
    window_zishiying();


    var page=1;
    var head_img;
    var total;
    var height_zn;
    var height_zn_zn;
    var height_zn_sure;
    function getdata() {
        apiready=function () {
            head_img = api.getPrefs({
                sync: true,
                key: 'head_img'
            });
            uid = api.getPrefs({sync: true, key: 'uid'});
            id = api.pageParam.friend_id;
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=dhk&dir=xiaoxi&do=dhr',
                method: 'post',
                data: {
                    values: {uid: uid, id: id}
                },
                dataType: 'json'
            }, function (ret, err) {
                total=parseInt(ret.total)+1;
                $(".header_qty").html(ret.to_name);
                myName = ret.wo_name;
                toName = ret.to_name;
            });
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=dhk&dir=xiaoxi&do=dhk',
                method: 'post',
                data: {
                    values: {uid: uid, id: id,page:page}
                },
                dataType: 'text'
            }, function (ret, err) {
                $(".secret_chat_con_zn").append(ret);
                $('.secret_chat_con_zn').scrollTop($('.secret_chat_con_zn')[0].scrollHeight);
                page++;
            });


            $(".secret_chat_con_zn").on('scroll',function(){
                height_zn=parseInt($('.secret_chat_con_zn')[0].scrollHeight);
                if ($(this).scrollTop() == 0) {
                    if (total == page) {
                        $(".secret_chat_con_zn").prop('disabled', true);
                    } else {
                        $('.wait_effect_zn').css('display', 'block');
                        api.ajax({
                            url: 'http://appapi.duyiwang.cn/index.php?action=dhk&dir=xiaoxi&do=dhk',
                            method: 'post',
                            data: {
                                values: {uid: uid, id: id, page: page}
                            },
                            dataType: 'text'
                        }, function (ret, err) {
                            $(".secret_chat_con_zn").prepend(ret);
                            height_zn_zn=parseInt($('.secret_chat_con_zn')[0].scrollHeight);
                            height_zn_sure=height_zn_zn-height_zn;
                            page++;
                            $('.wait_effect_zn').css('display', 'none');
                            $('.secret_chat_con_zn').scrollTop(height_zn_sure);
                        });
                    }
                }

            })



            api.addEventListener({
                name: 'keyback'
            }, function (ret, err) {
                if (photoBrowser_flag == true){
                    photoBrowser_flag = false;
                    var photoBrowser = api.require('photoBrowser');
                    photoBrowser.close();
                }else if (photoBrowser_flag == false){
                    closeW_yyt()
                    photoBrowser_flag = true;
                }
            });
        }
    }
    getdata()

    var xid2;
    var photoBrowser_flag = false;
    function send_data() {
        $(".click_import_zn").focus();
        text = $(".click_import_zn").val();
        if (text == ""){
            return
        }
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=dhk&dir=xiaoxi&do=fasixin',
            method: 'post',
            data: {
                values: {uid: uid, toid: id,txt:text}
            },
            dataType: 'json'
        }, function (ret, err) {
            if (ret.code = 200){
                $(".click_import_zn").val("");
                xid=ret.xid;
                xid2=ret.xid2;
                if ((ret.head_img=='')||(ret.head_img==null)){
//                    head_img = "tc_log.png";
                    var aa = "<div class='secret_chat_right' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/tc_log.png' alt=''><p>"+ret.send_name+"</p></div><div class='icon_chat_right'>"+text+"</div></div>"
                    $(".secret_chat_con_zn").append(aa);
                    $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight );
                }else{
                    var aa = "<div class='secret_chat_right' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/"+ret.head_img+"' alt=''><p>"+ret.send_name+"</p></div><div class='icon_chat_right'>"+text+"</div></div>"
                    $(".secret_chat_con_zn").append(aa);
                    $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight );
                }
            }
        });
    }


    function jieshou(msg) {
        var msga = eval('('+msg+')');
        if(msga.from_id !=uid) {
            if((msga.head_img=='')||(msga.head_img==null)){
                if (msga.lx == 0) {
                    var bb = "<div class='secret_chat_left' xid="+xid2+"><div class='icon_img'><img src='../../image/header_picture/tc_log.png' alt=''><p>" + msga.send_name + "</p> </div><div class='icon_chat'>" + msga.nr + "</div>"
                } else if (msga.lx == 1) {
                    if(msga.thumb_pic) {
                        var bb = "<div class='secret_chat_left_mc'><div class='icon_img_left'><img src='../../image/header_picture/tc_log.png' alt=''><p>" + msga.send_name + "</p></div><div class='icon_chat_left_img'><img path=" + msga.thumb_pic + " src=" + msga.nr + " alt=''></div></div>"
                    }
                }
                else if (msga.lx == 2){
                    var bb = "<div class='secret_chat_left_mc'><div class='icon_img_left'><img src='../../image/header_picture/tc_log.png' alt=''><p>"+msga.send_name+"</p></div><div class='icon_chat_left_yuyin'  style='width: "+msga.send_length+"' path="+msga.nr+"><span class='yuyin_yyt_l'><img src='../../image/img_yyt/yuyin_left_yyt.png'/></span></div><span class='yuyin_time_left'>"+msga.time_length+"</span></div>"
                }
                $(".secret_chat_con_zn").append(bb);
                $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight );
            }else{
                if (msga.lx == 0) {
                    var bb = "<div class='secret_chat_left'><div class='icon_img'><img src='../../image/header_picture/"+msga.head_img+"' alt=''><p>" + msga.send_name + "</p> </div><div class='icon_chat'>" + msga.nr + "</div>"
                } else if (msga.lx == 1) {
                    if(msga.thumb_pic) {
                        var bb = "<div class='secret_chat_left_mc'><div class='icon_img_left'><img src='../../image/header_picture/" + msga.head_img + "' alt=''><p>" + msga.send_name + "</p></div><div class='icon_chat_left_img'><img path=" + msga.thumb_pic + " src=" + msga.nr + " alt=''></div></div>"
                    }
                }
                else if (msga.lx == 2){
                    var bb = "<div class='secret_chat_left_mc'><div class='icon_img_left'><img src='../../image/header_picture/"+msga.head_img+"' alt=''><p>"+msga.send_name+"</p></div><div class='icon_chat_left_yuyin'  style='width: "+msga.send_length+"' path="+msga.nr+"><span class='yuyin_yyt_l'><img src='../../image/img_yyt/yuyin_left_yyt.png'/></span></div><span class='yuyin_time_left'>"+msga.time_length+"</span></div>"
                }
                $(".secret_chat_con_zn").append(bb);
                $('.secret_chat_con_zn').scrollTop( $('.secret_chat_con_zn')[0].scrollHeight );
            }
        }
    }



    function closeW_yyt() {
        api.execScript({
            name: 'main',
            frameName: 'info_qty',
            script: 'chat_list_yyt()'
        });
        api.ajax({
            url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=update_openwin',
            method: 'post',
            data: {
                values: {uid: uid}
            },
            dataType: 'json'
        }, function (ret, err) {
            api.closeWin();
        });
    }


    //    function open_personList() {
    //        api.openWin({
    //            name:'groupChartPer_qty',
    //            url:'widget://html/message/groupChartPer_qty.html',
    //            bounces: false,
    //            pageParam: {gid: gid},
    //            rect: {x: 0,y: 0,w: 'auto',h: 'auto'}
    //        })
    //    }



    var path_yyt;
    var path;
    function open_picture() {
        var UIMediaScanner = api.require('UIMediaScanner');
        UIMediaScanner.open({
            type: 'picture',
            column: 4,
            classify: true,
            max: 1,
            sort: {
                key: 'time',
                order: 'desc'
            },
            texts: {
                stateText: '已选择*项',
                cancelText: '取消',
                finishText: '完成'
            },
            styles: {
                bg: '#fff',
                mark: {
                    icon: '',
                    position: 'bottom_left',
                    size: 20
                },
                nav: {
                    bg: '#eee',
                    stateColor: '#000',
                    stateSize: 18,
                    cancelBg: 'rgba(0,0,0,0)',
                    cancelColor: '#000',
                    cancelSize: 18,
                    finishBg: 'rgba(0,0,0,0)',
                    finishColor: '#000',
                    finishSize: 18
                }
            },
//            scrollToBottom: {
//                intervalTime: 3,
//                anim: false
//            },
            exchange: true,
            rotation: true
        }, function(ret) {
            if (ret) {
                path = ret.list[0].path;
                path_yyt = ret.list[0].thumbPath;
                var trans = api.require('trans');
                trans.decodeImgToBase64({
                    imgPath: path_yyt
                }, function(ret, err) {
                    if (ret.status) {
                        trans.decodeImgToBase64({
                            imgPath: path
                        }, function(rat, err) {
                            if (rat.status) {
                                api.ajax({
                                    url: 'http://appapi.duyiwang.cn/index.php?action=upload&dir=index&do=fasixin_img',
                                    method: 'post',
                                    data: {
                                        values: {uid: uid, toid: id, path_s:ret.base64Str}
                                    },
                                    dataType: 'json'
                                }, function (ret, err) {
                                    if (ret.code == 200) {
                                        if((ret.head_img=='')||(ret.head_img==null)){
                                            var asd = "<div class='secret_chat_right_mc' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/tc_log.png' alt=''><p>" + ret.send_name + "</p></div><div class='icon_chat_right_img'><img path="+path+" src=" + path_yyt + " alt=''></div></div>";
                                            $(".secret_chat_con_zn").append(asd);
                                            $('.secret_chat_con_zn').scrollTop($('.secret_chat_con_zn')[0].scrollHeight);

                                        }else{
                                            var asd = "<div class='secret_chat_right_mc' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/"+ret.head_img+"' alt=''><p>" + ret.send_name + "</p></div><div class='icon_chat_right_img'><img path="+path+" src=" + path_yyt + " alt=''></div></div>";
                                            $(".secret_chat_con_zn").append(asd);
                                            $('.secret_chat_con_zn').scrollTop($('.secret_chat_con_zn')[0].scrollHeight);
                                        }
                                        api.ajax({
                                            url: 'http://appapi.duyiwang.cn/index.php?action=upload&dir=index&do=fasixin_img',
                                            method: 'post',
                                            data: {
                                                values: {uid: uid, toid: id, path:rat.base64Str,pic_path:ret.url}
                                            },
                                            dataType: 'json'
                                        }, function (ret, err) {

                                        });
                                    }



                                });
                            }
                        });
                    }
                });

            }
        });
    }



    $(document).on("click",".icon_chat_left_img img",function () {
        photoBrowser_flag = true;
        var path_img;
        path_img = $(this).attr("src");
        var photoBrowser = api.require('photoBrowser');
        photoBrowser.open({
            images: [
                path_img
            ],
            placeholderImg: 'widget://res/img/apicloud.png',
            bgColor: '#000'
        }, function(ret, err) {
            if (ret) {
                if (ret.eventType == 'click') {
                    //点击图片的操作
                    photoBrowser.close();
                    photoBrowser_flag = false;
                }

            } else {

            }
        });
    })

    $(document).on("click",".icon_chat_right_img img",function () {
        photoBrowser_flag = true;
//        if (!path_yyt){
        path_yyt = $(this).attr("src")
//        }
        var photoBrowser = api.require('photoBrowser');
        photoBrowser.open({
            images: [
                path_yyt
            ],
            placeholderImg: 'widget://res/img/apicloud.png',
            bgColor: '#000'
        }, function(ret, err) {
            if (ret) {
                if (ret.eventType == 'click') {
                    //点击图片的操作
                    photoBrowser.close();
                    photoBrowser_flag = false;
                }
            } else {

            }
        });
    })



    //语音显示
    $(".yuyin_icon").on("touchstart",function (event) {
        $(this).css('background','#e2e2e2');
        num_voice++;
        api.startRecord({
            path: 'fs://tc_a_'+num_voice+'.amr'
        });
        $(this).on("touchend",function (event) {
            $(this).css('background','#fff');
            api.stopRecord(function(ret, err) {
                if (ret) {
                    var path = ret.path;
                    var duration = ret.duration;
                    var width_voice = duration/40+0.9;
                    api.ajax({
                        url: 'http://appapi.duyiwang.cn/index.php?action=upload_amr&do=send_voice',
                        method: 'post',
                        data: {
                            values: {
                                uid: uid,
                                toid: id,
                                local_url: path,
                                time_length:duration+'&quot;',
                                send_length:width_voice+"rem"
                            },
                            files: {
                                file: path
                            }
                        },
                        dataType:"json"
                    }, function(ret, err) {
                        if ((ret.head_img=='')||(ret.head_img==null)){
//                            head_img = "tc_log.png"
                            var voice_ = "<div class='secret_chat_right_mc' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/tc_log.png' alt=''><p>"+ret.send_name+"</p> </div><div class='icon_chat_right_yuyin' style='width: "+width_voice+"rem' path="+path+"><span class='yuyin_yyt_r'><img src='../../image/img_yyt/yuyin_right_yyt.png' /></span></div><span class='yuyin_time_right'>"+duration+"&quot;</span></div>"
                            $(".secret_chat_con_zn").append(voice_);
                            $('.secret_chat_con_zn').scrollTop($('.secret_chat_con_zn')[0].scrollHeight);
                            my_path = ret.url;
                        }else{
                            var voice_ = "<div class='secret_chat_right_mc' xid="+ret.xid+"><div class='icon_img_right'><img src='../../image/header_picture/"+ret.head_img+"' alt=''><p>"+ret.send_name+"</p> </div><div class='icon_chat_right_yuyin' style='width: "+width_voice+"rem' path="+path+"><span class='yuyin_yyt_r'><img src='../../image/img_yyt/yuyin_right_yyt.png'></span></div><span class='yuyin_time_right'>"+duration+"&quot;</span></div>"
                            $(".secret_chat_con_zn").append(voice_);
                            $('.secret_chat_con_zn').scrollTop($('.secret_chat_con_zn')[0].scrollHeight);
                            my_path = ret.url;
                        }



                    })
                }
            });
            $(this).off("touchend")
        })
    })




    $(document).on("click",".icon_chat_right_yuyin",function () {
        var path = $(this).attr("path");
        var fs = api.require('fs');
        var ret = fs.removeSync({
            path: "fs://tc_app.rar"
        });
        if (path.substring(0,4) == "http"){
            api.download({
                url: path,
                savePath: "fs://tc_app.rar",
                report: true,
                cache: true,
                allowResume: false
            }, function(ret, err) {
                if (ret.state == 1) {
                    api.startPlay({
                        path: "fs://tc_app.rar"
                    }, function(ret, err) {
                        if (ret) {

                        } else {

                        }
                    });
                } else {

                }
            });
        }else {
            api.startPlay({
                path: path
            }, function(ret, err) {
                if (ret) {

                } else {

                }
            });
        }
    })

    $(document).on("click",".icon_chat_left_yuyin",function () {
        var path = $(this).attr("path");
        var fs = api.require('fs');
        var ret = fs.removeSync({
            path: "fs://tc_app.rar"
        });
        api.download({
            url: path,
            savePath: "fs://tc_app.rar",
            report: true,
            cache: true,
            allowResume: false
        }, function(ret, err) {
            if (ret.state == 1) {
                api.startPlay({
                    path: "fs://tc_app.rar"
                }, function(ret, err) {
                    if (ret) {

                    } else {

                    }
                });
            } else {

            }
        });
    })


    $(".secret_chat_con_zn").on("touchstart",function () {
        $(".click_import_zn").blur();
    })
</script>
</html>